#separator:tab
#html:false
\[\text{How to convert Polar into Cartesian?}\]	\[x=r\cos(\theta)\quad\quad\quad y=r\sin(\theta)\]
\[\text{How to convert Cartesian into Polar?}\]	\[r^2=x^2+y^2\quad\quad\quad \tan(\theta)=\frac{y}{x}\]
\[\text{When is the polar curve symmetric about the polar axis? (x-axis)}\]	\[\text{If we replace}\;\theta\;\text{by}\,-\theta\;\text{and the equation is unchanged}\]
\[\text{When is the polar curve symmetric about the vertical line}\;\;\theta=\frac{\pi}{2} \;\text{(y-axis)}\]	\[\text{When by replacing}\;\theta\;\text{by}\;(\pi-\theta)\;\text{the equation remains unchanged}\]
\[\text{When is the polar curve symmetric about the pole (origin)? (unchanged if we rotate it by 180}^{\degree}\]	\[\text{When we replace r by -r or}\;\theta\;{by}\;(\pi+\theta)\;\text{and the equation remains unchanged}\]
\[\text{What are the formulas for roses? (polar curves)}\]	\[r=a\sin(n\theta)\;\text{or}\;\;r=a\cos(n\theta)\quad\quad\quad\text{(cos and sin affect the orientation)}\]\[\text{When}\;n=2k+1\;\text{rose has n leaves}\quad\quad\quad\text{When}\;n=2k\;\text{rose has 2n leaves}\]
\[\text{What are the formulas for circles in polar coordinates?}\]	\[r=a:\; \text{center at (0,0)}\quad\quad\quad r=a\sin(\theta):\;\text{center at }\left(0,\frac{a}{2}\right)\quad\quad\quad r=a\cos(\theta):\;\text{center at } \left(\frac{a}{2},0\right)\]
\[\text{What's the formula of a spiral in polar coordinates?}\]	\[r=a\theta\]
\[\text{What are the formulas of Lemniscates (eight-shaped curves)?}\]	\[r^2 = a^2 \sin(2\theta)\;\text{or}\;r^2 = a^2 \cos(2\theta)\]
\[\text{What are the formulas of Limaçons and their 4 different forms?}\]	"\[r=a\pm b\sin(\theta)\;\text{or}\;r=a\pm b\cos(\theta)\quad\quad (a>0, b>0)\]\[\text{When it is}\;\sin(\theta)\;\text{they ""lay"" on y-axis, when}\;\cos(\theta)\;\text{- on x-axis}\]\[\text{Inner-loop:}\;a<b\quad\text{Cardioid:}\;a=b\quad\text{Dimpled Limaçon:}\;a>b\quad\text{Convex:}\;a\ge 2b\]"
\[\text{What is the area bounded by a polar curve?}\]	\[\text{Idea: We can divide the area into n small sectors of the circle:}\, A=\frac{\theta}{2\pi}\pi r^2=\frac{1}{2}r^2 \theta\]\[A=\lim_{n\to\infty}\Delta\theta\sum_{i=1}^n \frac{1}{2}r^2=\int_{a}^b\frac{1}{2}r^2\,d\theta\]\[\text{a and b are the lines going through the angles}\;\theta\;\text{to cut off the required region}\]
\[\text{What's the Arc Length of the Polar Curve?}\]	\[x=r\cos(\theta),\,y=r\sin(\theta)\;\implies\;\frac{dx}{d\theta}=\frac{dr}{d\theta}\cos{\theta}-r\sin(\theta),\, \frac{dy}{d\theta}=\frac{dr}{d\theta}\sin{\theta}+r\cos(\theta)\quad \left(r=f(\theta)\right)\]\[\left[\frac{dx}{d\theta}\right]^2 + \left[\frac{dy}{d\theta}\right]^2 = r^2 + \left[\frac{dr}{d\theta}\right]^2\quad\implies\]\[\implies\quad L=\int_{\alpha}^{\beta}\sqrt{\left[\frac{dx}{d\theta}\right]^2 + \left[\frac{dy}{d\theta}\right]^2}\,d\theta=\int_{\alpha}^{\beta}\sqrt{r^2 + \left[\frac{dr}{d\theta}\right]^2}\,d\theta\]
\[\text{How to find tangent to a polar curve?}\]	\[\text{Same way as for parametric equations:}\;\frac{dy}{dx}=\frac{\frac{dy}{d\theta}}{\frac{dx}{d\theta}}=\frac{\frac{d}{d\theta}(r\sin\theta)}{\frac{d}{d\theta}(r\cos\theta)}=\frac{\frac{dr}{d\theta}\sin\theta+r\cos\theta}{\frac{dr}{d\theta}\cos\theta-r\sin\theta}\quad r=0:\frac{dy}{dx}=\tan\theta\]
