#separator:tab
#html:false
\[\text{How to represent functions in Power Series using Geometric Series?}\]	\[\text{If the form of the function is similar to}\;\frac{1}{1-x}=\sum_{n=0}^{\infty}x^n\quad |x|<1,\;\text{then we can try to get it into this form}\]\[\text{Example:}\quad\frac{x^3}{x+2}=\frac{x^3}{2}\cdot\frac{1}{1-\left(-\frac{x}{2}\right)}=\frac{x^3}{2}\sum_{n=0}^{\infty}\left(-\frac{x}{2}\right)^n =\frac{(-1)^n}{2^{n+1}}x^{n+3},\quad \left|-\frac{x}{2}\right|<1\]
\[\text{How to represent some functions in Power Series if they don't look like Geometric?}\]	\[\text{Integrate\Differentiate functions with known representations}\]\[\ln(1+x)=\int \frac{1}{1+x}\,dx=\int\sum_{n=0}^{\infty}(-1)^n x^n\,dx=\int (1-x+\frac{x^2}{2}-\frac{x^3}{3}+\cdots)\,dx=\]\[=x-\frac{x^2}{2}+\frac{x^3}{3}-\frac{x^4}{4}+\cdots=\sum_{n=0}^{\infty}(-1)^n \frac{x^{n+1}}{n+1}+C\quad\ln(1+0)=C\implies C=0\]
\[\text{If the function has a Power Series representation}\sum_{n=0}^{\infty} c_n (x-a)^n \;\text{what are its terms}\;c_n\;\text{equal to?}\]	\[\text{By just differentiating step-by-step we will see the pattern:}\;c_n=\frac{f^{(n)}(a)}{n!}\]
\[\text{What are the formulas of Taylor and Maclaurin Series?}\]	\[\sum_{n=0}^{\infty}\frac{f^{(n)}(a)}{n!}(x-a)^n\]\[\text{Maclaurin Series is a special case when}\;a=0:\quad\sum_{n=0}^{\infty}\frac{f^{(n)}(0)}{n!}x^n\]
\[\text{How to represent a function using Taylor's Polynomial and the Remainder?}\]	\[f(x)=T_n (x) + R_n (x),\;\text{where}\; T_n (x)=\sum_{i=0}^n \frac{f^i (a)}{(i+1)!}(x-a)^i\]
\[\text{What does the Taylor's Inequality say?}\]	\[\text{If }\;|f^{n+1} (x)|\le M\;\text{for}\;|x-a|\le d\quad\implies\quad |R_n (x)|\le\frac{M}{(n+1)!}|x-a|^{n+1}\;\text{for}\;|x-a|\le d\]
\[\text{What are the Maclaurin Series for}\;e^x\]	\[e^x = \sum_{n=0}^{\infty} \frac{x^n}{n!}\quad(a=0)\]
\[\text{What are the Maclaurin Series for}\;\sin x\]	\[\sin x = x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots =\sum_{n=0}^{\infty} (-1)^n \frac{x^{2n+1}}{(2n+1)!}\]
\[\text{What are the Maclaurin Series for}\;\cos x\]	\[\cos x = 1-\frac{x^2}{2!}+\frac{x^4}{4!}-\frac{x^6}{6!}+\cdots =\sum_{n=0}^{\infty} (-1)^n \frac{x^{2n}}{(2n)!}\]
\[\text{What are the Maclaurin Series for}\;\tan^{-1} x\]	\[\tan^{-1}x=\sum_{n=0}^{\infty} (-1)^n \frac{x^{2n+1}}{2n+1}\]\[\tan^{-1}x=\int\frac{1}{1+x^2}\,dx=\int\sum_{n=0}^{\infty}(-1)^n x^{2n}\,dx=x-\frac{x^3}{3}+\frac{x^5}{5}-\frac{x^7}{7}\cdots=\sum_{n=0}^{\infty} (-1)^n \frac{x^{2n+1}}{2n+1}\]
\[\text{What are the Maclaurin Series for}\;\frac{1}{1-x}\]	\[\frac{1}{1-x}=\sum_{n=0}^{\infty}x^n\]
\[\text{What are the Maclaurin Series for}\;\ln(1+x)\]	\[\ln(1+x)=\sum_{n=0}^{\infty}(-1)^n \frac{x^{n+1}}{n+1}=\sum_{n=1}^{\infty}(-1)^{n-1}\frac{x^n}{n}\]\[\ln(1+x)=\int\frac{1}{1+x}\,dx=\int\sum_{n=0}^{\infty}(-1)^n x^n,dx=\int\left(1-x+x^2-x^3+\cdots\right)\,dx=\left(x-\frac{x^2}{2}+\frac{x^3}{3}-\frac{x^4}{4}\cdots\right)=\sum_{n=0}^{\infty}(-1)^n \frac{x^{n+1}}{n+1}\]
\[\text{What does}\;\lim_{n\to\infty}\frac{x^n}{n!}\;\text{equal to and why?}\]	\[\text{Series}\;\sum_{n=0}^{\infty}\frac{x^n}{n!}\;\text{is convergent by Ratio Test and therefore}\;\lim_{n\to\infty}a_n =\lim_{n\to\infty}\frac{x^n}{n!}=0\]
