#separator:tab
#html:false
\[\text{What are Series?}\]	\[\text{Sum of the terms of an infinite sequence}\]\[\sum_{n=1}^{\infty} a_n\quad\text{or}\quad \sum a_n\]
\[\text{Notation with limits for Series (similar to Improper Integrals)}\]	\[\sum_{n=1}^{\infty} a_n = \lim_{n\to\infty}\sum_{i=1}^n a_i\]
\[\text{Sum of n-terms in Geometric Series (with derivation)}\]	\[\text{Geometric series:}\quad \sum_{n=1}^{\infty} ar^{n-1} =a+ar+ar^2 +\;...\;+ar^{n-1}=s_n\]\[rs_n = ar+ar^2 +ar^3 +\;...\;ar^n\;\implies\;s_n -rs_n = a-ar^n\;\implies\;s_n = \frac{a(1-r^n)}{1-r}\]
\[\text{What are Geometric Series? (its form)}\]	\[\sum_{n=1}^{\infty} ar^{n-1}=a+ar+ar^2 +\;...+\;ar^{n-1}\]
\[\text{When and to what value do Geometric Series converge? (with derivation)}\]	\[s_n = \frac{a(1-r^n)}{1-r},\quad\lim_{n\to\infty}s_n =\lim_{n\to\infty}\Big[\frac{a}{1-r} - \frac{a}{1-r}r^n\Big]\]\[|r|<1:\quad \lim_{n\to\infty}r^n = 0\implies\lim_{n\to\infty}s_n =\frac{a}{1-r}\implies\sum_{n=1}^{\infty}ar^{n-1}=\frac{a}{1-r}\;(|r|<1)\]
\[\text{What's the sum of }\sum_{n=0}^{\infty} x^n\quad (|x|<1)\]	\[\sum_{n=0}^{\infty} x^n =\sum_{n=1}^{\infty} 1\cdot x^{n-1}=\frac{1}{1-x}\]
\[\text{What is Test for Divergence?}\]	\[\text{If} \lim_{n\to\infty}a_n \ne 0 \;\implies\; \sum_{n=1}^{\infty} a_n\;\text{ is divergent}\]
\[\text{How to find the sum of a Series } \sum_{n=1}^{\infty} \frac{1}{n(n+1)}\]	\[\sum_{n=1}^{\infty} \frac{1}{n(n+1)}=\sum_{n=1}^{\infty}\Big[\frac{1}{n}-\frac{1}{n+1}\Big]=\Big[1-\frac{1}{2}+\frac{1}{2}-\frac{1}{3}+\frac{1}{3}-\;...\;-\frac{1}{n+1}\Big]=\lim_{n\to\infty}\left(1-\frac{1}{n+1}\right)=1\]
\[\text{How to express numbers like}\; 0.\overline{8}\;\text{as the ratio of integers?}\]	\[\text{Make a Geometric Series out of them}\]\[0.\overline{8}=0.8+\frac{8}{10^2}+\frac{8}{10^3}+...=\sum_{n=1}^{\infty}\frac{8}{10}\left(\frac{1}{10}\right)^{n-1}=\frac{\frac{8}{10}}{1-\frac{1}{10}}=\frac{8}{9}\]
\[\text{What's the Integral Test for Series?}\]	\[\text{If}\;f\;\text{is a continuous, positive, decreasing function and}\;a_n = f(n)\;\text{then}:\]\[1.\int_{1}^{\infty} f(x)\,dx -\text{ Convergent}\implies\sum_{n=1}^{\infty}a_n -\text{ Convergent}\]\[2.\int_{1}^{\infty} f(x)\,dx -\text{ Divergent}\implies\sum_{n=1}^{\infty}a_n -\text{ Divergent}\]
\[\text{When are P-Series }\sum_{n=1}^{\infty}\frac{1}{n^P}\text{ convergent and why?}\]	\[\text{When }P>1\text{, because }\int_{1}^{\infty} \frac{1}{x^P}\,dx\text{ converges only for }P>1\]
\[\text{What's the Remainder Estimate }R_n\text{ of the Integral Test?}\]	\[\text{It is the error made when } s_n \text{ is the estimate as Riemann Sum}\]\[\int_{n+1}^{\infty} f(x)\,dx \le R_n \le \int_{n}^{\infty} f(x)\,dx\]
\[\text{How to estimate the Series value? (Integral Test)}\]	\[\text{We know that } \int_{n+1}^{\infty}f(x)\,dx\le R_n \le\int_{n}^{\infty}f(x)\,dx\quad\text{and}\quad s=s_n + R_n=\sum a_n\]\[\text{From there: } s_n +\int_{n+1}^{\infty}f(x)\,dx \le \sum a_n\le\int_{n}^{\infty}f(x)\,dx +s_n\]
\[\text{What is the Direct Comparison Test for Series?}\]	\[\text{If we have two series:}\;\sum a_n \;\text{and}\;\sum b_n\;\text{such that}\;b_n \ge a_n\;\text{for all}\;n\;\text{,then:}\]\[\text{1. If}\;b_n\;\text{is convergent} - a_n\;\text{is also convergent}\]\[\text{2. If}\;a_n\;\text{is divergent} - b_n\;\text{is also divergent}\]\[\text{(It is exactly the same as for f(x) and g(x) functions in Improper Integrals)}\]
\[\text{What is the Limit Comparison Test for Series?}\]	\[\text{If both}\;\sum a_n\;\text{and}\;\sum b_n\;\text{are series with positive terms, then:}\]\[\lim_{n\to\infty}\frac{a_n}{b_n}=c\quad \left(c>0\; \text{ and is a constant}\right)\]
