#separator:tab
#html:false
\[\text{What is Alternating Series Test?}\]	\[\text{If the Alternating Series }\sum_{n=1}^{\infty}(-1)^{n-1} b_n=b_1 -b_2 + b_3 - b_4 +\, ...\quad\text{satisfy those conditions:}\]\[1.\; b_{n+1}\le b_n\quad\text{and}\quad 2. \lim_{n\to\infty} b_n = 0\quad\quad\quad\text{then the series is convergent}\]
\[\text{What is the Alternating Series Esimation Theorem?}\]	\[\text{If the Alternating Series are convergent, then: } |R_n|=|s-s_n|\le b_{n+1}\]\[\text{Note:}\quad |s-s_n|\le|s_{n+1}-s_n|=b_{n+1}\]
\[\text{What does it mean for Series to be Absolutely Convergent?}\]	\[\sum a_n\;\text{is absolutely convergent if}\;\sum |a_n|\;\text{is convergent}\]\[\text{Example: }\sum_{n=1}^{\infty} \frac{(-1)^{n-1}}{n^2},\quad\sum_{n=1}^{\infty}\left|\frac{(-1)^{n-1}}{n^2}\right|=\sum_{n=1}^{\infty}\frac{1}{n^2}\;\text{(P-Series)}\]
\[\text{What does it mean for Series to be Conditionally Convergent?}\]	\[\text{If}\; \sum a_n\; \text{is convergent, but}\;\sum |a_n|\;\text{is not}\]\[\text{Example:}\;\sum_{n=1}^{\infty}\frac{(-1)^{n-1}}{n}\;\text{is convergent by Alternating Series Test, but}\;\sum_{n=1}^{\infty}\frac{1}{n}\;\text{is divergent by P-Series}\]
\[\text{How to show that the Series }\sum_{n=1}^{\infty} \frac{\cos n}{n^2}\;\text{is convergent\divergent?}\]	\[\text{Take absolute value of those Series and get}\;\sum_{n=1}^{\infty}\frac{|\cos n|}{n^2}\le\sum_{n=1}^{\infty}\frac{1}{n^2}\]\[\text{By Direct Comparison Test}\;\sum_{n=1}^{\infty}\frac{|\cos n|}{n^2}\;\text{is convergent, therefore}\;\sum_{n=1}^{\infty} \frac{\cos n}{n^2}\;\text{is absolutely convergent}\]
\[\text{What is the Ratio Test for Series?}\]	\[\text{1. If}\;\lim_{n\to\infty}\left|\frac{a_{n+1}}{a_n}\right|=L<1,\;\text{then}\;\sum a_n\;\text{is absolutely convergent}\]\[\text{2. If}\;\lim_{n\to\infty}\left|\frac{a_{n+1}}{a_n}\right|=L>1\;\text{or}\;\infty,\;\text{then}\;\sum a_n\;\text{is divergent}\]\[\text{3. If}\;\lim_{n\to\infty}\left|\frac{a_{n+1}}{a_n}\right|=1,\;\text{then nothing can be said about}\;\sum a_n\]\[\text{Note: The idea is to compare Series to Geometric Series}\]]
\[\text{What is the Root Test for Series?}\]	\[\text{1. If}\;\lim_{n\to\infty}\sqrt[n]{|a_n|}=L<1,\;\text{then}\;\sum a_n\;\text{is absolutely convergent}\]\[\text{2. If}\;\lim_{n\to\infty}\sqrt[n]{|a_n|}=L>1\;\text{or}\;\infty,\;\text{then}\;\sum a_n\;\text{is divergent}\]\[\text{3. If}\;\lim_{n\to\infty}\sqrt[n]{|a_n|}=1,\;\text{then nothing can be concluded about}\;\sum a_n\]\[\text{Note: Another way to compare to Geometric Series, like the Ratio Test, developed by Cauchy}\]
\[\text{What is the form of the Power Series centered around a?}\]	\[\sum_{n=0}^{\infty} c_n (x-a)^n =c_0 +c_1 (x-a)+c_2 (x-a)^2  +\cdots\]
\[\text{What is the Radius of Convergence}\;R\;\text{of Power Series?}\]	\[\text{It is the interval of all values x for which the Power Series}\;\sum_{n=0}^{\infty} c_n (x-a)^n\;\text{converges}\]
\[\text{What are the cases when the Power Series}\;\sum_{n=0}^{\infty} c_n (x-a)^n\;\text{converges?}\]	\[1.\;x=a\;\left(R=a\right)\quad\quad\quad \text{2. All x}\quad\Big[R\in\left(-\infty,+\infty\right)\Big]\]\[\text{When}\;|x-a|<R,\;\text{but we do not know what is the case at the endpoints, so there are 4 possibilities}\]
