#separator:tab
#html:false
\[\text{What is The Unique Representation Theorem? (basis)}\]	\[\text{Let}\, B\,\text{ be a basis for vector space}\,V\text{. Then for each}\;\vec{x}\in V\;\text{there is a unique set of scalars:}\]\[\vec{x}=c_1\vec{b_1}+\cdots+c_n\vec{b_n}\]
\[\text{What are the coordinates of the vector}\;\vec{x}\in V\;\text{relative to its basis B?}\]	\[\vec{x}=c_1\vec{b_1}+\cdots+c_n\vec{b_n}\implies \left[\vec{x}\right]_{B} = \begin{bmatrix}c_1\\\vdots\\c_n\end{bmatrix}\]
\[\text{What is the formula to change vector's coordinate relative to the basis?}\]	\[\vec{x}=P_B\left[\vec{x}\right]_B\]
\[\text{What is the change-of-coordinates matrix?}\]	\[\text{Matrix with basis vectors as columns:}\quad P_B=[\vec{b_1}\quad\vec{b_2}\;\;\cdots\;\;\vec{b_n}]\]
\[\text{What are isomorphic vector spaces?}\]	\[\text{Two vector spaces}\;V\;\text{and}\;W\;\text{for which there is a one-to-one linear transformation}\]\[\text{Basically just same dimension, linear structure, but different basis}\]
\[\text{What is a finite-dimensional vector space and its notation?}\]	\[\text{It is a vector space spanned by a finite set (basis):}\;\;\operatorname{dim}(V)\]
\[\text{What is the relation between the dimensions of subspace H and finite-dimensional vector space V?}\]	\[\operatorname{dim}(H)\le\operatorname{dim}(V)\]
\[\text{What is The Basis Theorem?}\]	\[\text{For any}\;p\ge 1\;\text{p-dimensional vector space V, any linearly independent set of p elements in V is the basis}\]\[\text{Or any set of p elements that spans V is also the basis}\]
\[\text{What are the dimensions of Null and Column Space?}\]	\[\operatorname{dim}(\operatorname{Nul}(A))=\{\text{the number of free variables for}\;A\vec{x}=0\}\]\[\operatorname{dim}(\operatorname{Col}(A))=\{\text{the number of pivot columns in}\;A\}\]
\[\text{What is Row Space and its notation?}\]	\[\text{Row Space is the set of linear combinations of all the rows:}\;\operatorname{Row}(A)\]
\[\text{What is the relation between row and column spaces?}\]	\[\operatorname{Row}(A)=\operatorname{Col}(A^T)\]
\[\text{What is the basis of the row space?}\]	\[\text{Non-zero rows of the matrix in echelon form}\]
\[\text{What is Rank?}\]	\[\text{Rank is the dimension of the column space:}\quad\operatorname{Rank}(A)=\operatorname{dim}(\operatorname{Col}(A))\]
\[\text{What is the dimension of Null Space called?}\]	\[\text{Nullity}\]
\[\text{What does the Rank Theorem state?}\]	\[\operatorname{rank}(A)+\operatorname{dim}(\operatorname{Nul}(A)) =n\quad\quad(A:m\times n)\]\[\operatorname{rank}(A)=\operatorname{dim}(\operatorname{Col}(A))=\operatorname{dim}(\operatorname{Row}(A))\]
\[\text{How to change the basis of vectors from B to C?}\]	\[\text{Let}\;B=\{b_1\;\;b_2\;\;\cdots\;\;b_n\}\;\text{and}\;C=\{c_1\;\;c_2\;\;\cdots\;\;c_n\}\;\text{be bases of vector space V}\]\[\begin{bmatrix}\;\vec{x}\;\end{bmatrix}_C = \underset{C\leftarrow B}{P}\, \begin{bmatrix}\;\vec{x}\;\end{bmatrix}_B\]\[\underset{C\leftarrow B}{P}=\begin{bmatrix}\;\begin{bmatrix}\vec{b_1}\end{bmatrix}_C\;\;\begin{bmatrix}\vec{b_2}\end{bmatrix}_C\;\cdots\;\;\begin{bmatrix}\vec{b_n}\end{bmatrix}_C \end{bmatrix}\]
\[\text{How to find a change-of-coordinate matrix between bases B and C with basis vectors given?}\]	\[\text{Just like finding an inverse: put matrix to which you are converting on the left and the other on the right}\]\[\begin{bmatrix}\;c_1\;\;c_2 \mid b_1\;\;b_2\;\end{bmatrix}~\begin{bmatrix}\;I\;\mid\;\underset{C\leftarrow B}{P}\end{bmatrix}\]
\[\text{What is the other method to change the base from B to C? (not side-by-side)}\]	\[P_B\begin{bmatrix}\;\vec{x}\;\end{bmatrix}_B=\vec{x}\implies\begin{bmatrix}\;\vec{x}\;\end{bmatrix}_C=P^{-1}_C\vec{x}\implies\begin{bmatrix}\;\vec{x}\;\end{bmatrix}_C=P^{-1}_C P_B\begin{bmatrix}\;\vec{x}\;\end{bmatrix}_B\]
