#separator:tab
#html:false
\[\frac{d}{dx} \arcsin(x) = \text?\]	\[\frac{d}{dx} \arcsin(x) = \frac{1}{\sqrt{1 - x^2}}\]
\[\frac{d}{dx} \arccos(x) = \text?\]	\[\frac{d}{dx} \arccos(x) = -\frac{1}{\sqrt{1 - x^2}}\]
\[\frac{d}{dx} \arctan(x) = \text?\]	\[\frac{d}{dx} \arctan(x) = \frac{1}{1 + x^2}\]
\[\frac{d}{dx} \text{arccot}(x) = \text?\]	\[\frac{d}{dx} \text{arccot}(x) = -\frac{1}{1 + x^2}\]
\[\frac{d}{dx} \text{arcsec}(x) = \text?\]	\[\frac{d}{dx} \text{arcsec}(x) = \frac{1}{|x|\sqrt{x^2 - 1}}\]
\[\frac{d}{dx} \text{arccsc}(x) = \text?\]	\[\frac{d}{dx} \text{arccsc}(x) = -\frac{1}{|x|\sqrt{x^2 - 1}}\]
\[\text{The general formula for exponential growth and decay.}\]	\[y(t) = y_0 e^{kt}, \quad \begin{cases} k > 0 & \text{exponential growth} \\ k < 0 & \text{exponential decay} \end{cases}\]
\[\text{The fundamental hyperbolic identity}\]	\[\cosh^2(x) - \sinh^2(x) = 1\]
\[\text{Relation between } \tanh^2x \text{ and } \text{sech}^2x\]	\[1 - \tanh^2(x) = \text{sech}^2(x)\]
\[\sinh(x+y) \text{= ?}\]	\[\sinh(x+y) = \sinh(x)\cosh(y) + \cosh(x)\sinh(y)\]
\[\cosh(x+y) \text{= ?}\]	\[\cosh{(x+y)} \text{ = } \cosh{x}\cosh{y} \text{ + } \sinh{x}\sinh{y}\]
\[\frac{d}{dx} \sinh(x) = \text{?}\]	\[\frac{d}{dx} \sinh(x) = \cosh(x)\]
\[\frac{d}{dx} \cosh(x) \text { = ?}\]	\[\frac{d}{dx} \cosh(x) \text{ = } \sinh(x)\]
\[\frac{d}{dx} \tanh(x) \text { = ?}\]	\[\frac{d}{dx} \tanh(x) \text{ = } \text{sech}^2(x)\]
\[\frac{d}{dx} \coth(x) \text{ = ?}\]	\[\frac{d}{dx} \coth(x) \text{ = } \text{-csch}^2 (x)\]
\[\frac{d}{dx} \text{sech} (x)\text{ = ?}\]	\[\frac{d}{dx} \text{sech}(x) = -\text{sech}(x)\text{tanh}(x)\]
\[\frac{d}{dx} \text{csch}(x) \text{ = ?}\]	\[\frac{d}{dx} \text{csch}(x) = -\text{csch}(x)\text{coth}(x)\]
\[\text{Log form of } \sinh^{-1}(x)\]	\[\sinh^{-1}(x) = \ln\Big(x + \sqrt{x^2 + 1}\Big)\]
\[\text{Log form of } \cosh^{-1}(x)\]	\[\cosh^{-1}(x) = \ln\Big(x + \sqrt{x^2 - 1}\Big), \quad x \ge 1\]
\[\text{Log form of } \tanh^{-1}(x)\]	\[\tanh^{-1}(x) = \frac{1}{2}\ln\Big(\frac{1+x}{1-x}\Big), \quad |x| < 1\]
\[\text{Exponential form of } \sinh(x)\]	\[\sinh(x) = \frac{e^x - e^{-x}}{2}\]
\[\text{Exponential form of } \cosh(x)\]	\[\cosh(x) = \frac{e^x + e^{-x}}{2}\]
\[\frac{d}{dx} \sinh^{-1}(x) = ?\]	\[\frac{d}{dx} \sinh^{-1}(x) = \frac{1}{\sqrt{1+x^{2}}}\]
\[\frac{d}{dx} \cosh^{-1}(x) = ?\]	\[\frac{d}{dx} \cosh^{-1}(x) = \frac{1}{\sqrt{x^{2}-1}}\]
\[\frac{d}{dx} \tanh^{-1}(x) = ?\]	\[\frac{d}{dx} \tanh^{-1}(x) = \frac{1}{1-x^{2}}, \quad |x|<1\]
\[\frac{d}{dx} \coth^{-1}(x) = ?\]	\[\frac{d}{dx} \coth^{-1}(x) = \frac{1}{1-x^{2}}, \quad |x|>1\]
\[\frac{d}{dx} \text{sech}^{-1}(x) = \text{?}\]	\[\frac{d}{dx} \text{sech}^{-1}(x) = -\frac{1}{x\sqrt{1-x^{2}}}, \quad 0<x \le 1\]
\[\frac{d}{dx} \text{csch}^{-1}(x) = \text{?}\]	\[\frac{d}{dx} \text{csch}^{-1}(x) = -\frac{1}{|x|\sqrt{1+x^{2}}}, \quad x \neq 0\]
\[e^{x} \text{ expression from hyperbolic functions}\]	\[e^{x}=\cosh(x) + \sinh(x)\]
\[e^{-x} \text{ expression from the hyperbolic functions}\]	\[e^{-x} = \cosh(x) - \sinh(x)\]
\[e^{2x} \text{ expression with } \tanh(x)\]	\[e^{2x} = \frac{1+\tanh(x)}{1-\tanh(x)}\]
\[(\cosh x+\sinh x)^{n} \text{ = ?}\]	\[(\cosh x+\sinh x)^{n} = e^{nx} = \cosh(nx)+\sinh(nx)\]
\[\text{The value of } f'(a) \text{ using limits}\]	\[f'(a)=\lim_{x \to a} \frac{f(x) - f(a)}{x - a}\]
