#separator:tab
#html:false
\[\text{What is an alternative notation for the union of family sets}\;\bigcup\mathcal{F}?\]	\[\bigcup\mathcal{F}=\bigcup_{i\in I} A_i=\{x\mid\exists i\in I(x\in A_i)\}\]
\[\text{What is an alternative notation for the intersection of family sets}\;\bigcap\mathcal{F}?\]	\[\bigcap\mathcal{F}=\bigcap_{i\in I}A_i=\{x\mid\forall i\in I(x\in A_i)\}\]
\[\text{How to prove a goal of the form}\;P\rightarrow Q\quad\text{(the basic one)}\]	\[\text{Assume}\;P\;\text{is true and then prove}\;Q\]\[\text{Example: If}\;n\;\text{is even, then}\;n^2\;\text{is even. We assume}\;P\;\text{is true:}\;n=2k\;\text{and then prove for}\;n^2\]
\[\text{Prove: Suppose}\;a\;\text{and}\;b\;\text{are real numbers. If}\;0<a<b\;\text{then}\;a^2<b^2\]	\[\text{Suppose}\;0<a<b\implies a^2<ab\;\land\;ab<b^2\implies a^2<ab<b^2\]\[\text{Thus, if}\;0<a<b\;\text{then}\;a^2<b^2\]\[\hspace{35em}\square\]
\[\text{How to prove a goal of the form}\;P\rightarrow Q\quad\text{(slight change)}\]	\[\text{Assume}\;Q\;\text{is false and prove that}\;P\;\text{is false:}\quad P\rightarrow Q\equiv\neg Q\rightarrow P\]
\[\text{Prove: Suppose}\;a,b,\text{and}\;c\;\text{are real numbers and}\;a>b.\;\text{If}\;ac\le bc\;\text{then}\;c\le 0\]	\[\text{We will prove the contrapositive. Suppose}\;c>0.\;\text{Then from}\;a>b\implies ac>bc\]\[\text{Therefore, if}\;ac\le bc\;\text{then}\;c\le 0\]\[\hspace{35em}\square\]
\[\text{How to prove a goal of the form}\;\neg P?\quad\text{(not by contradiction)}\]	\[\text{Try to reexpress the goal in some other form (preferably something that is true) and use other strategies}\]
\[\text{Prove: Suppose}\;A\cap C\subseteq B\;\text{and}\;a\in C.\text{ Then}\; a\not\in A\setminus B\]	\[\text{Rewrite the goal:}\;a\not\in A\setminus B\equiv\neg(a\in A\land a\not\in B)\equiv a\not\in A\lor a\in B\equiv a\in A\rightarrow a\in B\]\[\text{Suppose}\;a\in A\;\text{then by givens}\;a\in (A\cap C)\subseteq B\implies a\in B\]\[\hspace{40em}\square\]
\[\text{How to prove by contradiction? (goal of the form}\;\neg P)\]	\[\text{Suppose that}\;P\;\text{is true and try to reach a contradiction with givens. If there is - we can conclude}\;P\;\text{is false}\]
\[\text{Why does Proof by Contradiction work?}\]	\[\text{Because when we assume the goal is true we do so under given true assumptions}\]\[\text{And if the goal is now given and the contradiction occurs, then the culprit is the third given}\]
\[\text{How to do a proof by contradiction for the form of a GIVEN}\;\neg P?\]	\[\text{We make}\;P\;\text{our goal and prove for}\;P\]
\[\text{Prove: Suppose}\;A\setminus B\subseteq C.\;\text{Prove that if}\;x\in A\setminus C\;\text{then}\;x\in B\]	\[\text{1. Rewrite the goal as:}\;x\in A\setminus C\rightarrow x\in B\quad\quad\text{2. Suppose}\;x\in A\setminus C\]\[\text{3. Suppose}\;x\not\in B\;\text{(by contradiction)}\quad\quad 4.\,x\in A\setminus C\land x\not\in B\equiv x\in A\setminus B\land x\not\in C\]\[\text{5. 4 contradicts the given, therefore}\;x\in B\;\text{and thus, if}\;x\in A\setminus C\;\text{then}\;x\in B\]\[\hspace{40em}\square\]
\[\text{How to use a given of the form}\;P\rightarrow Q?\]	\[\text{The given is under assumption that it is true, so if we are given}\;P\;\text{we can conclude}\;Q\]\[\text{Similarly, if we are given}\;\neg Q\;\text{we can conclude}\;\neg P\]
\[\text{Prove: Suppose}\;P\rightarrow (Q\rightarrow R).\;\text{Then}\;\neg R\rightarrow (P\rightarrow\neg Q)\]	\[\text{1. Suppose}\;\neg R\quad\quad\text{2. Suppose}\;P\quad\quad\text{3. If}\;P\;\text{then}\;Q\rightarrow R\;\text{is given}\]\[\text{4. If}\;\neg R\;\text{then}\;\neg Q\;\text{and we reached the goal}\]\[\text{Therefore}\;P\rightarrow\neg Q.\;\text{Thus,}\;\neg R\rightarrow (P\rightarrow\neg Q)\]
