#separator:tab
#html:false
\[\text{What is Cramer's Rule?}\]	\[x_i = \frac{\det(A_i (b))}{\det(A)}\quad\quad\text{(we replace i-th column with}\;\vec{b})\]\[\text{One of the methods to find the solution to}\;A\vec{x}=\vec{b}\]
\[\text{What is an inverse formula for}\;n\times n\;\text{matrix}\; A\]	\[A^{-1} = \frac{1}{\det(A)}\operatorname{adj}(A)\]
\[\text{What is an adjugate matrix}\;\operatorname{adj}(A)\;\text{and what is its property}?\]	\[\text{It is a transpose of a cofactor matrix (determinants for each position)}\]\[A\operatorname{adj}(A)=\det(A)I_n\implies\operatorname{adj}(A)=A^{-1}\det(A)\implies A^{-1}=\frac{\operatorname{adj}(A)}{\det(A)}\]
\[\text{How does volume and area change with transformation?}\]	\[\text{Let}\;T:\mathbb{R}^n\rightarrow\mathbb{R}^n\;\text{be a linear transformation, with S being an n-dimensional object}\]\[\{\text{Hypervolume of}\;T(S)\}=\{\det(A)\}\{\text{Hypervolume of}\;S\}\]
\[\text{What properties does a subspace}\,H\,\text{of a vector space}\,V\,\text{have?}\]	\[\text{1. The zero vector of}\,V\,\text{is in}\,H\]\[H\,\text{is closed under vector addition:}\quad u,v\in H\implies u+v\in H\]\[H\,\text{is closed under vector multiplication:}\quad u\in H\implies cu\in H\]
\[\text{What is the relation between Span and Subspace?}\]	\[\text{If}\;v_1,\cdots,v_p\,\text{are in a vector space}\,V,\,\text{then}\,\operatorname{Span}\{v_1,\cdots,v_p\}\,\text{is a subspace of}\,V\]
\[\text{What is Null space and its notation? (algebraically)}\]	\[\text{Null space is the set of all solutions to the homogenous equation}\,A\vec{x}=0\]\[\operatorname{Nul}(A)=\{x\in\mathbb{R}^n\mid A\vec{x}=0\}\]
\[\text{What is Null Space geometrically?}\]	\[\text{It is the set of all vectors in}\,\mathbb{R}^n\,\text{that are mapped into a zero vector in}\,\mathbb{R}^m\]
\[\text{Where is Null Space?}\]	\[\text{Null space is a subset of}\,\mathbb{R}^n\,\text{for an}\;m\times n\,\;\text{matrix}\;A\]
\[\text{What is Column Space}\,\operatorname{Col}(A)\,\text{and where is it?}\]	\[\text{Column Space is the set of all linear combinations of columns A}\implies\operatorname{Col}(A)=\operatorname{Span}\{a_1,\cdots,a_n\}\]\[\text{Column Space is a subspace of}\;\mathbb{R}^m:\quad\operatorname{Col}(A)=\{x\in\mathbb{R}^n\mid A\vec{x}=\vec{b}\}\]
\[\text{What is another name for a Null Space?}\]	\[\text{Kernel}\]
\[\text{When is}\;\operatorname{Nul}(A)=\{0\}?\,\text{(2 cases)}\]	\[\text{1. Transformation is one-to-one}\]\[\text{2.}\,A\vec{x}=0\,\text{has only the trivial solution}\]
\[\text{When is Column Space}\;\operatorname{Col}(A)=\mathbb{R}^m?\,\text{(2 cases)}\]	\[\text{1. When Transformation maps}\;\mathbb{R}^n\,\text{onto}\,\mathbb{R}^m\]\[\text{2. When}\;A\vec{x}=\vec{b}\;\text{has a solution for every}\;\vec{b}\in\mathbb{R}^m\]
\[\text{What is a basis of some subspace}\; H?\]	\[\text{It is a set of vectors}\;B=\{b_1,\cdots,b_n\}\;\text{that is both:}\]\[\text{1. Linearly Independent}\]\[\text{2. Spanning subspace}\;H:\quad H=\operatorname{Span}\{b_1,\cdots,b_n\}\]
\[\text{What is a Standard Basis?}\]	\[\text{An independent set of vectors spanning}\;\mathbb{R}^n\;\text{each with the length of 1}\]
\[\text{What is a Spanning Set Theorem?}\]	\[\text{Let S be a vector set}\;\{v_1,\cdots,v_p\}\;\text{in a vector space V and let}\;H=\operatorname{Span}\{v_1,\cdots,v_p\}\]\[\text{1. If some vector}\;v_k\;\text{in S is a linear combination of others, then by removing}\;v_k\;\text{S still spans H}\]\[\text{2. If}\;H\ne 0,\;\text{then some subset of S is a basis for H}\]
\[\text{What is the basis of Column Space}\;\operatorname{Col}(A)?\]	\[\text{Columns with pivots, becase others are nearly dependent and can be thrown away by Spanning Set Theorem}\]
\[\text{What is the basis for Null Space}\;\operatorname{Nul}(A)?\]	\[\text{The vectors we find by solving}\;A\vec{x}=0\]
