#separator:tab
#html:false
\[\text{What is the determinant of}\;n\times n\;\text{Matrix? (by 1st row)}\]	\[\sum_{j=1}^n (-1)^{j+1} a_{1j}\det{A_{1j}}=a_{11}\det{A_{11}}-a_{12}\det{A_{12}}+a_{13}\det{A_{13}}-\cdots\]
\[\text{What is the determinant from geometric perspective?}\]	\[\text{It is the measurement of the space scaling upon transformation}\]
\[\text{Why is it impossible to calclate determinant of a non-square matrix? (geometrically)}\]	"\[\text{Non square matrix transforms}\;\mathbb{R}^n \rightarrow\mathbb{R}^m\;\text{in which case we cannot measure how much the space ""changed""}\]"
\[\text{What is cofactor expansion for calculating Determinants?}\]	\[\text{We can calculate Determinants by any row\column, but the signs differ (look at the picture)}\]
\[\text{What is a triangular matrix?}\]	\[\text{Matrix with all zeros below or above the main diagonal/pivots (for rectangular)}\]
\[\text{What is the determinant of a Triangular Matrix?}\]	\[\text{Product of terms on the main diagonal}\]
\[\text{What are the three properties between determinant and row operations?}\]	\[\text{1. If we add multiples of other rows, the determinant is unchanged:}\;\det(A)=\det(B)\]\[\text{2. If we scale a row, the determinant is scaled:}\;\det(A)=k\det(B)\]\[\text{3. If we interchange rows n times, the determinat sign is flipped n times}\]
\[\text{When is square matrix invertible?}\]	\[\text{When determinant isn't equal to 0}\]
\[\text{What is the determinant's property related to transpose?}\]	\[\det(A^T)=\det(A)\]
\[\text{What is the determinant's property related to matrix products?}\]	\[\det(AB)=\det(A)\det(B)\]
\[\text{What does}\;\det(A^{-1})\;\text{equal to?}\]	\[\det(A)\det(A^{-1})=\det(AA^{-1})=\det(I)=1\implies\det(A^{-1})=\frac{1}{\det(A)}\]
