#separator:tab
#html:false
\[\text{What factorization do we use when proving that for any composite}\;n>1\quad 2^n -1\;\text{is also composite?}\]	\[2^n -1=2^{ab}-1=(2^b -1)(1+2^b+2^{2b}+\cdots+2^{(a-1)b})\]
\[\text{What is the basic idea behind proving that there are infinitely many primes?}\]	\[\text{Suppose there is a finite number of primes:}\;\{p_1,p_2,\cdots p_n\}\;\text{and let}\;m=p_1p_2\cdots p_n +1\]\[\text{Every number is either a prime or can be written as a product of primes}\]\[\text{If}\;m\;\text{is prime}\implies\text{contradiction, because it is not in the list of primes}\]\[\text{If}\;m\;\text{is a product of primes, then there is some prime}\;q\;\text{by which}\;m\;\text{is divisible, but it isn't divisible by any prime from the list}\]
\[\text{What is the basic idea behind proving that for every integer}\;n\;\text{there is a sequence of}\; n\;\text{consecutive composite integers?}\]	\[\text{Suppose}\;x=(n+1)!+2=2(1\cdot 3\cdots (n+1)+1)\implies\text{composite}\]\[\text{For any}\;0\le k \le (n-1):\quad x+k=(n+1)!+(2+k)=(2+k)(1\cdot 3\cdots (k+1)(k+3)\cdots (n+1)+1)\]
\[\text{How to check if the argument is valid using Truth Tables?}\]	\[\text{Rewrite premises and conclusion using logical connectives. If for all true premises all conclusions are true - valid}\]\[\text{If for true premises there is a false conclusion - invalid}\]
\[\text{What are De Morgan's Laws?}\]	\[\neg(P\lor Q)=\neg P\land \neg Q\]\[\neg(P\land Q)=\neg P\lor \neg Q\]
\[\text{What are Commutative Laws?}\]	\[P\lor Q=Q\lor P\]\[P\land Q=Q\land P\]
\[\text{What are Associative Laws?}\]	\[P\land(Q\land R)=(P\land Q)\land R\]\[P\lor (Q\lor R)=(P\lor Q)\lor R\]
\[\text{What are Idempotent Laws?}\]	\[P\lor P=P\]\[P\land P=P\]
\[\text{What are Distributive Laws?}\]	\[P\land (Q\lor R)=(P\land Q)\lor (P\land R)\]\[P\lor (Q\land R)=(P\lor Q)\land (P\lor R)\]
\[\text{What are Absorption Laws?}\]	\[P\lor (P\land Q)=P\]\[P\land (P\lor Q)=P\]
\[\text{What is Double Negative Law?}\]	\[\neg\neg P=P\]
\[\text{What is the name of a formula that is always true?}\]	\[\text{Tautology}\]
\[\text{What is the name of a formula that is always false?}\]	\[\text{Contradiction}\]
\[\text{What are Tautology Laws?}\]	\[1.\;P\land\{\text{tautology}\}=P\]\[2.\;P\lor\{\text{tautology}\}=\{\text{tautology}\}\]\[3.\;\neg\{\text{tautology}\}=\{\text{contradiction}\}\]
\[\text{What are Contradiction Laws?}\]	\[1.\;P\land\{\text{contradiction}\}=\{\text{contraction}\}\]\[2.\;P\lor\{\text{contradiction}\}=P\]\[3.\;\neg\{\text{contradiction}\}=\{\text{tautology}\}\]
\[\text{What is a Truth Set of a statement}\;P(x)?\]	\[\text{It is the set of all values}\;x\;\text{that make the statement}\;P(x)\;\text{true}\]\[A=\{x\mid P(x)\}\]
\[\text{What is a Universe of Discourse (Universe)?}\]	\[\text{It is the set of all objects over which the variables in the statement are allowed to range}\]\[\text{(Technically every set is a Universe)}\]
\[\text{What is the notation for union of sets?}\]	\[A\cup B=\{\,x\mid x\in A \lor x\in B\,\}\]
\[\text{What is the notation for intersection of sets?}\]	\[A\cap B=\{\,x\mid x\in A \land x\in B\,\}\]
\[\text{What is the notation for difference of sets?}\]	\[A\setminus B=\{\,x\mid x\in A \land x \notin B\,\}\]
\[\text{Are set theory operations and logical connectives interchangeable? Why or why not?}\]	\[\text{No. Logical connectives are used on Statements and Set Theory Operations on Sets}\]
\[\text{What does}\;A\setminus (B\cap C)\;\text{equal to?}\]	\[A\setminus (B\cap C)=(A\setminus B)\cup (A\setminus C)\]
\[\text{What does it mean for}\;A\;\text{to be a subset of}\;B\;\text{and its notation?}\]	\[\text{It means that every element of}\; A\;\text{is in}\; B\:\quad A\subseteq B\]\[\text{(If we know that they aren't equal, then)}\quad A\subset B\]
\[\text{What does it mean for sets to be disjoint?}\]	\[\text{It means that they have no elements in common:}\quad A\cap B = \emptyset\]
