#separator:tab
#html:false
\[\text{What is a relation from}\;A\;\text{to}\;B?\]	\[\text{It is any subset of the Cartesian Product}\;A\times B:\quad R\subseteq A\times B\]
\[\text{If}\; A=\{1,2\},\;\;B=\mathscr{P}(A)=\{\emptyset,\{1\},\{2\},\{1,2\}\}\;\text{and}\;E=\{(x,y)\in A\times B\mid x\in y\}\]\[\text{What does}\; E\;\text{equal to?}\]	\[E=\{\,(1,\{1\}),(1,\{1,2\}),(2,\{2\}),(2,\{1,2\})\,\}\]
\[\text{What is domain's definition and notation of some relation}\;R?\]	\[\operatorname{Dom}(R)=\{a\in A\mid\exists b\in B((a,b)\in R)\}\]\[\text{It is the set of all values}\;a\in A\;\text{that are in}\; R\]\[A=\{1,2\},\; B=\{x,y\},\; R=\{(1,x),(1,y)\}\implies\operatorname{Dom}(R)=\{1\}\]
\[\text{What is range's definition and notation of some relation}\;R?\]	\[\operatorname{Ran}(R)=\{b\in B\mid\exists a\in A((a,b)\in R)\}\]\[\text{It is the set of all values}\;b\in B\;\text{that are in}\; R\]\[A=\{1,2\},\; B=\{x,y\},\; R=\{(1,x),(1,y)\}\implies\operatorname{Ran}(R)=\{x,y\}\]
\[\text{What is the definition and notation of the relation}\;R\;\text{inverse?}\]	\[R^{-1}=\{(b,a)\in B\times A\mid (a, b)\in R\}\]\[R=\{(1,x),(2,y)\}\subseteq A\times B\implies R^{-1}=\{(x,1),(y,2)\}\subseteq B\times A\]
\[\text{What is the definition of the Composition of}\;S\;\text{and}\;R\;\text{where:}\;R\subseteq A\times B,\; S\subseteq B\times C\]	\[S\circ R=\{(a,c)\in A\times C\mid\exists b\in B((a,b)\in R\land (b,c)\in S\}\subseteq A\times C\]\[\text{It is the set of all pairs that have the matching component}\;b\]\[R=\{(1,x),(2,x)\},\; S=\{(x,\alpha),(x,\beta)\}\implies S\circ R=\{(1,\alpha),(1,\beta),(2,\alpha),(2,\beta)\}\]
\[\text{What is the connection between}\;\operatorname{Dom}(R)\;\text{and A, s.t.:}\;R\subseteq A\times B\]	\[\operatorname{Dom}(R)\subseteq A\]
\[\text{What is the connection between}\;\operatorname{Ran}(R)\;\text{and B, s.t.:}\;R\subseteq A\times B\]	\[\operatorname{Ran}(R)\subseteq B\]
\[\text{What are the five properties of Relations?}\]	\[1.\;(R^{-1})^{-1}=R\quad\quad 2.\;\operatorname{Dom}(R^{-1})=\operatorname{Ran}(R)\quad\quad 3.\;\operatorname{Ran}(R^{-1})=\operatorname{Dom}(R)\]\[4.\;T\circ (S\circ R)=(T\circ S)\circ R\quad\quad 5.\; (S\circ R)^{-1}=R^{-1}\circ S^{-1}\]
\[\text{Prove that}\;(R^{-1})^{-1}=R\]	\[R^{-1}\subseteq B\times A\implies (R^{-1})^{-1}\subseteq A\times B\]\[\text{Let}\;(a,b)\in A\times B\;\text{be arbitrary}\implies (a,b)\in R\iff (b,a)\in R^{-1}\iff (a,b)\in (R^{-1})^{-1}\]\[\hspace{40em}\square\]
\[\text{Prove:}\;\operatorname{Dom}(R^{-1})=\operatorname{Ran}(R)\]	\[\operatorname{Dom}(R^{-1})=\{b\in B\mid\exists a\in A((b,a)\in R^{-1})\}=\{b\in B\mid\exists a\in A((a,b)\in R\}=\operatorname{Ran}(R)\]\[R^{-1}=\{(b,a)\mid (a,b)\in R\}\]
\[\text{Prove:}\;(S\circ R)^{-1}=R^{-1}\circ S^{-1}\]	\[(\rightarrow)\;\text{Let}\;p=(x,y)\in (S\circ R)^{-1}\;\text{be arbitrary. By the definition of the inverse:}\;(y,x)\in S\circ R\]\[\text{By the definition of composition:}\;\exists z((y,z)\in R\land (z,x)\in S),\;\text{let}\;z=z_0\]\[(y,z_0)\in R, (z_0, x)\in S\implies (z_0,y)\in R^{-1}, (x,z_0)\in S^{-1}\implies R^{-1}\circ S^{-1}=(x,y)\implies(S\circ R)^{-1}\subseteq R^{-1}\circ S^{-1}\]\[\hspace{21em}\text{Similar for}\;(\leftarrow)\;\hspace{21em}\square\]
