#separator:tab
#html:false
\[\text{What is a Nested Interval Property?}\]	\[\text{For each}\;n\in\mathbb{N}\;\text{assume we have a closed interval}\;I_n=[a_n,b_n]=\{x\in\mathbb{R}:a_n\le x\le b_n\}\]\[\text{Each}\;I_n\;\text{contains}\;I_{n+1}\;\text{and the nested sequence}\;I_1\supseteq I_2\supseteq I_3\supseteq\cdots\;\text{has a nonempty intersection:}\;\bigcap_{n=1}^{\infty}I_n\ne\emptyset\]
\[\text{How to prove the Nested Interval Property?}\]	\[\text{Let}\;A_n=\{a_n:n\in\mathbb{N}\},\;\text{then each}\;b_n\;\text{is an upper bound and by the Axiom of Completeness there is a least upper bound}\]\[\text{Let}\;x=\sup A\Rightarrow x\ge a_n.\;\text{Since}\;x\;\text{is the least upper bound:}\;x\le b_n\Rightarrow x\in [a_n,b_n]=I_n\]\[\text{It is true for every}\;n\implies x\in\bigcup_{n=1}^{\infty}I_n\Rightarrow\bigcup_{n=1}^{\infty}I_n\ne\emptyset\]\[\hspace{50em}\square\]
\[\text{What does the Archimedean Property say?}\]	\[\text{1. Given any number}\;x\in\mathbb{R}\;\text{there exists a number}\;n\in\mathbb{N},\;\text{s.t.}\;n>x\]\[\text{2. Given any real number}\;y>0\;\text{there exists}\;n\in\mathbb{N}\;\text{s.t.}\;\frac{1}{n}<y\]
\[\text{How to prove the first part of the Archimedean Property?}\]	\[\text{By contradiction, suppose}\;\exists x\in\mathbb{R}\;\text{s.t.}\;\forall n\in\mathbb{N}(x>n).\;\text{Then by the Axiom of Completeness:}\;\exists a\in\mathbb{R}(a=\sup\mathbb{N})\]\[\text{If}\;a\;\text{is the supremum:}\;\forall n\in\mathbb{N}(a\ge n),\;\text{then}\;\exists n\in\mathbb{N}(a-1<n)\Rightarrow a=\sup\mathbb{N}<n+1-\text{contradiction}\]\[\hspace{50em}\square\]
\[\text{What does the Density Theorem of the Rationals say?}\]	\[\text{For every two two real numbers}\;a,b\in\mathbb{R} (a<b)\;\text{there exists}\;r\in\mathbb{Q}\;\text{s.t.}\;a<r<b\]
\[\text{How to prove the Density Theorem of Rationals?}\]	\[\text{We need to prove:}\;\forall a,b\in\mathbb{R}(a<b)\exists r\in\mathbb{Q}(a<r<b),\quad r=\left\{\frac{m}{n}\mid\;m\in\mathbb{Z},n\in\mathbb{N}\right\}\]\[a>b\Rightarrow b-a>0.\;\text{By the second Archimedean Property:}\;\exists n\in\mathbb{N}\left(\frac{1}{n}<b-a\right)\Rightarrow an+1<bn\; (1)\]\[an\in\mathbb{R}.\;\text{By the first Archimedean Property:}\;\exists m\in\mathbb{N}(an<m).\;\text{Let}\;m\;\text{be the smallest}\Rightarrow m-1\le an<m\;(2)\]\[\text{From (2):}\;a<\frac{m}{n}, m\le an+1<bn\Rightarrow \frac{m}{n}<b.\;\text{Combine the two:}\;a<\frac{m}{n}<b\]\[\hspace{50em}\square\]
\[A\subseteq R\;\text{is nonempty and bounded above.}\;s+\frac{1}{n}\;\text{is an upper bound},\;s-\frac{1}{n}\;\text{is not an upper bound for}\;A\]\[s\in\mathbb{R},n\in\mathbb{N}\;\text{is arbitrary. Show:}\;s=\sup A\]	\[\text{1) Suppose}\;s<\sup A\Rightarrow\sup A-s>0.\;\text{By the Archemedean property}\;\exists n\in\mathbb{N}\left(\frac{1}{n}<\sup A -s\right)\]\[\text{Then}\;s+\frac{1}{n}<\sup A\Rightarrow s+\frac{1}{n}\;\text{is not an upper bound}-\text{contradiction}\]\[\text{2) Suppose}\;s>\sup A\Rightarrow s-\sup A>0.\;\text{By the Archemedean property}\;\exists n\in\mathbb{N}\left(\frac{1}{n}<s-\sup A\right)\]\[\hspace{15em}\text{Then}\;s-\frac{1}{n}>\sup A\Rightarrow s-\frac{1}{n}\;\text{is an upper bound}-\text{contradiction}\hspace{5em}\square\]
\[\text{What does it mean for a function}\;f:A\rightarrow B\;\text{to be one-to-one}?\]	\[\text{If}\;a_1\ne a_2\;\text{in}\;A\;\text{implies that}\;f(a_1)\ne f(a_2)\]\[\text{No two elements of}\;A\;\text{correspond to the same element of}\;B\]
\[\text{What does it mean for a function}\;f:A\rightarrow B\;\text{to be onto?}\]	\[\text{Given any}\;b\in B\;\text{we can find}\;a\in A\;\text{s.t.}\;f(a)=b\]\[\text{Every element of}\;B\;\text{corresponds to some element in}\;A\]
\[\text{When do sets}\;A\;\text{and}\;B\;\text{have the same cardinality?}\]\[\text{What is the notation for such sets?}\]	\[\text{When there exists a function}\;f:A\rightarrow B\;\text{that is both 1-1 and onto}\]\[A\sim B\]
\[\text{What does it mean for a set}\;A\;\text{to be countable?}\]	\[\text{If all off its elements can be put into one-to one correspondence with the natural numbers}\;\mathbb{N}\]\[N\sim A\]
\[\text{What is a Sequence?}\]	\[\text{It is a function whose domain is}\;\mathbb{N}\]\[f:\mathbb{N}\rightarrow\mathbb{R}\quad f(n)\;\text{is the}\;n\text{-th term of the sequence}\]
\[\text{When does the sequence}\;a_n\;\text{converge to}\;a\in\mathbb{R}?\]	\[\text{If}\;\;\forall\epsilon >0\;\exists N\in\mathbb{N}\;\;\text{s.t.}\;\;n\ge N\rightarrow |a_n -a|<\epsilon\]\[\lim_{n\to\infty}a_n=a\]
\[\text{What is the}\;\epsilon\text{-neighborhood of}\;a?\]	\[V_{\epsilon}(a)=\{x\in\mathbb{R}: |x-a|<\epsilon\}\]
\[\text{Show}\;\lim_{n\to\infty}\left(\frac{n+1}{n}\right)=1\]	\[\text{We need to show that}\;|a_n -a|<\epsilon,\;\text{where}\;\epsilon>0\]\[\left|\frac{n+1}{n}-1\right|=\frac{1}{n}<\epsilon\Rightarrow n>\frac{1}{\epsilon}.\;\text{So we will choose some}\;N\in\mathbb{N}\;\text{for arbitrary}\;\epsilon\]\[\text{Let}\;\epsilon>0\;\text{be arbitrary. Choose}\;N\in\mathbb{N}\;\text{with}\;N>\frac{1}{\epsilon}.\;\text{Let's choose}\;n\in\mathbb{N}\;\text{s.t.}\;n\ge N\]\[\text{Then}\;n>\frac{1}{\epsilon}\iff \epsilon>\frac{1}{n}=\left|\frac{n+1}{n}-1\right|\]\[\hspace{40em}\square\]
\[\text{How to prove Uniqueness of Limits for Sequences?}\]	\[\text{Suppose}\;a_n\rightarrow a,\;a_n\rightarrow b.\;\text{Assume}\;a\ne b\;\text{and suppose}\;b>a.\;\text{Let}\;\epsilon=\frac{b-a}{2}\;\text{(imagine}\;V_{\epsilon}(a),\;V_{\epsilon}(b)\;\text{to understand why})\]\[\text{Let}\;N=\max\{N_1,N_2\}.\;\text{Then}\;\forall n>N:\quad|a_n-a|<\frac{b-a}{2}\;\text{and}\;|a_n-b|<\frac{b-a}{2}\]\[\frac{3a-b}{2}<a_n<\frac{a+b}{2}\;\text{and}\;\frac{a+b}{2}<a_n<\frac{3b-a}{2}-\text{contradiction}\implies a=b\]\[\hspace{45em}\square\]
