#separator:tab
#html:false
\[\text{How to prove a goal of the form}\;\forall x\,P(x)\]	\[\text{Let}\;x\;\text{be arbitrary (or any other unused variable) and prove}\;P(x)\]
\[\text{Prove: Suppose}\;A\;\text{and}\;B\;\text{are sets. If}\;A\cap B=A\;\text{then}\;A\subseteq B\]	\[A\subseteq B\equiv\forall x(x\in A\rightarrow x\in B)\]\[\text{Suppose}\;A\cap B=A.\;\text{Let}\;x\;\text{be arbitrary and suppose}\;x\in A\]\[x\in A\implies x\in A\cap B\equiv x\in A\land x\in B\implies x\in B\]\[\hspace{30em}\square\]
\[\text{How to prove a goal of the form}\;\exists xP(x)?\]	\[\text{Let}\;x=\{\text{some value}\}\;\text{and prove P(x)}\]
\[\text{Prove: For every real number}\;x,\;\text{if}\;x>0\;\text{then there is a real number}\;y\;\text{s.t.}\;y(y+1)=x\]	\[\text{Rewrite the goal:}\;\forall x\Big[x>0\rightarrow\exists y\big(y(y+1)=x\big)\Big]\]\[\text{Let}\; x\;\text{be arbitrary. Suppose}\;x>0\;\text{and let}\;y=\frac{-1+\sqrt{1+4x}}{2}\]\[y(y+1)=\frac{-1+\sqrt{1+4x}}{2}\cdot\left(\frac{-1+\sqrt{1+4x}+2}{2}\right)=\frac{1+4x-1}{4}=x\]\[\text{(Just solve an equation and don't mention that in the proof)} \hspace{8em}\square\]
\[\text{How to use a given of the form}\;\exists xP(x)?\]	\[\text{Introduce some new variable}\;x_0\;\text{for which}\;P(x_0)\;\text{is true}\]
\[\text{How to use a given of the form}\;\forall xP(x)?\]	\[\text{Let}\;x\;\text{be some value}\;a\;\text{for which}\;P(a)\;\text{is true}\]
\[\text{Prove: Suppose}\;\mathcal{F}\;\text{and}\;\mathcal{G}\;\text{are families of sets and}\;\mathcal{F}\cap\mathcal{G}\ne\emptyset .\;\text{Prove that}\;\bigcap\mathcal{F}\subseteq\bigcup\mathcal{G}\]	\[\text{Rewrite the goal:}\;\forall x(x\in\bigcap\mathcal{F}\rightarrow x\in\bigcup\mathcal{G})\]\[\text{Let}\;x\;\text{be arbitrary and suppose}\;x\in\bigcap\mathcal{F}.\;\text{Rewrite one of the givens:}\;\exists A(A\in\mathcal{F}\land A\in\mathcal{G})\]\[\text{Rewrite the goal:}\;\exists A\in\mathcal{G}(x\in A).\quad\text{Let}\;A_0\in\mathcal{F}\cap\mathcal{G}\implies x\in A_0\implies x\in\bigcup\mathcal{G}\]\[\hspace{45em}\square\]
\[\text{How to prove a goal of the form}\;P\land Q?\]	\[\text{Prove}\;P\;\text{and}\;Q\;\text{separately}\]
\[\text{How to use a given of the form}\;P\land Q?\]	\[\text{Treat them as two separate givens}\]
\[\text{How to prove a goal of the form}\;P\leftrightarrow Q\;\text{and why is it the method to do so?}\]	\[P\leftrightarrow Q\equiv (P\rightarrow Q)\land (Q\rightarrow P)\]\[\text{Therefore we can prove them separately as in the form of a goal}\;P\land Q\]
\[\text{How to use a given of the form}\;P\leftrightarrow Q\;\text{and why is it used that way?}\]	\[P\leftrightarrow Q\equiv (P\rightarrow Q)\land (Q\rightarrow P)\]\[\text{We treat them exactly as for a given in the form}\;P\land Q\;\text{ - separately}\]
\[\text{Prove: Suppose}\;x\in\mathbb{Z}.\;\text{Then}\;x\;\text{is even iff}\;x^2\;\text{is even}\]	\[\text{We need to prove separately: 1) If}\;x\;\text{is even then}\;x^2\;\text{is even and 2) If}\;x^2\;\text{is even then}\;x\;\text{is even}\]\[1)\;x=2k,\;x^2=4k^2=2(2k^2)=2j\;(j\in\mathbb{Z})\implies x^2\;\text{is even}\]\[\text{2) Proof by contrapositive:}\;x=2k+1,\;x^2=4k^2+4k+1=2(2k^2+2k)+1=2j+1\;(j\in\mathbb{Z})\implies x^2\;\text{is odd}\]\[\hspace{50em}\square\]
\[\text{Prove:}\;\forall x\neg P(x)\leftrightarrow \neg\exists xP(x)\]	\[\text{1) Suppose}\;\forall x\neg P(x)\;\text{and suppose}\;\exists xP(x)\implies\;\text{we can choose}\;x_0,\;\text{s.t.}\;P(x_0).\]\[\text{Since}\;\forall x\neg P(x),\;\text{we can conclude}\;\neg P(x_0)\;-\;\text{contradiction}\]\[\text{2) Suppose}\;\neg\exists xP(x).\;\text{Let}\;x\;\text{be arbitrary and suppose}\;P(x)\implies\exists xP(x)\;-\;\text{contradiction}\]\[\hspace{45em}\square\]
\[\text{Prove:}\;\mathscr{P}(A\cap B)=\mathscr{P}(A)\cap\mathscr{P}(B)\]	\[\text{1) Let}\;x\in\mathscr{P}(A\cap B)\;\text{be arbitrary then}\;x\subseteq A\cap B.\;\text{Let}\;y\in x\;\text{be arbitrary}\implies y\in A\;\land\; y\in B\]\[\implies x\subseteq A\land x\subseteq B\equiv x\in\mathscr{P}(A)\cap\mathscr{P}(B)\]\[\text{2) Let}\;x\in\mathscr{P}(A)\cap\mathscr{P}(B)\;\text{be arbitrary then}\;x\subseteq A\land x\subseteq B.\;\text{Let}\;y\in x\;\text{be arbitrary}\implies y\in A\;\land\; y\in B\equiv y\in A\cap B\]\[\implies x\subseteq A\cap B\equiv x\in\mathscr{P}(A\cap B)\]\[\hspace{52em}\square\]
