#separator:tab
#html:false
\[\text{Prove}\;\sqrt{2}\;\text{is irrational}\]	\[\text{We have to prove:}\;\neg\exists p,q\in\mathbb{Z}\left[\left(\frac{p}{q}\right)^2=2, q\ne 0\right]\]\[\text{Suppose}\;\left(\frac{p}{q}\right)^2=2\implies p^2=2q^2\implies p^2\;\text{is even and}\;p\;\text{is even}\]\[\text{Then}\;p=2k,\;p^2 =4k^2=2q^2\implies q^2\;\text{is even}-\text{contradiction (}p\;\text{and}\;q\;\text{don't have common factors)}\]\[\hspace{45em}\square\]
\[\text{What is the complement of the set and its notation?}\]	\[\text{It is the set of all elements of}\;\mathbb{R}\;\text{not in}\;A\]\[A^{c}=\{x\in\mathbb{R}:x\not\in A\}\]
\[\text{What is the function from}\;A\;\text{to}\;B?\]	\[\text{A rule that takes a single element}\;x\in A\;\text{and associates it with a single element of}\;B\]\[f:A\rightarrow B,\quad x\in A,\,f(x)\in B\]
\[\text{What is the domain of}\;f:A\rightarrow B?\]	\[\text{The set A}\]
\[\text{What is the range of}\;f:A\rightarrow B\]	\[\{y\in B: y=f(x),\,x\in A\}\subseteq B\]
\[\text{What is the definition of the Absolute Value Function?}\]	\[|x|=\begin{cases}x,&\text{if}\;x\ge 0\\ -x,&\text{if}\;x<0\end{cases}\]
\[\text{What are the properties of an absolute value function?}\]	\[1.\;|ab|=|a||b|\]\[2.\;|a+b|\le|a|+|b|\]
\[\text{What does the Axiom of Completeness say?}\]	\[\text{Every nonempty set of real numbers that is bounded above has a least upper bound}\]
\[\text{What does it mean for a set}\;A\subseteq\mathbb{R}\;\text{to be bounded above?}\]	\[\exists b\in\mathbb{R}\forall a\in A(a\le b)\]
\[\text{What does it mean for a set}\;A\subseteq\mathbb{R}\;\text{to be bounded below?}\]	\[\exists l\in\mathbb{R}\forall a\in A(l\le a)\]
\[\text{What is the alternative name for the Least Upper Bound of the set}\;A\;\text{and its notation?}\]	\[\text{Supremum:}\quad s=\operatorname{sup}A\]
\[\text{What is the alternative name for the Greatest Lower Bound of the set}\;A\;\text{and its notation?}\]	\[\text{Infimum:}\quad \operatorname{inf}A\]
\[\text{What are the maximum and the minimum of the set A?}\]	\[\max A=a_0\iff a_0\in A\;\land\;\forall a\in A(a_0\ge a) \]\[\min A=a_0\iff a_0\in A\;\land\;\forall a\in A(a_0\le a) \]
\[\text{What is the definition of the}\;\sup A\]	\[1.\;s=\sup A\;\text{is an upper bound for A}\]\[2.\;\text{If}\;b\;\text{is any upper bound for}\;A,\;\text{then}\;s=\sup A\le b\]
\[\text{Prove:}\;\sup(c+A)=c+\sup A\]	\[\text{Let}\;s=\sup A\Rightarrow\forall a\in A(s\ge a)\Rightarrow \forall a\in A(s+c\ge a+c)\Rightarrow s+c\;\text{is an upper bound of}\;c+A\]\[\text{By the definition of}\;\sup A,\;\text{it also has to be the smallest upper bound}\]\[\text{Let}\;b\;\text{be an arbitrary upper bound of}\;c+a\Rightarrow \forall a\in A(b\ge c+a),\;\forall a\in A(b-c\ge a)\]\[\text{But we know that}\;s=\sup A\Rightarrow s\le b-c,\;s+c\le b\Rightarrow s+c=\sup(c+A)=c+\sup A\]\[\hspace{45em}\square\]
\[\text{Prove: If}\;c\ge 0,\;\text{then}\;\sup (cA)=c\sup A\]	\[\text{Suppose}\;s=c\sup A\;\text{and suppose it's not an upper border}\Rightarrow \exists a\in A(ac>s)\Rightarrow a>\sup A-\text{contradiction}\]\[\text{Now we need to prove that}\;s\;\text{is the smallest upper bound, so we choose}\;s'<s\;\text{and let it be}\;\sup(cA)\Rightarrow s'\ge ca\]\[s'<s\Rightarrow\frac{s'}{c}<\frac{s}{c}=\sup A\implies\exists a\in A\left(a>\frac{s'}{c}\right)\Rightarrow s'<ac-\text{contradiction}\]\[\hspace{30em}\text{Therefore}\;s=c\sup A=\sup(cA)\quad\quad\quad\square\]
\[\text{What is the logical definition of}\;s=\sup A?\]	\[s=\sup A=\forall a\in A\Big[s\ge a\land\forall t(t\ge a\rightarrow t\le s)\Big]\]
