#separator:tab
#html:false
\[\text{If}\;R\;\text{is a partial order on a set}\;A,\;\text{and}\;B\subseteq A,\;\text{what can be said about the smallest element?}\]	\[\text{1. If}\;B\;\text{has one}-\text{this smallest element is unique}\]\[\text{2. If}\;b\;\text{is the smallest element of}\;B-\;\text{it is also a unique minimal one}\]
\[\text{If R is a total order on a set}\;A,\;\text{and}\;B\subseteq A,\;\text{what can be said about the smallest and minimal element of}\;B?\]	\[\text{If}\;b\;\text{is the minimal element of}\;B\;\text{then it is also the smallest element of}\;B\]
\[\text{Prove: if}\;B\;\text{has a smallest element, then this smallest element is unique (R is a partial order)}\]	"\[\text{We need to prove}\;\exists !\;xP(x),\;\text{where}\;P(x)\;\text{is: ""}x\;\text{is the smallest element of B""}\]\[\exists !\;xP(x)\equiv\exists x(P(x)\land\forall y(P(y)\rightarrow y=x))\implies\text{Let}\;b\;\text{be the smallest element of}\;B\;\text{and}\;c\;\text{be arbitrary}\]\[\text{Let's choose}\;c\;\text{s.t. it is the smallest element of}\;B.\;\text{By the definition of the smallest element:}\;\forall x\in B(bRx)\land\forall x\in B(cRx)\]\[\text{Let}\;x=c\;\text{and}\;x=b\implies bRc\land cRb.\;B\;\text{is a partial order, by the definition of an antisymmetry we can conclude}\;b=c\]\[\hspace{53em}\square\]"
\[\text{What is the}\;B\text{'s largest element}\;b?\]	\[\forall x\in B(xRb)\]
\[\text{What is the}\;B\text{'s maximal element}\;b?\]	\[\neg\exists x\in B(bRx\land b\ne x)\]
\[\text{Suppose}\;R\;\text{is a partial order on}\;A,\;B\subseteq A,\;a\in A.\;\text{When is}\;a\;\text{a lower bound for}\;B?\]	\[\forall x\in B(aRx)\]
\[\text{Suppose}\;R\;\text{is a partial order on}\;A,\;B\subseteq A,\;a\in A.\;\text{When is}\;a\;\text{an upper bound for}\;B?\]	\[\forall x\in B(xRa)\]
\[\text{What is a Least Upper Bound and its abbreviation?}\]	\[\text{It is the smallest element of the set of all upper bounds}\;U\implies l.u.b\]
\[\text{What is the Greatest Lower Bound and its abbreviation?}\]	\[\text{It is the largest element of the set of all lower boundaries}\;L\implies g.l.b\]
\[\text{What is an Equivalence Relation?}\]	\[\text{If some relation}\;R\;\text{on}\;A\;\text{is reflexive, symmetric and transitive}\]
\[\text{What is a pairwise disjoint set}\;\mathcal{F}?\]	\[\text{It is a set}\;\mathcal{F}\subseteq\mathscr{P}(A)\;\text{s.t. every pair of disctint elements of}\;\mathcal{F}\;\text{are disjoint}\]\[\forall X\in\mathcal{F}\forall Y\in\mathcal{F}(X\ne Y\rightarrow X\cap Y=\emptyset)\]
\[\text{When is}\;\mathbb{F}\;\text{a partition of}\;A?\]	\[\text{1. When}\;\mathbb{F}\;\text{has all the elements from A:}\;\bigcup\mathcal{F}=A\]\[\text{2. When}\;\mathcal{F}\;\text{is pairwise disjoint}\]\[\text{3. When there is no empty set in}\;\mathcal{F}:\;\forall X\in\mathcal{F}(X\ne\emptyset)\]
\[\text{Suppose}\;R\;\text{is an equivalence relation on a set}\;A,\;x\in A\]\[\text{What is an equivalence class of}\;x\;\text{with respect to}\;R?\]	\[\text{It is the set}\;[x]_R=\{y\in A\mid yRx\}\]\[\text{Equivalence class is basically just a category\tag by which}\; y\;\text{is related to}\;x\]
\[\text{What is the name of all equivalent classes of elements of}\;A\;\text{is called?}\]	\[A\;\mathcal{modulo}\;R\]
\[\text{What is the notation of}\;A\;\text{modulo}\;R?\]	\[A/ R=\{[x]_R\mid x\in A\}=\{X\subseteq A\mid\exists x\in A(X=[x]_R)\}\]
\[R\;\text{is an equivalence relation on}\;A.\;\text{Prove:}\;\forall x\in A\forall y\in A(y\in [x]\iff [y]=[x])\]	\[(\rightarrow)\;\text{Let}\;x\in A\;\text{and}\;y\in A\;\text{be arbitrary and suppose}\;y\in [x]\implies yRx\;\text{(by def of}\;[x])\]\[\text{Let}\;z\in [y]\;\text{be arbitrary}\implies zRy.\;\text{By symmetry:}\;xRy\land yRz\;\text{and by transitivity:}\;xRz\implies [y]\subseteq [x].\text{(Same for}\;z\in[x])\]\[(\leftarrow)\;\text{Let}\;x\in A\;\text{and}\;y\in A\;\text{be arbitrary and suppose}\;[y]=[x],\;y\in[y]\implies y\in[x]\]\[\hspace{50em}\square\]
\[R\;\text{is an equivalence relation on}\;A.\;\text{Prove:}\;\forall x\in A(x\in [x])\]	\[\text{Let}\;x\in A\;\text{be arbitrary. Equivalence relation}\implies\text{reflexive:}\;xRx\implies x\in [x]\]
\[\text{What is a partition of}\;A,\;\text{related to the equivalent relation}\;R\;\text{on it?}\]	\[A\setminus R\;\text{is a partition of}\;A-\text{the set of all equivalent classes of elements}\;A\;\text{is its partition}\]
