#separator:tab
#html:false
\[\text{How to use a given of the form}\;P\lor Q?\;\text{(direct)}\]	\[\text{Break the proof into cases: 1) Assume}\;P\;\text{and prove the goal}\]\[\text{2) Assume}\;Q\;\text{and prove the goal}\]
\[\text{How to prove a goal of the form}\;P\lor Q?\;\text{(direct)}\]	\[\text{Prove either one of them}\]
\[\text{How to prove a goal of the form}\;P\lor Q?\;\text{(altered)}\]	\[\text{Assume that}\;P\;\text{is true}\;-\;\text{proven. Next, assume}\;\neg P\;\text{and prove for}\; Q\]
\[\text{Prove:}\;\forall x\in\mathbb{R}(x^2\ge x\rightarrow (x\le 0\lor x\ge 1))\]	\[\text{Let}\;x\;\text{be an arbitrary real number and suppose}\;x^2\ge x.\;\text{Suppose}\;x\le0\implies\;\text{the goal is true}\]\[\text{Suppose}\;\neg P:\;x>0,\;\text{then}\;\frac{x^2}{x}\ge\frac{x}{x}\implies x\ge 1\]\[\hspace{40em}\square\]
\[\text{How to use a given of them form}\;P\lor Q?\;\text{(altered)}\]	\[\text{If you are given or can prove}\;\neg P\;\text{then we can conclude}\;Q\]
\[\text{Prove: Suppose}\;m,\,n\in\mathbb{Z}.\;\text{If}\;mn\;\text{is even, then either}\;m\;\text{is even or}\;n\;\text{is even}\]	\[\text{Suppose}\;mn\;\text{is even}\implies mn=2k.\;\text{If}\;m\;\text{is even - there is nothing more to prove}\]\[\text{Suppose}\;m=2j+1\;\text{then}\;mn=2jn+n=2k\implies n=2(k-jn)\]\[\hspace{35em}\square\]
\[\text{What do we need to prove to prove existence?}\]	\[\text{Prove}\;\exists xP(x)\]
\[\text{What do we need to prove to prove Uniqueness?}\]	\[\text{Prove}\;\forall y\forall z((P(y)\land P(z))\rightarrow y=z)\]
\[\text{How to prove a goal of the form}\;\exists !\;xP(x)\]	\[\text{Prove one of those three equivalent forms of}\;\exists !\;xP(x)\]\[1)\;\exists x(P(x)\land\forall y(P(y)\rightarrow y=x))\]\[2)\;\exists x\forall y(P(y)\leftrightarrow y=x)\]\[3)\;\exists xP(x)\land\forall y\forall z((P(y)\land P(z))\rightarrow y=z)\]
\[\text{Prove that there is a unique set}\;A\;\text{s.t. for every set}\;B,\;A\cup B=B\]	\[\text{Rewrite the goal:}\;\exists !\;AP(A),\;P(A)=\forall B(A\cup B=B).\;\text{First we need to prove}\;\exists AP(A)\;\text{and then uniqueness}\]\[\text{Let}\;A=\emptyset\implies\emptyset\cup B=B\;-\;\text{true. Now prove}\;\forall C\forall D((P(C)\land P(D))\rightarrow C=D)\]\[\text{Let}\;C\;\text{and}\;D\;\text{be arbitrary and assume}\;P(C)\land P(D):\;1)\;\forall B(C\cup B=B)\quad 2)\;\forall B(D\cup B=B)\]\[\text{Let}\;B=D\;\text{in 1 and let}\;B=C\;\text{in 2}\implies C\cup D=D,\;\; D\cup C=C.\;\text{Since}\;C\cup D\equiv D\cup C\implies C=D\]\[\hspace{50em}\square\]
\[\text{How to use a given of the form}\;\exists !\;xP(x)\]	\[\text{Treat is as two statements (third formula):}\;\exists xP(x)\;\text{and}\;\forall y\forall z((P(y)\land P(z))\rightarrow y=z)\]\[\text{Use some variable}\;x_0\;\text{for}\;P(x_0)\;\text{and if both}\;P(y)\;\text{and}\;P(z)\;\text{are true, then}\; y=z\]
\[\text{What is the definition of the Cartesian Product and its notation?}\]	\[\text{The Cartesian Product of}\;A\;\text{and}\;B\;\text{is the set of all ordered pairs for sets}\;A\;\text{and}\;B\]\[A\times B=\{(a,b)\mid a\in A\;\text{and}\; b\in B\}\]
\[\text{Prove}\;A\times(B\cap C)=(A\times B)\cap (A\times C)\]	\[1)\;\text{Let}\;p(x,y)\in A\times (B\cap C)\;\text{be an arbitrary element}\implies x\in A,\;y\in B\cap C\equiv y\in B\land y\in C\]\[\implies p\in A\times B\land p\in A\times C\implies p\in (A\times B)\cap (A\times C)\implies A\times (B\cap C)\subseteq (A\times B)\cap (A\times C)\]\[2)\;\text{Let}\;p(x,y)\in (A\times B)\cap (A\times C)\implies p\in (A\times B)\land p\in (A\times C)\implies x\in A,\;y\in B\land y\in C\equiv y\in B\cap C\]\[\implies p\in A\times (B\cap C)\implies A\times (B\cap C)\subseteq (A\times B)\cap (A\times C).\;\text{From 1 and 2:}\;A\times(B\cap C)=(A\times B)\cap (A\times C)\]\[\hspace{50em}\square\]
\[\text{Prove}\;A\times\emptyset =\emptyset\times A=\emptyset\]	\[\text{Let}\;p\in A\times\emptyset\implies x\in A,\;y\in\emptyset\;-\;\text{impossible, because}\;\emptyset\;\text{doesn't have elements}\implies A\times\emptyset=\emptyset\]\[\text{Same proof for}\;\emptyset\times A\]\[\hspace{50em}\square\]
\[\text{Rewrite}\;A\times\emptyset =\emptyset\;\text{in logical connectives}\]	\[A\times\emptyset\equiv\neg\exists p(p\in A\times\emptyset)\]
\[\text{What is the notation of a truth set of}\;P(x,y)?\]	\[\{(a,b)\in A\times B\mid P(a,b)\}\]
\[\text{Prove}\;A\times (B\setminus C)=(A\times B)\setminus (A\times C)\]	\[(\rightarrow)\;\text{Suppose}\;(x,y)\in A\times (B\setminus C)\implies x\in A,\;y\in (B\setminus C)\equiv y\in B\land y\not\in C\]\[x\in A, y\in B\implies p\in A\times B,\quad x\in A, y\not\in C\implies p\not\in A\times C\implies  p\in (A\times B)\setminus (A\times C)\]\[(\leftarrow)\;\text{Suppose}\;(x,y)\in (A\times B)\setminus (A\times C)\implies x\in A, y\in B\;\text{and either}\; x\not\in A\;\text{or}\;y\not\in C\]\[\text{We know that}\;x\in A\implies y\not\in C\implies x\in A, y\in B\setminus C\implies p\in A\times (B\setminus C)\]\[\hspace{45em}\square\]
