#separator:tab
#html:false
\[\text{What is the alternate notation for}\;(x,y)\in R\;\text{and how to rewrite}\;(x,y)\in (S\circ R)\;\text{with it?}\]	\[(x,y)\in R\iff xRy,\quad (x,y)\in (S\circ R)\iff x(S\circ R)y\iff\exists z(xRz\;\land\;zSy)\]\[\text{Note that it only applies to Relations}\]
\[\text{How can a relation be represented visually?}\]	\[\text{By drawing 2 ovals for the sets of Cartesian Product and connecting vertices, creating pairs of some relation}\; R\]
\[\text{What does it mean for a relation to be on}\;A?\]	\[R\;\text{is a relation from}\;A\;\text{to}\;A:\quad R\subseteq A\times A\]
\[\text{What does it mean for a relation}\;R\;\text{to be reflexive?}\]	\[\forall x\in A(xRx)\]\[\text{Example:}\;A=\{1,2\},\;B=\{1,2,3\},\;R=\{(1,1),(2,2),(1,3)\}\;\text{is reflexive}\]\[\text{You can also imagine some matrix}\;A\times B\;\text{and if some element on the diagonal isn't present - not reflexive}\]
\[\text{What does it mean for}\;R\;\text{to be symmetric on}\;A?\]	\[\forall x\in A\forall y\in A(xRy\rightarrow yRx)\]\[\text{Basically, if there is some pair of elements}\;A\;\text{then for}\;R\;\text{to be reflexive on}\;A\text{, there must be a mirrored pair}\]\[\text{Example:}\;A=\{1,2\},\; B=\{1,2,3\},\;R=\{(1,1),(1,2),(2,1),(1,3)\}\;\text{is symmetric on}\;A\;\text{but not on}\;B\]
\[\text{What does it mean for a relation}\;R\;\text{to be transitive on}\;A?\]	\[\forall x\in A\forall y\in A\forall z\in A((xRy\;\land yRz)\rightarrow xRz)\]\[\text{Kind of looks like composition principle but for every pair in}\;R\;\text{for elements in}\;A\]\[\text{Example:}\;A=\{1,2,3\},\;B=\{1,2,3,4\},\;R_1=\{(1,3),(3,1),(1,1),(3,3),(1,4)\},\;R_2\{(1,2),(2,3),(1,3),(1,4)\}\]\[R_1\;\text{and}\;R_2\;\text{are both transitive on}\;A\;\text{but not on}\;B\]
\[\text{What is an identity relation}\;i_A\;\text{on}\;A\;\text{and what's the connection between it and reflexive}\;R\;\text{on}\;A?\]	\[i_A=\{(x,x)\mid x\in A\}\subseteq\forall x\in A(xRx)\]\[R\;\text{can contain non-diagonal pairs and}\;i_A\;\text{must contain only them}\]
\[\text{When is}\;R\;\text{reflexive on}\;A?\]	\[R\;\text{is reflexive}\iff i_A\subseteq R\]
\[\text{When is}\;R\;\text{symmetric on}\;A?\]	\[R\;\text{is symmetric}\iff R=R^{-1}\]
\[\text{When is}\;R\;\text{transitive on}\;A?\]	\[R\;\text{is transitive}\iff R\circ R\subseteq R\]
\[\text{Prove:}\;R\;\text{is symmetric}\iff R=R^{-1}\]	\[(\rightarrow)\;\text{Suppose}\;R\;\text{is symmetric and let}\;xRy\;\text{be arbitrary. Since}\;R\;\text{is symmetric, we can conclude}\;yRx\]\[\text{By the definition of}\;R^{-1}:\; xR^{-1}y,\;\text{but we also know}\;xRy\implies R\subseteq R^{-1}.\;\text{Same for arbitrary}\;xR^{-1}y\]\[(\leftarrow)\;\text{Let}\;R=R^{-1}\;\text{and suppose}\;(x,y)\in A\times A\;\text{is arbitrary. Then}\;xRy\;\text{and because}\;R=R^{-1},\;\text{we can conclude}\;xR^{-1}y\]\[\text{By the definition of}\;R^{-1}:\;yRx\implies\forall x\in A\forall y\in A(xRy\rightarrow yRx)\]\[\hspace{50em}\square\]
\[\text{Prove:}\;R\;\text{is transitive}\iff R\circ R\subseteq R\]	\[(\rightarrow)\;\text{Suppose}\;R\;\text{is transitive and let}\;x(R\circ R)y\;\text{be arbitrary. By the definition we can choose}\;z\;\text{s.t.}\;xRz\land zRy\]\[\text{Since}\;R\;\text{is transitive we can conclude}\;xRy\implies R\circ R\subseteq R\]\[(\leftarrow)\;\text{Suppose}\;R\circ R\subseteq R\;\text{and suppose}\;xRz\land zRy.\;\text{Since}\;R\circ R\subseteq R,\;\text{we can conclude}\;xRy\implies R\;\text{is transitive}\]\[\hspace{50em}\square\]
\[\text{Suppose}\;R\;\text{and}\;S\;\text{are symmetric relations on}\;A.\;\text{Prove:}\;R\circ S\;\text{is symmetric}\iff R\circ S=S\circ R\]	\[\text{Suppose}\;R\circ S\;\text{is symmetric:}\; R\circ S\iff (R\circ S)^{-1}\iff S^{-1}\circ R^{-1}\iff S\circ R\]\[\text{Note:}\;R\;\text{is symmetric}\iff R=R^{-1}\]
\[\text{What is an antisymmetric relation}\;R?\]	\[\text{Relation for which no two distinct elements are symmetrically related}\]\[\forall x\in A\forall y\in A((xRy\land yRx)\rightarrow x=y)\]
\[\text{What does it mean for a relation}\;R\;\text{to be a partial order on}\;A?\]	\[\text{It means}\;R\;\text{is reflexive, transitive and antisymmetric}\]
\[\text{What does it mean for a relation}\;R\;\text{to be a total order on}\;A?\]	\[R\;\text{has to be a partial order and have the following property:}\;\forall x\in A\forall y\in A(xRy\lor yRx)\]
\[\text{Check the order of:}\;D=\{(x,y)\in\mathbb{Z}^{+}\times\mathbb{Z}^{+}\mid x\;\text{divides}\;y\}\]	\[\text{1. It is reflexive, because all}\;x\;\text{divide themselves}\]\[\text{2. It is antisymmetric, because if}\;x\;\text{divides}\;y\implies x\le y\;\text{and if}\;y\;\text{divides}\;x\implies y\le x, y=x\]\[\text{3. It is transitive, because if}\;x\ge y\;\text{and}\;y\ge z\;\text{then}\;x\ge z\implies\;\text{at least Partial Order}\]\[\text{4. We need to check}\;\forall x\in A\forall y\in A(xRy\lor yRx).\;\text{not all numbers divide each other}\;\implies\;\text{not Full Order}\]
\[\text{Check the order of}\;G=\{(x,y)\in\mathbb{R}\times\mathbb{R}\mid x\ge y\}\]	\[\text{1. It is reflexive because}\;\forall x( x\ge x)\]\[\text{2. It is antisymmetrical because if}\;x\ge y\;\text{and}\;y\ge x\;\text{then}\;x=y\]\[\text{3. It is transitive because if}\;x\ge y\;\text{and}\;y\ge z\;\text{then}\;x\ge z\implies\text{at least Partial Order}\]\[\text{4. It is true for all the numbers that they are either}\;x\ge y\;\lor \;y\ge x\implies\;\text{Total Order}\]
\[\text{What is an}\;R\text{-smallest element?}\]	\[\text{Suppose}\;R\;\text{is a partial order on a set}\;A,\;B\subseteq A,\;b\in B\]\[b\;\text{is a smallest element if:}\;\forall x\in B(bRx)\]\[\text{The element related to every other}\]
\[\text{What is an}\;R\text{-minimal element?}\]	\[\text{Suppose}\;R\;\text{is a partial order relation on}\;A,\;B\subseteq A,\;b\in B\]\[b\;\text{is a minimal element if:}\;\neg\exists x\in B(xRb\land x\ne b)\]\[\text{There isn't any other element related to}\;b\;\text{except}\;b\;\text{itself}\]
