#separator:tab
#html:false
\[\text{What is the Functional Limit Definition?}\]	\[\text{Let}\;f:A\rightarrow\mathbb{R}\;\text{and let}\;c\;\text{be a limit point of the domain}\;A\]\[\text{Then}\;\lim_{x\to c}f(x)=L\;\text{when}\;\forall\epsilon >0\;\exists\delta >0\;\text{s.t.}\; 0<|x-c|<\delta\rightarrow |f(x)-L|<\epsilon\]
\[\text{State the Topological Version of the Functional Limit}\]	\[\text{Let}\;f:A\rightarrow\mathbb{R}\;\text{and let}\;c\;\text{be a limit point of the domain}\;A\]\[\lim_{x\to c}f(x)=L\;\text{when for any}\;\epsilon\text{-neighborhood of}\;L,\;V_{\epsilon}(L)\;\text{there exists a}\;\delta\text{-neighborhood of}\;c,\;V_{\delta}(c)\]\[\text{s.t. for all}\;x\in V_{\delta}(c)\;\text{it follows that}\;f(x)\in V_{\epsilon}(L)\]
\[\text{Prove that if}\;f(x)=3x+1\;\text{then}\;\lim_{x\to 2}f(x)=7\]	\[\forall\epsilon >0\;\exists\delta >0\;\text{s.t.}\;0<|x-2|<\delta\rightarrow |3x+1-7|<\epsilon\]\[\text{Let}\;\delta =\frac{\epsilon}{3}:\quad 0<|x-2|<\frac{\epsilon}{3}\implies |3x-6|<\epsilon\;\text{or}\;|f(x)-7|<\epsilon\]\[\hspace{35em}\square\]
\[\text{Prove that if}\;g(x)=x^2\;\text{then}\;\lim_{x\to 2}g(x)=4\]	\[\forall\epsilon >0\;\exists\delta >0\;\text{s.t.}\;0<|x-2|<\delta\rightarrow |x^2-4|<\epsilon\]\[|x^2-4|=|x+2||x-2|.\;\text{The radius}\;\delta\;\text{of}\;V_{\delta}(2)\;\text{is less than}\;1\implies |x+2||x-2|\le 5|x-2|<\epsilon\]\[\text{Let}\;\delta=\min\left\{1,\frac{\epsilon}{5}\right\}\;\text{then}\;0<|x^2-4|=|x-2||x+2|\le5|x-2|<5\left(\frac{\epsilon}{5}\right)=\epsilon\]\[\hspace{40em}\square\]
\[\text{What is the Sequential Criterion for Functional Limits?}\]	\[\text{Given a function}\;f:A\rightarrow\mathbb{R}\;\text{and a limit point}\;c\;\text{of}\;A,\;\text{these statements are equivalent}\]\[1.\;\lim_{x\to c}f(x)=L\]\[\text{2. For all sequences}\;x_n\in A\setminus\{c\}\;\text{and}\;x_n\rightarrow c\;\text{it follows that}\;f(x_n)\rightarrow L\]
\[\text{Prove:}\;\lim_{x\to c}f(x)=L\rightarrow (\forall n\in\mathbb{N}\;x_n\in A\setminus\{c\}\;\text{and}\;x_n\rightarrow c\quad\longrightarrow\quad f(x_n)\rightarrow L)\]	\[\text{1) Let's assume}\;\lim_{x\to c}f(x)=L\;\text{and let}\;x_n\;\text{be arbitrary s.t.}\;x_n\in A\setminus\{c\}\;\text{and}\;x_n\rightarrow c\]\[2)\;\lim_{x\to c}f(x)=L\;\text{implies that}\;\exists V_{\delta}(c)\;\text{s.t.}\;x\in V_{\delta}(c)\;\text{for all}\;x\;\text{and satisfies}\;f(x)\in V_{\epsilon}(L)\]\[3)\;x_n\rightarrow c\;\text{implies that}\;\exists x_N\;\text{after which}\;\forall n\ge N\;x_n\in V_{\delta}(c)\]\[\text{4) Which by the Topological Definition of the Functional Limit implies}\;f(x_n)\in V_{\epsilon}(L)\;\text{or}\;f(x_n)\rightarrow L\] \[\hspace{45em}\square\]
\[\text{What is the Divergence Criterion for Functional Limits?}\]	\[\text{Let}\;f\;\text{be a function defined on}\;A\;\text{and}\;c\;\text{be its limit point}\]\[\text{If there exist}\;x_n,y_n\in A\setminus\{c\}\;\text{and}\lim x_n=\lim y_n =c,\;\text{but}\;\lim f(x_n)\ne\lim f(y_n)\]\[\text{Then}\;\lim_{x\to c}f(x)\;\text{doesn't exist}\]
\[\text{Show that}\;\lim_{x\to 0}\sin\left(\frac{1}{x}\right)\;\text{doesn't exist}\]	\[\text{Let}\;x_n=\frac{1}{2\pi n}\;\text{and}\;y_n=\frac{1}{2\pi n+\frac{\pi}{2}}\quad\quad\quad\lim x_n=\lim y_n=0\]\[\lim f(x_n) =0\;\text{and}\;\lim f(y_n) =1\Rightarrow \lim f(x_n)\ne\lim f(y_n)\implies\lim_{x\to 0}\sin\left(\frac{1}{x}\right)\;\text{doesn't exist}\]
\[\text{When is the function}\;f:A\rightarrow\mathbb{R}\;\text{continuous at a point}\;c?\]	\[\text{It is continuous when}\;\forall\epsilon >0\;\exists\delta >0\;\text{s.t.}\;|x-c|<\delta\rightarrow |f(x)-f(c)|<\epsilon\]
\[\text{What does the Characterization of Continuity state?}\]	\[\text{Let}\;f:A\rightarrow\mathbb{R}\;\text{and}\;c\in A.\;f\;\text{is continuous at}\;c\;\text{iff one of the following is true}\]\[1.\;\forall\epsilon >0\;\exists\delta >0\;\text{s.t.}\;|x-c|<\delta\rightarrow |f(x)-f(c)|<\epsilon\]\[2.\;\forall V_{\epsilon}(f(c))\;\exists V_{\delta}(c)\;\text{s.t.}\;x\in V_{\delta}(c)\rightarrow f(x)\in V_{\epsilon}(f(c))\] \[\text{3. If}\;x_n\rightarrow c\;\text{then}\;f(x_n)\rightarrow f(c)\]
\[\text{What does the Criterion for Discontinuity say?}\]	\[\text{Let}\;f:A\rightarrow\mathbb{R}\;\text{and}\;c\;\text{be a limit point of}\;A\]\[\text{If}\;x_n\in A\;\text{and}\;x_n\rightarrow c\;\text{but}\;f(x_n)\;\text{doesn't converge to}\;f(c)\;\text{then}\;f\;\text{is not continuous at}\;c\]
\[\text{Why are polynomials continuous on all of}\;\mathbb{R}?\]	\[\text{We can prove that}\;f(x)=x\;\text{is continuous by setting}\;\delta=\epsilon\;\text{knowing that}\;|g(x)-g(c)|=|x-c|\]\[\text{Any polynomial}\;p(x)=a_0+a_1x+a_2x^2+\cdots +a_nx^n\;\text{is just the combination of}\;kf(x)\;\text{and}\;f^{n}(x)\]\[\text{Since if}\;f(x)\;\text{is continuous on}\;c\;\text{so is}\;kf(x)\;\text{and}\;f^{n}(x).\;\text{Meaning}\;p(x)\;\text{is continuous as well}\]
\[\text{What does the Composition of Continuous Functions state?}\]	\[\text{Given}\;f:A\rightarrow\mathbb{R}\;\text{and}\;g:B\rightarrow\mathbb{R},\;\text{assume that the range}\;f(A)=\{f(x)\mid x\in A\}\;\text{is in domain}\;B\]\[\text{So the composition}\;g\circ f(x)=g(f(x))\;\text{is defined on}\;A\]\[\text{if}\;f\;\text{is continuous at}\;c\in A\;\text{and}\;g\;\text{is continuous at}\;f(c)\in B\;\text{then}\;g\circ f\;\text{is continuous at}\;c\]
