#separator:tab
#html:false
\[\text{What is an Open Set?}\]	\[\text{A set}\;O\subseteq\mathbb{R}\;\text{is open if}\;\forall a\in O\;\exists V_{\epsilon} (a)\subseteq O\]\[\text{Reminder:}\;\forall\epsilon >0, x\in\mathbb{R}:\;V_{\epsilon}(a)=\{x\in\mathbb{R}:|x-a|<\epsilon\}\]
\[\text{Show that}\;(c,d)\;\text{is an open set}\]	\[\text{Let}\;a\in (c,d)\;\text{be arbitrary. We can take}\;\epsilon=\min\{a-c,d-a\}\implies V_{\epsilon}(a)\subseteq (c,d)\]
\[\text{What is the Cantor Set?}\]	\[C=\bigcap_{n=0}^{\infty} C_n,\;\text{where for each}\;C_n\;\text{we remove the open middle third}\]\[C=[0,1]\setminus\left[\left(\frac{1}{3},\frac{2}{3}\right)\cup\left(\frac{1}{9},\frac{2}{9}\right)\cup\left(\frac{7}{9},\frac{8}{9}\right)\cup\cdots\right]\]
\[\text{What is the length of the Cantor Set? Show it}\]	\[L=1-\left(\frac{1}{3}+2\left(\frac{1}{9}\right)+4\left(\frac{1}{27}\right)+\cdots+2^{n-1}\left(\frac{1}{3^n}\right)+\cdots\right)=1-\sum_{n=1}^{\infty}\left(\frac{1}{3}\right)\left(\frac{2}{3}\right)^{n-1}=1-\frac{\frac{1}{3}}{1-\frac{2}{3}}=0\]
\[\text{What is the dimension of the Cantor Set and why is that so?}\]	\[\text{If we take the Cantor Set and multiply it by 3 (to have other Cantor Sets as outputs)}\]\[\text{Then we are left with}\;[0,1]\;\text{and}\;[2,3],\;\text{which are both Cantor Sets)}\]\[\text{If we do that with a square of a cube we will get:}\;9=3^{d_1}\;\text{and}\;27=3^{d_2},\quad d_1=2,\;d_2=3\]\[\text{Then for Cantor Set it is:}\;2=3^x\Rightarrow x=\frac{\ln 2}{\ln 3}\]
\[\text{What is the relation between open sets and unions\intersections?}\]	\[\text{1. The union of an arbitrary collection of open sets is open}\]\[\text{2. The intersection of a finite collection of open sets is open}\]
\[\text{What is a limit point of a set A?}\]	\[x\;\text{is a limit point of a set}\;A\iff\forall n\in\mathbb{N}\;\lim_{n\to\infty}a_n=x,\;a_n\in A\setminus\{x\}\]
\[\text{What is a limit point of a set}\;A\;\text{using neighborhood?}\]	\[x\;\text{is a limit point of}\;A\;\text{if every neighborhood}\;V_{\epsilon}(x)\;\text{intersects}\;A\;\text{at some point other than}\;x\]
\[\text{What is an isolated point of a set}\;A?\]	\[\text{A point}\;a\in A\;\text{is an isolated point of the set}\;A\;\text{if it isn't a limit point}\]
\[\text{What is the Closed Set?}\]	\[\text{A set}\;F\subseteq\mathbb{R}\;\text{is closed if it contains its limit points}\]
\[\text{What is the relation between a closed set and sequences?}\]	\[\text{A set}\;F\subseteq\mathbb{R}\;\text{is closed}\;\iff\;\text{every Cauchy Sequence in}\;F\;\text{has a limit that is also in}\;F\]
\[\text{What is a Closure of a set}\;A?\]	\[\text{Given}\;A\subseteq\mathbb{R}\;\text{let}\;L\;\text{be the set of all limit points of}\;A\]\[\text{Then the Closure of}\;A\;\text{is:}\quad\overline A=A\cup L\]
\[\text{How are Closure and Closed Set related?}\]	\[\overline A\;\text{is a closed set and the smallest closed set of}\;A\]
\[\text{What are the two sets that are both opened and closed?}\]	\[\mathbb{R}\;\text{and}\;\emptyset\]
\[\text{What is the relation between an Open Set and complements?}\]	\[\text{A set}\;O\;\text{is open}\iff O^{c}\;\text{is closed}\]
\[\text{What is the relation between a Closed Set and complements?}\]	\[\text{A set}\;F\;\text{is closed}\iff F^{c}\;\text{is open}\]
