#separator:tab
#html:false
\[\text{What is a subsequence?}\]	\[(a_{n_1},a_{n_2},a_{n_3},a_{n_4}\cdots)\;\text{is the subsequence of a sequence}\;a_n\]\[\text{where}\;n_1<n_2<n_3<n_4<\cdots\;\text{(if we change the order then it won't be a subsequence anymore)}\]\[\text{Example: if}\; a_n=\left(1,\frac{1}{2},\frac{1}{3},\cdots\right),\;\text{then}\;\left(1,1,\frac{1}{3},\frac{1}{5},\frac{1}{5}\right)\;\text{is not a subsequence}\]
\[\text{What is the limit of the subsequences of a convergent sequence?}\]	\[\text{Same as the original sequence}\]
\[\text{Using subsequence show what is the limit of}\;b^n\;\text{for}\;0<b<1\]	\[\text{The sequence is convergent by the Monotone Convergent Theorem:}\;b>l\ge 0\]\[b^{2n}\;\text{is a subsequence of a convergent sequence}\;b^n\;\text{thus it has the same limit}\]\[\lim_{n\to\infty}b^n = l=\lim_{n\to\infty}b^{2n}\Rightarrow\lim_{n\to\infty}b^nb^n=l^2=l\implies l=0\]
\[\text{Show that}\;\left(1,\frac{1}{2},\frac{1}{3},-\frac{1}{5},\frac{1}{5},-\frac{1}{5},\frac{1}{5},-\frac{1}{5},\cdots\right)\;\text{diverges}\]	\[\text{If it converges then the subsequence of this sequence must converge to the same limit}\]\[\left(\frac{1}{5},\frac{1}{5},\frac{1}{5},\frac{1}{5},\cdots\right)\rightarrow\frac{1}{5}\quad\quad\quad\left(-\frac{1}{5},-\frac{1}{5},-\frac{1}{5},-\frac{1}{5},\cdots\right)\rightarrow-\frac{1}{5}\]\[\text{Since both are subsequences and converge to different limits, original sequence must diverge}\]
\[\text{What does Bolzano-Weierstrass Theorem state?}\]	\[\text{Every bounded sequence contains a convergent subsequence}\]
\[\text{Prove Bolzano-Weierstrass Theorem}\]	\[\text{If}\;a_n\;\text{is bounded then}\;\forall n\in\mathbb{N}\;\exists M>0\;\text{s.t.}\;|a_n|\le M\]\[\text{We will be constructing}\;I_k\;\text{by taking the half of}\;I_{k-1}\;\text{with infinitely many terms of}\;a_n\;\text{and take}\;a_{n_k}\;\text{s.t.}\;n_k>n_{k-1}>\cdots>n_1\]\[\text{We must prove that}\;a_{n_k}\;\text{is convergent. By NIP}\;(I_1\supseteq I_2\supseteq I_3\cdots):\;\exists x\in\bigcap I_k\]\[\text{The length of}\;I_k\;\text{is}\;2M\left(\frac{1}{2}\right)^k\;\text{and approaches}\;0,\;\text{meaning we can let}\;\epsilon >0\;\text{and choose}\;N\;\text{s.t.}\;\forall k\ge N:\;I_k<\epsilon\]\[\hspace{6em}\text{But}\;a_{n_k}\;\text{and}\;x\;\text{are both in}\;I_k\;\text{so}\;|a_{n_k}-x|<\epsilon\implies a_{n_k}\;\text{is convergent and approaches}\;x\hspace{6em}\square\]
\[\text{What is a Cauchy Sequence?}\]	\[a_n\;\text{is a Cauchy Sequence if}\;\forall\epsilon >0\;\exists N\in\mathbb{N}\;\text{s.t.}\;\forall m,n\ge N:\quad |a_n-a_m|<\epsilon\]
\[\text{What does}\;\exists N\in\mathbb{N}\;\text{indicate in the limit definition?}\]	\[\text{It indicates the existence of some point in the sequence after which all terms in the sequence are closer to the limit than}\;\epsilon\]
"\[\text{What are the two ""properties"" of Cauchy Sequences?}\]"	\[\text{1. Every convergent sequence is a Cauchy Sequence}\]\[\text{2. Cauchy Sequences are bounded}\]
\[\text{What is the Cauchy Criterion for Sequences?}\]	\[\text{A sequence converges if and only if it is a Cauchy Sequence}\]
\[\text{Prove that Cauchy Sequences are bounded}\]	\[\text{Let}\;\epsilon=1\;\text{and since}\;a_n\;\text{is a Cauchy Sequence:}\;\exists N\in\mathbb{N}\;\text{s.t.}\;\forall n,m\ge N:\quad |a_n-a_m|<1\]\[\text{If it is true for}\;m\ge N\;\text{then}\;|a_n-a_N|<1;\;|a_n|=|a_n-a_N+a_N|\le |a_n-a_N|+|a_N|<1+|a_N|\]\[|a_n|<1+|a_N|\;\text{for all}\;n\ge N\implies M=\max\{|a_1|,|a_2|,|a_3|,\cdots,|a_{N-1}|,|a_N|+1\}\;\text{is a bound for}\;a_n\]\[\hspace{45em}\square\]
\[\text{What is the Cauchy Criterion for Series?}\]	\[\text{The series}\;\sum_{k=1}^{\infty}a_k\;\text{is convergent iff}\;\forall\epsilon >0\;\exists N\in\mathbb{N}\;\text{s.t.}\;n>m\ge N\rightarrow |a_{m+1}+a_{m+2}+\cdots +a_n|<\epsilon\]\[\text{Note:}\quad|s_n-s_m|=|a_{m+1}+a_{m+2}+\cdots +a_n|\]
\[\text{What is known about the sequence}\;a_k\;\text{if}\;\sum_{k=1}^{\infty} a_k\;\text{converges?}\]	\[\text{That}\;a_k\;\text{must approach 0:}\quad a_k\rightarrow 0\]\[\text{(To prove that substitute}\;n=m+1\;\text{for the Cauchy Criterion for Series)}\]
\[\text{Prove Absolute Convergence test}\]	\[\text{If}\;\sum_{n=1}^{\infty}|a_n|\;\text{converges then}\;\forall\epsilon >0\;\exists N\in\mathbb{N}\;\text{s.t.}\;n>m\ge N:\quad |a_{m+1}|+|a_{m+2}|+\cdots+|a_n|<\epsilon\]\[\text{By the triangular identity:}\quad |a_{m+1}+a_{m+2}+\cdots+a_n|\le |a_{m+1}|+|a_{m+2}|+\cdots+|a_n|<\epsilon\]\[\hspace{40em}\square\]
