#separator:tab
#html:false
\[\text{What is the formula for Cross-Product of two vectors?}\]	\[\mathbf{a}=\langle a_1,a_2,a_3\rangle\quad\quad\quad\mathbf{b}=\langle b_1,b_2,b_3\rangle\]\[\mathbf{a}\times\mathbf{b}=\left|\begin{matrix}\hat{\mathbf{i}}&\hat{\mathbf{j}}&\hat{\mathbf{k}}\\ a_1&a_2&a_3\\ b_1&b_2&b_3\end{matrix}\right|=\det\left(\left|\begin{matrix}a_2&a_3\\ b_2&b_3\end{matrix}\right|\right)\hat{\mathbf{i}}-\det\left(\left|\begin{matrix}a_1&a_3\\ b_1&b_3\end{matrix}\right|\right)\hat{\mathbf{j}}+\det\left(\left|\begin{matrix}a_1&a_2\\ b_1&b_2\end{matrix}\right|\right)\hat{\mathbf{k}}=\]\[=\langle a_2b_3-a_3b_2,a_3b_1-a_1b_3,a_1b_2-a_2b_1\rangle\]
\[\text{What is a geometrical meaning of a Cross Product?}\]	\[\text{Another vector in}\;\mathbb{R}^3\;\text{that is orthogonal to other two}\]
\[\text{What is the length of a Cross-Product?}\]	\[|\mathbf{a}\times\mathbf{b}|=|\mathbf{a}||\mathbf{b}|\sin\theta\]
\[\text{What does it mean for a Cross-Product to be 0?}\]	\[\text{It means that vectors}\;\mathbf{a}\;\text{and}\;\mathbf{b}\;\text{are parallel}\]
\[\text{What is the geometrical meaning of a Cross Product length?}\]	\[\text{The area of a parallelogram determined by}\;\mathbf{a}\;\text{and}\;\mathbf{b}\]
\[\text{How to find a direction of}\;\mathbf{a}\times\mathbf{b}?\]	\[\text{Right-hand rule: curl your fingers from}\;\mathbf{a}\;\text{to}\;\mathbf{b}\;\text{through the angle less than}\;180^{\degree}\]
\[\text{What are those equal to?}\]\[1.\;\mathbf{a}\times\mathbf{b}\quad\quad\quad 2.\;(c\mathbf{a})\times\mathbf{b}\]\[3.\;\mathbf{a}\times(\mathbf{b}+\mathbf{c})\quad\quad\quad 4.\;(\mathbf{a}+\mathbf{b})\times \mathbf{c}\]\[5.\;\mathbf{a}\cdot(\mathbf{b}\times\mathbf{c})\quad\quad\quad 6.\;\mathbf{a}\times(\mathbf{b}\times\mathbf{c})\]	\[1.\;\mathbf{a}\times\mathbf{b}=-\mathbf{b}\times\mathbf{a}\quad\quad\quad 2.\;(c\mathbf{a})\times\mathbf{b}=c(\mathbf{a}\times\mathbf{b})=\mathbf{a}\times(c\mathbf{b})\]\[3.\;\mathbf{a}\times(\mathbf{b}+\mathbf{c})=\mathbf{a}\times\mathbf{b}+\mathbf{a}\times\mathbf{c}\quad\quad\quad 4.\;(\mathbf{a}+\mathbf{b})\times \mathbf{c}=\mathbf{a}\times\mathbf{c}+\mathbf{b}\times\mathbf{c}\]\[5.\;\mathbf{a}\cdot(\mathbf{b}\times\mathbf{c})=(\mathbf{a}\times\mathbf{b})\cdot c\quad\quad\quad 6.\;\mathbf{a}\times(\mathbf{b}\times\mathbf{c})=(\mathbf{a}\cdot\mathbf{c})\mathbf{b}-(\mathbf{a}\cdot\mathbf{b})\mathbf{c}\]
\[\text{What is the Volume of a Parallelepiped given its three vectors?}\]	\[V=Ah:\quad A=|\mathbf{b}\times\mathbf{c}|,\;h=|\mathbf{a}||\cos\theta|\implies V=|\mathbf{a}\cdot(\mathbf{b}\times\mathbf{c})|\]
\[\text{Prove the Law of Cosines using vectors}\]	\[\mathbf{C}=\mathbf{A}+\mathbf{B}\Rightarrow\mathbf{C}\cdot\mathbf{C}=C^2=(\mathbf{A}+\mathbf{B})(\mathbf{A}+\mathbf{B})=\mathbf{A}\cdot\mathbf{A}+\mathbf{B}\cdot\mathbf{B}+2(\mathbf{A}\cdot\mathbf{B})=A^2+B^2+2AB\cos\theta\]\[\phi=180^{\degree}-\theta\implies C^2=A^2+B^2-2AB\cos\phi\]
\[\text{How to find vector's components along axis?}\]	\[A_x = \operatorname{comp}_{\hat{\mathbf{i}}}\mathbf{A}=\frac{\mathbf{A}\cdot\hat{\mathbf{i}}}{|\hat{\mathbf{i}}|}=\mathbf{A}\cdot\hat{\mathbf{i}}\]\[A_y = \operatorname{comp}_{\hat{\mathbf{j}}}\mathbf{A}=\frac{\mathbf{A}\cdot\hat{\mathbf{j}}}{|\hat{\mathbf{j}}|}=\mathbf{A}\cdot\hat{\mathbf{j}}\]\[A_z = \operatorname{comp}_{\hat{\mathbf{k}}}\mathbf{A}=\frac{\mathbf{A}\cdot\hat{\mathbf{k}}}{|\hat{\mathbf{k}}|}=\mathbf{A}\cdot\hat{\mathbf{k}}\]
\[\text{What is a position vector}\;\mathbf{r}?\]	\[\text{It is a vector with components representing axis:}\;\mathbf{r}(x,y,z)\]\[\text{Its component form is:}\;\mathbf{r}=x\hat{\mathbf{i}}+y\hat{\mathbf{j}}+z\hat{\mathbf{k}}\;\text{for an arbitrary point}\;P(x,y,z)\]
\[\text{What is the relation between two coordinate systems with different position vectors?}\]\[\text{What can be concluded from that fact?}\]	\[\text{If we have two position vectors}\;\mathbf{r}\;\text{and}\;\mathbf{r'}\;\text{indicating an arbitrary point}\;P(x,y,z)\]\[\text{Then the vector}\;\mathbf{R}\;\text{connecting unprimed origin with the primed one has this relation:}\;\mathbf{r}=\mathbf{R}+\mathbf{r'}\]\[\text{It implies that the displacement is independent of coordinate system:}\]\[\mathbf{S}=\mathbf{r}_2-\mathbf{r}_1=(\mathbf{R}+\mathbf{r'}_2)-(\mathbf{R}+\mathbf{r'}_1)=\mathbf{r'}_2-\mathbf{r'}_1\]
\[\text{What is the formula of the average velocity}\;\bar{v}?\]	\[\bar{v}=\frac{x(t_2)-x(t_1)}{t_2-t_1}\]
\[\text{What is the formula of the instantaneous velocity}\;v?\]	\[v=\lim_{\Delta t\to 0}\frac{x(t+\Delta t)-x(t)}{\Delta t}=\frac{dx}{dt}\]
\[\text{What is the formula of the instantaneous acceleration}\]	\[a=\lim_{\Delta t\to 0}\frac{v(t+\Delta t)-v(t)}{\Delta t}=\frac{dv}{dt}=\frac{d^2 x}{dt^2}\]
\[\text{What is the position vector and displacement in 2D?}\]	\[\mathbf{r}(t_1)=(x(t_1),y(t_1))=(x_1,y_1),\;\mathbf{r}(t_2)=(x_2,y_2)\]\[\mathbf{r}(t_2)-\mathbf{r}(t_1)=(x_2-x_1,y_2-y_1)\]
\[\text{What is a general notation for displacement and velocity of a particle in 2D?}\]	\[\Delta\mathbf{r}=\mathbf{r}(t+\Delta t)-\mathbf{r}(t)\]\[v=\lim_{\Delta t\to 0}\frac{\Delta\mathbf{r}}{\Delta t}=\frac{d\mathbf{r}}{dt}\]
\[\text{How to find}\;V_x,V_y,V_z\;\text{from the definition of}\;\mathbf{r}?\]	\[\mathbf{v}=\frac{d\mathbf{r}}{dt}=\frac{d(x\hat{\mathbf{i}}+y\hat{\mathbf{j}}+z\hat{\mathbf{k}})}{dt}=\frac{dx}{dt}\hat{\mathbf{i}}+\frac{dy}{dt}\hat{\mathbf{j}}+\frac{dz}{dt}\hat{\mathbf{k}}\]\[V_x=\frac{dx}{dt}\quad\quad\quad V_y=\frac{dy}{dt}\quad\quad\quad V_z =\frac{dz}{dt}\]\[\text{Note: base vectors are unit vectors and fixed therefore can be treated as constants in differentiation}\]
\[\text{What is the formula for velocity when acceleration is not constant?}\]	\[\frac{dv(t)}{dt}=\mathbf{a}(t)\Rightarrow\frac{dv_x}{dt}\hat{\mathbf{i}}+\frac{dv_y}{dt}\hat{\mathbf{j}}+\frac{dv_z}{dt}\hat{\mathbf{k}}=a_x\hat{\mathbf{i}}+a_y\hat{\mathbf{j}}+a_z\hat{\mathbf{k}}\]\[\int_{v_0}^{v_1} dv_x = \int_{t_0}^{t_1} a_x (t)\,dt\Rightarrow v_x(t_1)-v_x(t_0)=\int_{t_0}^{t_1} a_x (t)\,dt\]\[\boxed{v(t)=v_0+\int_{t_0}^{t}a(t')\,dt'}\]
\[\text{What are the formulas for Velocity and Position with uniform acceleration?}\]	\[\mathbf{v}(t)=\mathbf{v}_0+\int_{t_0}^{t}a(t')\,dt'\;(a=\operatorname{const}\;\text{and}\;t_0=0)\implies \mathbf{v}(t)=\mathbf{v}_0+\mathbf{a}t\]\[\mathbf{r}(t)=\mathbf{r}_0+\int_{t_0}^{t}v(t')\,dt'=r_0+\int_{t_0}^{t}(\mathbf{v}_0+\mathbf{a}t')\,dt'=\mathbf{r}_0+\mathbf{v}_0 t+\frac{\mathbf{a}t^2}{2}\]
\[\text{When does vector}\;\mathbf{A}\;\text{rotate?}\]	\[\text{When}\;\frac{d\mathbf{A}}{dt}=\lim_{\Delta t\to 0}\frac{\mathbf{A}(t+\Delta t)-\mathbf{A}}{\Delta t}\;\text{is always perpendicular to}\;\mathbf{A}\]
\[\text{Derive the equation for a rotating vector}\]	\[\Delta\mathbf{A}=\mathbf{A}(t+\Delta t)-\mathbf{A}(t)\Rightarrow |\Delta \mathbf{A}|^2=A^2+A^2-2A^2\cos\Delta\theta=2A^2(1-\cos\Delta\theta)\]\[\cos\Delta\theta = 1-2\sin^2 \frac{\Delta\theta}{2}\implies |\Delta\mathbf{A}|=\sqrt{4A^2\sin^2 \frac{\Delta\theta}{2}}=2A\sin \frac{\Delta\theta}{2}\]\[\text{For}\;\theta\ll 1:\;\theta\approx\sin\theta\implies |\Delta\mathbf{A}|\approx A\theta\Rightarrow\left|\frac{\Delta\mathbf{A}}{\Delta t}\right|\approx A\frac{\Delta\theta}{\Delta t}\]\[\text{Taking}\;\Delta t\rightarrow 0:\quad \left|\frac{d\mathbf{A}}{dt}\right|=A\frac{d\theta}{dt}\implies\frac{d\mathbf{A}}{dt}=\omega\times\mathbf{A}.\;\text{For}\;\mathbf{A}=\mathbf{r}:\quad\mathbf{v}=\omega\times\mathbf{r}\]
\[\text{What are the formulas of basis vectors in Polar Coordinates when translating to Cartesian?}\]	\[\hat{\mathbf{r}}(\theta)=\cos\theta\hat{\mathbf{i}}+\sin\theta\hat{\mathbf{j}}\]\[\hat{\mathbf{\theta}}(\theta)=-\sin\theta\hat{\mathbf{i}}+\cos\theta\hat{\mathbf{j}}\]
\[\text{What does Position Vector in Polar Coordinates equal to?}\]	\[\mathbf{r}=r\hat{\mathbf{r}}(\theta)\]
\[\text{How to differentiate basis vectors of Polar Coordinates with respect to time}\]	\[\frac{d\mathbf{r}}{dt}=\frac{d}{dt}(\cos\theta\hat{\mathbf{i}}+\sin\theta\hat{\mathbf{j}})=\frac{d\theta}{dt}(-\sin\theta\hat{\mathbf{i}}+\cos\theta\hat{\mathbf{j}})=\frac{d\theta}{dt}\hat{\mathbf{\theta}}=\dot\theta\hat{\mathbf{\theta}}\]\[\frac{d\mathbf{\theta}}{dt}=\frac{d}{dt}(-\sin\theta\hat{\mathbf{i}}+\cos\theta\hat{\mathbf{j}})=\frac{d\theta}{dt}(-\cos\theta\hat{\mathbf{i}}-\sin\theta\hat{\mathbf{j}})=\frac{d\theta}{dt}(-\hat{\mathbf{r}})=-\dot\theta\hat{\mathbf{r}}\]
\[\text{What does velocity equal to in Polar Coordinates?}\]	\[\mathbf{v}=\frac{d\mathbf{r}}{dt}=\frac{d}{dt}(r\hat{\mathbf{r}})=\frac{dr}{dt}\hat{\mathbf{r}}+r\frac{d\hat{\mathbf{r}}}{dt}=\dot r\hat{\mathbf{r}}+r\dot\theta\hat{\mathbf{\theta}}\]
