#separator:tab
#html:false
\[\text{What does The Intermediate Value Theorem state?}\]	\[\text{Let}\;f:[a,b]\rightarrow\mathbb{R}\;\text{be continuous. If}\;L\in\mathbb{R}\;\text{s.t.}\;f(a)<L<f(b)\;\text{or}\;f(a)>L>f(b)\]\[\text{Then}\;\exists c\in (a,b)\;\text{s.t.}\;f(c)=L\]
\[\text{What does Preservation of Connected Sets state?}\]	\[\text{Let}\;f:G\rightarrow\mathbb{R}\;\text{be continuous. If}\;E\subseteq G\;\text{is connected, then}\;f(E)\;\text{is connected}\]
\[\text{What does the Characterization of Connected Sets state?}\]	\[\text{A set}\;E\subseteq\mathbb{R}\;\text{connected}\iff\text{for all nonempty disjoint sets}\;A,B\;\text{s.t.}\;E=A\cup B\]\[\text{there always exists a convergent sequence}\;x_n\rightarrow x\;\text{in}\;A\;\text{or}\;B.\;\text{Whilst}\;x\;\text{is an element of another}\;(A\;\text{or}\;B)\]
\[\text{When does a function have an Intermediate Value Property?}\]	\[\text{A function has an Intermediate Value Property on}\;[a,b]\;\text{if}\;\forall x,y\in [a,b],\;\forall L\;\text{between}\;f(x)\;\text{and}\;f(y)\]\[\text{We can always find}\;c\in (x,y)\;\text{s.t.}\;f(c)=L\]
\[\text{What are the 8 parts of the 3D space called?}\]	\[\text{Octants}\]
"\[\text{What is the name of a ""graph"" with 3 variable in 3D?}\]"	\[\text{Surface}\]
\[\text{What is the Distance Formula in Three Dimensions?}\]	\[P_1(x_1,y_1,z_1),\;P_2(x_2,y_2,z_2)\implies |P_1P_2|=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2}\]
\[\text{What is an equation of a sphere with center}\;C(h,k,l)\;\text{and radius}\;r?\]	\[(x-h)^2+(y-k)^2+(z-l)^2=r^2\]
\[\text{If}\;A(x_1,y_1,z_1)\;\text{and}\;B(x_2,y_2,z_2),\;\text{what does}\;\overrightarrow{AB}\;\text{equal to?}\]	\[\overrightarrow{AB}=\langle x_2-x_1,y_2-y_1,z_2-z_1\rangle\]
\[\text{What are the lengths of vectors}\;a=\langle a_1,a_2\rangle\;\text{and}\; b=\langle b_1,b_2,b_3\rangle?\]	\[|a|=\sqrt{a^2 _1 +a^2 _2}\quad\quad\quad |b|=\sqrt{b^2 _1 +b^2 _2 +b^2 _3}\]
\[\text{What are standard basis vectors?}\]	\[\text{Vectors with lengths of 1 that point in the direction of axis}\]\[\hat{\mathbf{i}}=\langle 1,0,0\rangle\quad\quad\quad\hat{\mathbf{j}}=\langle 0,1,0\rangle\quad\quad\quad\hat{\mathbf{k}}=\langle 0,0,1\rangle\]
\[\text{What is the formula for Dot Product between two vectors?}\]	\[a\cdot b=|a||b|\cos\theta\]\[a=\langle a_1,a_2,a_3\rangle,\; b=\langle b_1,b_2,b_3\rangle\implies a\cdot b=a_1b_1+a_2b_2+a_3b_3\]
\[\text{What are the Direction Angles and how to calculate them?}\]	\[\cos\alpha=\frac{\mathbf{a}\hat{\mathbf{i}}}{\mathbf{|a|}\hat{\mathbf{|i|}}}=\frac{a_1}{\mathbf{|a|}}\implies\cos\beta=\frac{a_2}{\mathbf{|a|}},\;\cos\gamma=\frac{a_3}{\mathbf{|a|}}\]
\[\text{What is the property of Direction Cosines?}\]	\[\cos ^2 \alpha+\cos ^2 \beta+\cos ^2 \gamma=1\]
\[\text{What is the relation between Direction Cosines and Unit Vectors?}\]	\[\text{Because}\;\cos\alpha=\frac{a_1}{\mathbf{|a|}}:\quad \mathbf{a}=\langle\mathbf{|a|}\cos\alpha,\mathbf{|a|}\cos\beta,\mathbf{|a|}\cos\gamma\rangle\implies\frac{\mathbf{a}}{\mathbf{|a|}}=\langle\cos\alpha,\cos\beta,\cos\gamma\rangle\]
\[\text{How to find a Scalar Projection and what is its notation?}\]	\[\mathbf{a\cdot b}=\mathbf{|a||b|}\cos\theta\]\[\mathbf{|b|}\cos\theta =\operatorname{comp}_a b=\frac{\mathbf{a\cdot b}}{\mathbf{|a|}}\quad\quad\quad\mathbf{|a|}\cos\theta =\operatorname{comp}_b a=\frac{\mathbf{a\cdot b}}{\mathbf{|b|}}\]
\[\text{How to find a Vector Projection and what is its notation?}\]	\[\operatorname{proj} _a b=\operatorname{comp} _a b\cdot\frac{\mathbf{a}}{\mathbf{|a|}}=\left(\frac{\mathbf{a\cdot b}}{\mathbf{|a|}}\right)\frac{\mathbf{a}}{\mathbf{|a|}}=\frac{\mathbf{a\cdot b}}{\mathbf{|a|^2}}\mathbf{a}\]\[\operatorname{proj} _b a=\operatorname{comp} _b a\cdot\frac{\mathbf{b}}{\mathbf{|b|}}=\left(\frac{\mathbf{a\cdot b}}{\mathbf{|b|}}\right)\frac{\mathbf{b}}{\mathbf{|b|}}=\frac{\mathbf{a\cdot b}}{\mathbf{|b|^2}}\mathbf{b}\]
