#separator:tab
#html:false
\[\text{Show that Total Mechanical Energy is conserved for Conservative forces}\]	\[W_{ba}=K_b-K_a=-U_b+U_a\implies\boxed{K_b+U_b=K_a+U_a=E}\]
\[\text{What is the work of the conservative force around a closed path?}\]	\[\oint \mathbf{F}\cdot d\mathbf{r}=0\]
\[\text{Derive the solution for a SHM of a pendulum}\]	\[E_1=\frac{1}{2}mv^2+mgy_1=\frac{1}{2}ml^2\dot{\theta}^2+mgy_1,\quad E_2=mgy_2,\quad\cos\theta=\frac{l-y}{l}\rightarrow y=l(1-\cos\theta)\]\[E_1=E_2:\;\cancel{2\cdot\frac{1}{2}m}l^{\cancel{2}}\dot{\theta}^2+2\cdot\cancel{m}g\cancel{l}(1-\cos\theta)=2\cdot\cancel{m}g\cancel{l}(1-\cos\theta _0)\Rightarrow\dot{\theta}^2=\left(\frac{d\theta}{dt}\right)^2=\frac{2g(\cancel{1}-\cos\theta_0\cancel{-1}+\cos\theta)}{l}\]\[\sqrt{\frac{2g}{l}}\int_0^t dt=\int_{0}^{\theta}\frac{d\theta}{\sqrt{\cos\theta -\cos\theta_0}}\quad\theta\ll 1:\;\cos\theta\approx 1-\frac{1}{2}\theta^2\Rightarrow\cancel{\sqrt{2}}\omega t=\int_0^{\theta}\frac{d\theta}{\cancel{\sqrt{\frac{1}{2}}}\sqrt{\theta^2_0-\theta^2}}=\arcsin\left(\frac{\theta}{\theta_0}\right)\]\[\omega t=\arcsin\left(\frac{\theta}{\theta_0}\right)\implies\boxed{\theta=\theta_0\sin(\omega t)}\]
\[\text{What is the definition of the work by a conservative force? (integral)}\]	\[U_b-U_a=-\int_C \mathbf{F}\cdot d\mathbf{r}\]
\[\text{Derive the potential energy of the string with}\;r_0\;\text{being an equilibrium}\]	\[\mathbf{F}(r)=-k(r-r_0)\mathbf{\hat{r}}\implies U(r)-U(a)=-\int_a^r -k(r-r_0)\,dr=\frac{1}{2}k(r-r_0)^2\Big|_a^r=\]\[=\frac{1}{2}k\Big[(r-r_0)^2-(r_a-r_0)^2\Big]\implies\boxed{U(r)=\frac{1}{2}k(r-r_0)^2}\]
\[\text{Bead is attached to the spring at the bottom and slides without friction on the hoop at}\;v_0=0\]\[\text{What is its velocity at the bottom if the equilibrium length of the spring is}\;0?\]	\[E_1=mg(2R)+\frac{1}{2}k(2R-0)^2=2mgR+2kR^2\quad E_2=\frac{1}{2}mv^2_f\]\[E_1=E_2:\quad \frac{2}{\cancel{m}}\cdot 2\cancel{m}gR+\frac{2}{m}\cdot2kR^2=\cancel{\frac{2}{m}\cdot\frac{1}{2}m}v^2_f\implies\boxed{v_f=2\sqrt{gR+\frac{kR^2}{m}}}\]
\[\text{What's the derivative version of the relation between a conservative force and the potential energy?}\]	\[U_b-U_a=-\int_a^b F(x)\,dx\Rightarrow U(x+\Delta x)-U(x)=\Delta U=-\int_x^{x+\Delta x}F(x)\,dx=-F(x)\Big[(x+\Delta x)-x\Big]=-F(x)\Delta x\]\[\Delta U=-F(x)\Delta x\rightarrow F(x)=-\frac{\Delta U}{\Delta x}\implies\Delta x\rightarrow 0:\;\boxed{F(x)=\frac{dU}{dx}}\]\[\text{Note: We can consider}\;F(x)\;\text{to be constant since}\;\Delta x\;\text{is sufficiently small}\]
\[\text{Whats the potential energy of the inverse square force}\;f(r)=\frac{A}{r^2}?\]	\[U_b-U_a=-\int_{r_a}^{r_b}\frac{A}{r^2}\,dr=\frac{A}{r_b}-\frac{A}{r_a}\implies\boxed{U(r)=\frac{A}{r}}\]\[\text{Examples:}\quad U_{\text{grav}}(r)=-\frac{GMm}{r},\;U_{\text{Coulomb}}(r)=\frac{kq_1q_2}{r}\]
\[\text{What's the work definition? (integral)}\]	\[W_{net}=\int_C \mathbf{F}\cdot d\mathbf{r}\]
\[\text{Derive the work by non-conservative forces equation}\]	\[W_{net}=\int_C \mathbf{F}\cdot d\mathbf{r}=\int_C \mathbf{F}^c \cdot d\mathbf{r}+\int_C \mathbf{F}^{nc}\cdot d\mathbf{r}=U_a-U_b+W_{nc}\]\[W_{net}=K_b-K_a=U_a-U_b+W_{nc}\implies\boxed{W_{nc}=(K_b+U_b)-(K_a+U_a)=\Delta E_{net}}\]
