#separator:tab
#html:false
\[\text{Derive the Net Work equation}\]	\[m\frac{d^2x}{dt^2}=m\frac{dv}{dt}=F(x)\Rightarrow m\int_{x_a}^{x_b}\frac{dv}{dt}\,dx=\int_{x_a}^{x_b}F(x)\,dx\]\[m\int_{x_a}^{x_b}\frac{dv}{dt}\,dx=m\int_{t_a}^{t_b}\frac{dv}{dt}\frac{dx}{dt}\,dt=m\int_{t_a}^{t_b}v\frac{dv}{dt}\,dt=m\left[\frac{v^2}{2}\right]_{t_a}^{t_b}=\frac{mv^2_b}{2}-\frac{mv^2_a}{2}\]\[\int_{x_a}^{x_b}F(x)\,dx=\frac{mv^2_b}{2}-\frac{mv^2_a}{2}\implies\boxed{\int_{x_a}^{x}F(x)\,dx=\frac{mv^2 (x)}{2}-\frac{mv^2_a}{2}\Rightarrow W=Fd=\Delta E_k}\]
\[\text{The mass on the spring is released with}\;v_0=0\;\text{at}\;x_0\;\text{from the origin. Find the position}\;x(t)\]	\[\frac{Mv^2}{\cancel{2}}-\cancel{\frac{Mv^2_0}{2}}=\int_{x_0}^x F(x)\,dx=-k\int_{x_0}^x x\,dx=-\frac{k}{\cancel{2}}(x^2-x^2_0)\Rightarrow \left(\frac{dx}{dt}\right)^2=\frac{k}{M}x^2_0-\frac{k}{M}x^2\]\[\frac{dx}{dt}=\sqrt{\frac{k}{M}}\sqrt{x^2_0-x^2}\Rightarrow\int_{x_0}^x\frac{dx}{\sqrt{x^2_0-x^2}}=\int_{t_0}^t\omega\,dt\quad \left(\omega=\sqrt{\frac{k}{M}}\right)\]\[x=x_0\sin\theta:\quad\int_{\pi/2}^{\arcsin\left(\frac{x}{x_0}\right)}\frac{\cancel{x_0\cos\theta}\,d\theta}{\cancel{\sqrt{x^2_0\cos^2\theta}}}=\arcsin\left(\frac{x}{x_0}\right)-\frac{\pi}{2}=\omega t\Rightarrow\frac{x}{x_0}=\sin\left(\omega t+\frac{\pi}{2}\right)\Rightarrow\]\[\Rightarrow\boxed{x(t)=x_0\cos(\omega t)}\]
\[\text{What are the units of work?}\]	\[\text{Joule:}\quad 1J=1\;N\cdot m=kg\cdot m^2/s^2\]
\[\text{Find}\;v_{\text{esc}},\;r_{\max}\;\text{using work}\]	\[K(r)-K(R_E)=\int_{R_E}^r -\frac{GM_Em}{r^2}\,dr=GM_Em\left[\frac{1}{r}\right]_{R_E}^r=GM_E\cancel{m}\left(\frac{1}{r_{\max}}-\frac{1}{R_E}\right)=\cancel{\frac{mv^2(r_{\max})}{2}}-\frac{\cancel{m}v^2_0}{2}\;(v(r_{\max}=0)\]\[v^2_0=2GM_E\left(\frac{1}{R_E}-\frac{1}{r_{\max}}\right)=2gR^2_E\left(\frac{1}{R_E}-\frac{1}{r_{\max}}\right)=2gR_E\left(1-\frac{R_E}{r_{\max}}\right)\]\[v_{\text{esc}}:\;r_{\max}\rightarrow\infty\Rightarrow \boxed{v_{\text{esc}}=\sqrt{2gR_E}}\]\[\frac{R_E}{r_{\max}}=1-\frac{v^2_0}{2gR_E}\Rightarrow r_{\max}=\frac{R_E}{1-\frac{v^2_0}{2gR_E}}=\boxed{\frac{R_E}{1-\frac{v^2_0}{v^2_{\text{esc}}}}}\]
\[\text{What is the definition of Power? (in words)}\]	\[\text{Power is the rate at which work is done}\]
\[\text{What does Power equal to?}\]	\[\Delta W\approx\mathbf{F}\cdot\Delta\mathbf{r}\Rightarrow\frac{\Delta W}{\Delta t}\approx\mathbf{F}\cdot\frac{\Delta\mathbf{r}}{\Delta t}\implies\boxed{P=\frac{dW}{dt}=\mathbf{F}\cdot\mathbf{v}}\]
\[\text{What are the units of Power?}\]	\[\text{Watt:}\;1W=1J/s=1N\cdot m/s=1kg\cdot m^2/s^3\]
\[\text{What is the Conservative Force definition?}\]	\[\text{A force}\;\mathbf{F}\;\text{is conservative only if its work depends on the endpoints and not the path taken}\]
\[\text{If some pendulum is at}\;\phi _0\;\text{from the vertical dropped with}\;v_0=0,\;\text{what is its velocity at}\;\phi?\]	\[W=\frac{mv^2_{\phi}}{2}-\cancel{\frac{mv^2_0}{2}}=\int_{\mathbf{r}_a}^{\mathbf{r}_b}\mathbf{F}\cdot d\mathbf{r}\implies v_{\phi}=\sqrt{\frac{2W}{m}}\]\[\mathbf{F}\cdot d\mathbf{r}=m\mathbf{g}\cdot l\,d\phi=mgl\cos\left(\phi-\frac{\pi}{2}\right)\,d\phi=mgl\sin\phi\,d\phi\;\left(\text{the angle between}\;mg\;\text{and}\;d\mathbf{r}\;\text{is}\;\phi-\frac{\pi}{2}\right)\]\[\int_{\mathbf{r}_a}^{\mathbf{r}_b}\mathbf{F}\cdot d\mathbf{r}=\int_{\phi _0}^{\phi}mgl\sin\phi\,d\phi=mgl(\cos\phi _0-\cos\phi)\implies\boxed{v_{\phi}=\sqrt{\frac{2\cancel{m}gl(\cos\phi _0-\cos\phi)}{\cancel{m}}=\sqrt{2gl(\cos\phi _0-\cos\phi)}}}\]
