#separator:tab
#html:false
\[\text{What is the vector equation of a line and its parametric equations?}\]	\[\mathbf{r}=\mathbf{r}_0+t\mathbf{v}:\quad\langle x,y,z\rangle=\langle x_0+at,y_0+bt,z_0+ct\rangle\]\[\text{Where}\;\mathbf{r}_0\;\text{is the vector to a point on the line and}\;\mathbf{v}\;\text{is the direction vector}\]\[\text{Since}\;\mathbf{r}=\mathbf{r}_0+t\mathbf{v}:\quad x=x_0+at,\;y=y_0+bt,\;z=z_0+ct\]
\[\text{What is the vector equation of a line segment from}\;\mathbf{r}_0\;\text{to}\;\mathbf{r}_1?\]	\[\text{If there is some vector}\;\mathbf{r}_1\;\text{whose tail is at the line then:}\;\mathbf{v}=\mathbf{r}_1-\mathbf{r}_0\]\[\mathbf{r}=\mathbf{r}_0+(\mathbf{r}_1-\mathbf{r}_0)t=(1-t)\mathbf{r}_0 +t\mathbf{r}_1\quad 0\le t\le 1\]
\[\text{What is a linear equation of a plane?}\]	\[\text{If vectors}\;\mathbf{r}\;\text{and}\;\mathbf{r}_0\;\text{point to different points on the plane}\;\text{and}\;\mathbf{n}\;\text{is a normal vector then:}\]\[\mathbf{n}\cdot (\mathbf{r}-\mathbf{r}_0)=0\Rightarrow\langle a,b,c\rangle\cdot\langle x-x_0,y-y_0,z-z_0\rangle=0\]\[\text{Can be rewritten as:}\quad ax+by+cz+d=0\]
\[\text{What is the distance from a point to a plane? (with derivation)}\]	\[\text{Let}\;P_0(x_0,y_0,z_0)\;\text{be a point on a plane and let}\;P_1(x_1,y_1,z_1)\;\text{be arbitrary point in space}\]\[\mathbf{b}=\overrightarrow{P_1P_0}=\langle x_1-x_0,y_1-y_0,z_1-z_0\rangle\quad D=|\operatorname{comp}_{\mathbf{n}}\mathbf{b}|=\frac{|\mathbf{b}\cdot\mathbf{n}|}{|\mathbf{n}|}\]\[D=\frac{|(ax_1+by_1+cz_1)-(ax_0+by_0+cz_0)|}{\sqrt{a^2+b^2+c^2}}=\frac{|(ax_1+by_1+cz_1)-(ax_0+by_0+cz_0+d)+d|}{\sqrt{a^2+b^2+c^2}}\]\[\text{Since}\;P_0\;\text{is on the plane:}\;ax_0+by_0+cz_0+d=0\;\text{and}\;\boxed{D=\frac{|ax_1+by_1+cz_1+d|}{\sqrt{a^2+b^2+c^2}}}\]
\[\text{Find a vector function for the curve of intersection between}\;x^2+z^2=4y\;\text{and}\;x=y\]	\[\text{We can rewrite it as:}\quad (x-2)^2+z^2=4\implies x=2+2\cos t=y,\; z=2\sin t\]\[\mathbf{r}(t)=(2+2\cos t)\hat{\mathbf{i}}+(2+2\cos t)\hat{\mathbf{j}}+(2\sin t)\hat{\mathbf{k}}\]
\[\text{How to differentiate and integrate}\;\mathbf{r}(t)=\langle f(t),g(t),h(t)\rangle?\]	\[\frac{d\mathbf{r}}{dt}=f'(t)\hat{\mathbf{i}}+g'(t)\hat{\mathbf{j}}+h'(t)\hat{\mathbf{k}}\]\[\int_{a}^b \mathbf{r}(t)\,dt=\left(\int_{a}^b f(t)\,dt\right)\hat{\mathbf{i}}+\left(\int_{a}^b g(t)\,dt\right)\hat{\mathbf{j}}+\left(\int_{a}^b h(t)\,dt\right)\hat{\mathbf{k}}\]
\[\text{What is the Arc Length of the vector function}\;\mathbf{r}(t)?\]	\[L=\int_{a}^b \sqrt{\left(\frac{dx}{dt}\right)^2+\left(\frac{dy}{dt}\right)^2+\left(\frac{dz}{dt}\right)^2}\,dt=\int_{a}^b |\mathbf{r}'(t)|\,dt\]
\[\text{What does unit tangent vector equal to?}\]	\[\mathbf{T}(t)=\frac{\mathbf{r}'(t)}{|\mathbf{r}'(t)|}\]
\[\text{How is Curvature defined and what is its formula?}\]	\[\text{Curvature at a given point is a measure of how quickly the curve changes direction at that point}\]\[\kappa=\left|\frac{d\mathbf{T}}{ds}\right|=\left|\frac{\frac{d\mathbf{T}}{dt}}{\frac{d\mathbf{r}}{dt}}\right|=\left|\frac{\mathbf{T}'(t)}{\mathbf{r}'(t)}\right|\quad\mathbf{T}\;\text{is a unit tangent vector}\]
\[\text{What is the Arc Length Function formula for a vector function?}\]	\[s(t)=\int_{a}^t |\mathbf{r}'(u)|\,du=\int_{a}^t\sqrt{\left(\frac{dx}{du}\right)^2+\left(\frac{dy}{du}\right)^2+\left(\frac{dz}{du}\right)^2}\,du\]\[\text{Therefore}\;\frac{ds}{dt}=|\mathbf{r}'(t)|\,dt\]
\[\text{What does Curvature in terms of}\;\mathbf{r}(t)\;\text{equal to?}\]	\[\kappa=\left|\frac{\mathbf{T}'(t)}{\mathbf{r}'(t)}\right|\quad\mathbf{T}'(t)=\frac{d}{dt}\left(\frac{\mathbf{r}'(t)}{|\mathbf{r}'(t)|}\right)=\frac{\mathbf{r}''(t)|\mathbf{r}'(t)|-\mathbf{r}'(t)\frac{d}{dt}|\mathbf{r}'(t)|}{|\mathbf{r}'(t)|^2}\]\[\frac{d}{dt}|\mathbf{r}'(t)|=\frac{d}{dt}\sqrt{\mathbf{r}'(t)\cdot\mathbf{r}'(t)}=\frac{1}{2|\mathbf{r}'(t)|}\cdot2(\mathbf{r}'(t)\cdot\mathbf{r}''(t))=\frac{\mathbf{r}'(t)\cdot\mathbf{r}''(t)}{|\mathbf{r}'(t)|}\]\[\mathbf{T}'(t)=\frac{\mathbf{r}''(t)-\frac{\mathbf{r}'(t)\cdot\mathbf{r}''(t)}{|\mathbf{r}'(t)|^2}\mathbf{r}'(t)}{|\mathbf{r}'(t)|}=\frac{\mathbf{r}''(t)-\mathbf{r}_{\parallel}''(t)}{|\mathbf{r}'(t)|}=\frac{\mathbf{r}_{\perp}''(t)}{|\mathbf{r}'(t)|}\Rightarrow\left|\mathbf{T}'(t)\right|=\frac{|\mathbf{r}_{\perp}''(t)|}{|\mathbf{r}'(t)|}\]\[|\mathbf{r}'(t)\times\mathbf{r}''(t)|=|\mathbf{r}'(t)||\mathbf{r}''(t)|\sin\theta=|\mathbf{r}'(t)||\mathbf{r}_{\perp}''(t)|\Rightarrow|\mathbf{T}'(t)|=\frac{|\mathbf{r}'(t)\times\mathbf{r}''(t)|}{|\mathbf{r}'(t)|^2}\]\[\boxed{\kappa=\frac{|\mathbf{r}'(t)\times\mathbf{r}''(t)|}{|\mathbf{r}'(t)|^3}}\]
\[\text{When are}\;\mathbf{r}(t)\;\text{and}\;\mathbf{r}'(t)\;\text{orthogonal?}\]	\[\text{When}\;|\mathbf{r}(t)|=\text{const}\]\[\frac{d}{dt}(\mathbf{r}\cdot\mathbf{r})=0=\mathbf{r}'(t)\cdot\mathbf{r}(t)+\mathbf{r}(t)\cdot\mathbf{r}'(t)=2\mathbf{r}'(t)\cdot\mathbf{r}(t)\implies\mathbf{r}'(t)\cdot\mathbf{r}(t)=0\]
\[\text{What does Principal Normal Vector show and what is its formula?}\]	\[\text{It shows the direction in which the curve turns at each point}\]\[\text{Since}\;|\mathbf{T}(t)|=1,\;\mathbf{T}'(t)\;\text{is perpendicular to it:}\quad\mathbf{N}(t)=\frac{\mathbf{T}'(t)}{|\mathbf{T}'(t)|}\]
\[\text{What is the formula for a Binormal Vector?}\]	\[\mathbf{B}(t)=\mathbf{T}(t)\times\mathbf{N}(t)\]
\[\text{How are Normal and Osculating Planes determined at a point}\;P\;\text{of a curve}\;C?\]	\[\text{Nomal plane at a point}\;P\;\text{determined by vectors}\;\mathbf{N}\;\text{and}\;\mathbf{B}\]\[\text{Osculating plane at a point}\;P\;\text{determined by vectors}\;\mathbf{T}\;\text{and}\;\mathbf{N}\]
\[\text{What is the meaning of the Torsion at a point}\;P\;\text{on the curve?}\]	\[\text{It measures how much the curve twists out of the osculating plane}\]\[\text{If the torsion is positive it twists in the direction of}\;\mathbf{B}\;\text{and if negative}-\text{in the opposite}\]
\[\text{What is the formula of the Torsion at a point}\;P?\]	\[\frac{d\mathbf{B}}{ds}=-\tau\mathbf{N}\implies\tau=-\frac{d\mathbf{B}}{ds}\cdot\mathbf{N}\]\[\frac{d\mathbf{B}}{ds}=\frac{\frac{d\mathbf{B}}{dt}}{\frac{ds}{dt}}=\frac{\mathbf{B}'(t)}{|\mathbf{r}'(t)|}\implies\boxed{\tau=-\frac{\mathbf{B}'(t)\cdot\mathbf{N}(t)}{|\mathbf{r}'(t)|}}\]
