#separator:tab
#html:false
\[\text{What is an Ordered Basis?}\]	\[\text{Let}\;V\;\text{be a finite-dimensional vector space. Then an Ordered Basis is a basis for V with a specific order}\]\[\text{i.e. a finite sequence of linearly independent vectors in}\;V\;\text{that generates}\;V\]
\[\text{How do we define the coordinate vector of a vector}\;\mathbf{x}\;\text{relative to some basis}\;\beta\;\text{of a finite-dimensional vector space}\;V?\]	\[\text{Let}\;x\in V\;\text{then}\;x=\sum_{i=1}^na_iu_i\implies [x]_{\beta}=\begin{pmatrix}a_1\\ a_2\\ \vdots\\ a_n\end{pmatrix}\]
\[\text{What is the matrix representation of}\;T?\]	\[\text{Let}\;T:V\rightarrow W\;\text{be linear and let}\;\beta=\{v_1,v_2,\cdots ,v_n\},\;\gamma=\{w_1,w_2,\cdots w_m\}\;\text{be ordered bases for}\;V\;\text{and}\;W\;\text{respectively}\]\[T(v_j)=\sum_{i=1}^m a_{ij}w_i\]\[\text{This matrix is a collection of transformed basis vectors written relative to}\;\gamma\;\text{basis}:\]\[A=[T]_{\beta}^{\gamma}=\Big[\big[T(v_1)\big]_{\gamma}\;\big[T(v_2)\big]_{\gamma}\cdots\big[T(v_n)\big]_{\gamma}\Big]\]
\[\text{What is the notation for the vector space of all linear transformations from}\;V\;\text{to}\;W\;\text{and what does it represent?}\]	\[\mathcal{L}(V,W)\quad\quad\quad\text{If}\;\operatorname{dim}(V)=\operatorname{dim}(W):\;\mathcal{L}(V)\]\[\mathcal{L}(V,W)\;\text{is basically the set of all matrices that represent such linear transformation from}\;V\;\text{to}\;W\]
\[\text{What are the two properties for these two linear transformations?}\]\[\text{Let}\;\beta,\gamma\;\text{be ordered bases for}\;V,W\;\text{and let}\;T,U:V\rightarrow W\;\text{be linear}\]	\[[T+U]_{\beta}^{\gamma}=[T]_{\beta}^{\gamma}+[U]_{\beta}^{\gamma}\]\[[\alpha T]_{\beta}^{\gamma}=\alpha[T]_{\beta}^{\gamma}\]
\[\text{Let}\;V,W\;\text{be vector spaces over}\;F\;\text{and let}\;T,U:V\rightarrow W\;\text{be linear}\]\[\text{What can be said about these two transformations and the collection of all such linea transformations in general?}\]	\[1.\;\forall a\in F\;aT+U\;\text{is linear}\]\[\text{2. The collection}\;\mathcal{L}(V,W)\;\text{is a vector space}\]
\[\text{What is the relation between matrix multiplication and the composition of linear transformations?}\]	\[\text{Linear transformations are functions but can be represented as matrices, so for linear}\;T:V\rightarrow W\;\text{and}\;U:W\rightarrow Z\]\[\text{We have:}\;U\circ T=UT:V\rightarrow Z\;\text{where}\;UT\;\text{is exactly the matrix multiplication}\]
\[\text{Let}\;V,W,Z\;\text{be vector spaces over a field}\;F\;\text{and let}\;T:V\rightarrow W\;\text{and}\;U:W\rightarrow Z\;\text{be linear}\]\[\text{Prove that}\;UT:V\rightarrow Z\;\text{is linear}\]	\[\text{Let}\;x,y\in V\;\text{and}\;c\in F\;\text{then:}\]\[UT(cx+y)=U(T(cx+y))=U(cT(x)+T(y))=cU(T(x))+U(T(y))=c(UT)(x)+UT(y)\]\[\hspace{15em}\boxed{UT(cx+y)=c(UT)(x)+UT(y)}\hspace{15em}\square\]
\[\text{What are the properties of the composition of linear transformations in}\;\mathcal{L}(V)?\; \text{(matrix multiplication)}\]	\[\text{Let}\;V\;\text{be a vector space and}\;T,U_1,U_2\in\mathcal{L}(V)\]\[1)\;T(U_1+U_2)=TU_1+TU_2\quad\text{and}\quad (U_1+U_2)T=U_1T+U_2T\]\[2)\;T(U_1U_2)=(TU_1)U_2\quad\quad\quad 3)\;TI=IT=T\]\[4)\;a(U_1U_2)=(aU_1)U_2=U_1(aU_2)\]
\[\text{What does Matrix Product equal to?}\]	\[(AB)_{ij}=\sum_{k=1}^mA_{ik}B_{kj}\]
\[\text{Derive Matrix Product}\]	\[\text{Let}\;T:V\rightarrow W\;\text{and}\;U:W\rightarrow Z\;\text{be linear transformations and let}\;A=[U]_{\beta}^{\gamma},\;B=[T]_{\alpha}^{\beta}\]\[\text{where}\;\alpha=\{v_1,\cdots ,v_n\},\;\beta=\{w_1,\cdots ,w_m\},\;\gamma=\{z_1,\cdots z_p\}\]\[AB=[UT]_{\alpha}^{\gamma}=(UT)(v_j)=U(T(v_j))=U\left(\sum_{k=1}^mB_{kj}w_k\right)=\sum_{k=1}^mB_{kj}U(w_k)=\sum_{k=1}^mB_{kj}\sum_{i=1}^pA_{ik}z_p=\sum_{i=1}^p\left(\sum_{k=1}^mA_{ik}B_{kj}\right)z_p\]\[\boxed{C_{ij}=(AB)_{ij}=\sum_{k=1}^mA_{ik}B_{kj}}\]
