#separator:tab
#html:false
\[\text{Prove that}\;(AB)^T=B^TA^T\]	\[(AB)^T_{ij}=(AB)_{ji}=\sum_{k=1}^nA_{jk}B_{ki}\]\[(B^TA^T)_{ij}=\sum_{k=1}^nB^T_{ik}A^T_{kj}=\sum_{k=1}^nA_{jk}B_{ki}=(AB)^T_{ij}\]
\[\text{What are the two properties for the multiplication of the matrices of linear transformations with ordered bases?}\]	\[1)\;[UT]_{\alpha}^{\gamma}=[U]_{\beta}^{\gamma}[T]_{\alpha}^{\beta}\]\[2)\;[UT]_{\beta}=[U]_{\beta}[T]_{\beta}\]
\[\text{What is Kronecker delta?}\]	\[\delta_{ij}=\begin{cases}1&i=j\\0&i\ne j\end{cases}\]\[\text{Example:}\;(I_n)_{ij}=\delta_{ij}\]
\[\text{Give an example of the square matrix}\;A\;\text{s.t.}\;A^2=O\]	\[A=\begin{bmatrix}0&0\\1&0\end{bmatrix}\]
\[\text{What are}\;A^k\;\text{and}\;A^0\;\text{equal to for}\;n\times n\;\text{matrices}\;A?\]	\[A^2=AA,\;A^3=A^2A\implies A^k=A^{k-1}A\;(\{k\in\mathbb{Z}\mid k\ge 2\})\quad A^0=I_n\]
\[\text{If}\;u_j\;\text{and}\;v_j\;\text{are vectors of the matrices}\;AB\;\text{and}\;B\;\text{respectively, what are they equal to?}\]\[(A:\;m\times n\quad B:\;n\times p)\]	\[1)\;u_j=Av_j\quad\quad\quad 2)\;v_j=Be_j\]\[(e_j\;\text{is the j-th standard vector of}\;\mathbb{F}^p)\]
\[\text{Let}\;u_j\;\text{be the j-th of}\;AB\;\text{and let}\;v_j\;\text{be the j-th column of}\;B.\;\text{Prove:}\;u_j=Av_j\]\[(A:\;m\times n\quad B:\;n\times p)\]	\[u_j=\begin{pmatrix}(AB)_{1j}\\(AB)_{2j}\\ \vdots \\ (AB)_{mj}\end{pmatrix}=\begin{pmatrix}\sum_{k=1}^nA_{1k}B_{kj}\\ \sum_{k=1}^nA_{2k}B_{kj}\\ \vdots \\ \sum_{k=1}^nA_{mk}B_{kj}\end{pmatrix}=A\begin{pmatrix}B_{1j}\\B_{2j}\\\vdots\\B_{nj}\end{pmatrix}=Av_j\]
\[\text{What is the left-multiplication transformation and its notation?}\]	\[\text{It is the mapping}\;L_A:\mathbb{F}^n\rightarrow\mathbb{F}^m\;\text{where}\;A\;\text{is}\;m\times n\]\[\text{It is defined as}\;L_A(x)=Ax\;\text{where}\;x\in\mathbf{F}^n.\;\text{Basically, it just views}\;A\;\text{as a function that transforms}\;x\]
\[\text{Let}\;A:\;m\times n\;\text{be a matrix with entries from}\;\mathbb{F}.\;\text{Then}\;L_A:\mathbb{F}^n\rightarrow\mathbb{F}^m\;\text{is linear}\]\[\text{Given another matrix}\;B:\;m\times n\;\text{and ordered basis}\;\beta,\gamma\;\text{for}\;\mathbb{F}^n,\mathbb{F}^m,\;\text{what are the properties of L?}\]	\[1.\;[L_A]_{\beta}^{\gamma}=A\quad\quad\quad 2.\;L_{AE}=L_AL_E\quad\quad\quad 3.\;L_{aA+B}=aL_A+L_B\]\[4.\;L_A=L_B\iff A=B\quad\quad\quad 5.\;\text{If}\;T:\mathbb{F}^n\rightarrow\mathbb{F}^m\;\text{is linear:}\;\exists\;\text{unique}\;C:m\times n\;\text{s.t.}\;T=L_C\;\text{or}\;C=[T]_{\beta}^{\gamma}\]
\[\text{What is the definition of the inverse for functions? (linal)}\]	\[\text{Let}\;V,W\;\text{be vector spaces and let}\;T:V\rightarrow W,\;U:W\rightarrow V\;\text{be linear}\]\[U\;\text{is an Inverse of}\;T\;\text{if}\;UT=I_v\;\text{and}\;TU=I_w\]\[\text{Reminder:}\;\forall x\in V\;(I_v(x)=x)\]
\[\text{When is the function}\;T\;\text{invertible?}\]	\[T\;\text{is invertible}\iff T\;\text{is one-to-one AND onto}\]\[\text{It can be restated for a linear}\;T:V\rightarrow W\;\text{where}\;\operatorname{dim}(V)=\operatorname{dim}(W):\]\[T\;\text{is invertible}\iff\operatorname{rank}(T)=\operatorname{dim}(V)\]
\[\text{Prove that if}\;T:V\rightarrow W\;\text{is linear and invertible then}\;T^{-1}\;\text{is linear}\]	\[\text{Let}\;y_1,y_2\in W,\;c\in\mathbb{F}.\;T\;\text{is invertible}\Rightarrow\text{it is one-to-one, so}\;\exists !\;x_1,x_2\in V\;\text{s.t.}\;T(x_1)=y_1,\;T(x_2)=y_2\]\[\text{Then}\;T^{-1}(y_1)=x_1,\;T^{-1}(y_2)=x_2:\quad T^{-1}(cy_1+y_2)=T^{-1}(cT(x_1)+T(x_2))=T^{-1}(T(cx_1+x_2))=cx_1+x_2\]\[cx_1+x_2=cT^{-1}(y_1)+T^{-1}(y_2)\implies\boxed{T^{-1}(cy_1+y_2)=cT^{-1}(y_1)+T^{-1}(y_2)}\]\[\hspace{45em}\square\]
\[\text{When is the}\;n\times n\;\text{matrix}\;A\;\text{invertible?}\]	\[\text{When there exists}\;n\times n\;\text{matrix}\;B\;\text{s.t.}\;AB=BA=I\]
\[\text{Show that there exists only one inverse for a matrix}\]	\[\text{Suppose}\;AB=BA=I\;\text{and let}\;C\;\text{be an inverse for}\;A\;\text{s.t.}\;B\ne C\]\[C=CI=C(AB)=(CA)B=IB=B\implies C=B - \text{contradiction}\]
\[\text{What is the relation between a function, its matrix representation and invertability?}\]	\[\text{Let}\;V,W\;\text{be vector spaces with bases}\;\beta,\gamma\;\text{and let}\;T:V\rightarrow W\;\text{be linear}\]\[1.\;T\;\text{is invertible}\iff [T]_{\beta}^{\gamma}\;\text{is invertible}\]\[2.\;[T^{-1}]_{\gamma}^{\beta}=([T]_{\beta}^{\gamma})^{-1}\]
\[\text{When is a vector space}\;V\;\text{isomorphic to a vector space}\;W?\]	\[\text{When there exists a linear invertible transformation}\;T:V\rightarrow W\]
\[\text{What can be said about the dimensions of vector spaces for an invertible linear transformation}\;T:V\rightarrow W?\]	\[V\;\text{is finite-dimensional}\iff W\;\text{is finite-dimensional}\]\[\text{Then}\;\operatorname{dim}(V)=\operatorname{dim}(W)\]
