#separator:tab
#html:false
\[\text{How are identity and zero transformation defined?}\]	\[\text{Identity transformation:}\;I_v:V\rightarrow V\quad\forall x\in V\Big[I_v(x)=x\Big]\]\[\text{Zero transformation:}\;T_0:V\rightarrow W\quad\forall x\in V\Big[T_0(x)=0\Big]\]
\[\text{What is the definition of the Null Space?}\]	\[\text{Let}\;V,W\;\text{be vector spaces and let}\;T:V\rightarrow W\;\text{be linear}\]\[\text{Then Null Space}\;N(T)\;\text{of}\;T\;\text{is the set of all vectors}\;x\in V\;\text{that are mapped to the zero vector in}\;W\]\[N(T)=\{x\in V\mid T(x)=0\}\]
\[\text{What is the definition of the Range?}\]	\[\text{Let}\;V,W\;\text{be vector spaces and let}\;T:V\rightarrow W\;\text{be linear}\]\[\text{Then the range}\;R(T)\;\text{of}\;T\;\text{is the subset of}\;W\;\text{that consists of all images of vectors in}\;V\]\[R(T)=\{T(x)\mid x\in V\}\]
\[\text{Given that}\;I:V\rightarrow V\;\text{and}\;T_0:V\rightarrow W\;\text{are identity and zero transformations}\]\[\text{What are these equal to?}\quad1)\;N(I),\;R(I)\quad\quad\quad 2)\;N(T_0),\;R(T_0)\]	\[1)\;N(I)=\{0\}\quad R(I)=V\]\[2)\;N(T_0)=V\quad R(T_0)=\{0\}\]
\[\text{Given a linear transformation}\;T:\mathbb{R}^3\rightarrow\mathbb{R}^2\;\text{that is defined by}\;T(a_1,a_2,a_3)=(a_1-a_2,2a_3)\]\[\text{Find}\;N(T)\;\text{and}\;R(T)\]	\[N(T)=\{(a_1,a_2,a_3)\in\mathbb{R}^3\mid T(a_1,a_2,a_3)=0\}\implies(a_1-a_2,2a_3)=0\Rightarrow a_1=a_2=a,\; a_3=0\]\[N(T)=\{(a,a,0)\mid a\in\mathbb{R}\}\]\[R(T)=\{T(a_1,a_2,a_3)\in\mathbb{R}^2\mid(a_1,a_2,a_3)\in\mathbb{R}^3\}\implies a_1=x+a_2,\;a_3=\frac{1}{2}y\]\[\text{We can find}\;a_1,a_2,a_3\;\text{for any}\;x,y\implies R(T)=\mathbb{R}^2\]
\[\text{What is the relation between the null space and range,}\;\text{and vector spaces for a linear transformation}\;T:V\rightarrow W?\]	\[N(T)\;\text{is a subspace of}\;V\quad\quad\quad R(T)\;\text{is a subspace of}\;W\]
\[\text{Prove that for a linear transformation}\;T:V\rightarrow W\quad N(T)\;\text{and}\;R(T)\;\text{are a subspaces of}\;V\;\text{and}\;W\]	\[1)\;T(0_v)=0_w\Rightarrow\boxed{0_v\in N(T)}\quad\quad 2)\;\text{Let}\;x,y\in N(T)\;\text{then}\;T(x+y)=T(x)+T(y)=0_w+0_w=0_w\Rightarrow\boxed{x+y\in N(T)}\]\[3)\;\text{Let}\;x\in N(T),\;c\in F\;\text{then}\;T(cx)=cT(x)=c\cdot 0_w=0_w\Rightarrow\boxed{cx\in N(T)}\implies N(T)\subseteq V\]\[1)\;T(0_v)=0_w\Rightarrow 0_w\in R(T)\quad\quad 2)\;\text{Let}\;x,y\in R(T)\;\text{then}\;T(v+w)=T(v)+T(w)=x+y\Rightarrow\boxed{x+y\in R(T)}\]\[3)\;\text{Let}\;x\in R(T),\;c\in F\;\text{then}\;T(cv)=cT(v)=cx\Rightarrow\boxed{cx\in R(T)}\implies R(T)\subseteq W\]
\[\text{What is the relation between the range}\;R(T)\;\text{for a linear}\;T:V\rightarrow W\;\text{and the basis?}\]	\[\text{Let}\;\beta=\{v_1,v_2,\cdots ,v_n\}\;\text{be a basis for}\;V\]\[R(T)=\operatorname{span}(T(\beta))=\operatorname{span}(\{T(v_1),T(v_2),\cdots T(v_n)\})\]
\[\text{Prove that if}\;T:V\rightarrow W\;\text{is linear and}\;\beta=\{v_1,\cdots v_n\}\;\text{is a basis for}\;V\;\text{then}\;R(T)=\operatorname{span}(T(\beta))\]	\[(\rightarrow)\;\text{Let}\;w\in R(T)\;\text{be arbitrary then}\;\exists s\in V\;\text{s.t.}\;w=T(s).\;s\in V\Rightarrow s\in\operatorname{span}(\beta)\Rightarrow s=\sum_{i=1}^na_iv_i\]\[w=T\left(\sum_{i=1}^na_iv_i\right)=\sum_{i=1}^na_iT(v_i)\;(T\;\text{is linear})\implies w\in\operatorname{span}(T(\beta))\implies\boxed{R(T)\subseteq\operatorname{span}(T(\beta))}\]\[(\leftarrow)\;\forall i\;(T(v_i)\in R(T)).\;\text{Because}\;R(T)\;\text{is a subspace of}\;W\;\text{and}\;\{T(v_i)\}\;\text{is a subset of W}\]\[\text{and}\;R(T)\;\text{contains}\;\{T(v_i)\}\;\text{it can be concluded that it also contains its span:}\;\boxed{\operatorname{span}(T(\beta))\subseteq R(T)}\]\[\hspace{40em}\square\]
\[\text{What are notations for the dimensions of}\;N(T)\;\text{and}\;R(T)?\]	\[\text{If the transformation}\;T:V\rightarrow W\;\text{is linear and}\;N(T)\;\text{with}\;R(T)\;\text{are finite-dimensional then:}\]\[1)\;\operatorname{dim}(N(T))=\operatorname{nullity}(T)\quad\quad\quad 2)\;\operatorname{dim}(R(T))=\operatorname{rank}(T)\]
\[\text{What does Dimension Theorem state?}\]	\[\text{Let}\;V\;\text{and}\;W\;\text{be vector spaces and let}\;T:V\rightarrow W\;\text{be linear. For a finite-dimensional}\;V:\]\[\operatorname{nullity}(T)+\operatorname{rank}(T)=\operatorname{dim}(V)\]
\[\text{What is the relation between one-to-one transformation and dimensions?}\]	\[\text{Let}\;T:V\rightarrow W\;\text{be linear}\]\[T\;\text{is one-to-one}\iff\operatorname{nullity}(T)=\{0\}\]
\[\text{Let}\;T:V\rightarrow W\;\text{be linear. Prove:}\;T\;\text{is one-to-one}\iff N(T)=\{0\}\]	\[(\rightarrow)\;\text{Suppose}\;T\;\text{is one-to-one and}\;x\in N(T)\;\text{then}\;T(x)=0=T(0)\;(T\;\text{is linear). Because}\;T\;\text{is 1to1:}\;\boxed{x=0}\]\[(\leftarrow)\;\text{Suppose}\;N(T)=\{0\}\;\text{and assume by contradiction that}\;T(x)=T(y)\;\text{s.t.}\;x\ne y\]\[T\;\text{is linear:}\;T(x-y)=T(x)-T(y)=0\implies x-y\in N(T)\Rightarrow x-y=0,\;x=y\rightarrow\boxed{\text{contradiction}}\]
\[\text{What are the equivalent properties of the special case when for a linear}\;T:V\rightarrow W,\;\operatorname{dim}(V)=\operatorname{dim}(W)\]	\[1)\;T\;\text{is one-to-one}\quad\quad\quad 2)\;T\;\text{is onto}\quad\quad\quad 3)\;\operatorname{rank}(T)=\operatorname{dim}(V)\]
\[\text{What is the relation between basis of}\;V\;\text{and vectors in}\;W\;\text{for a linear transformation}\;T:V\rightarrow W?\]	\[\text{Let}\;\{v_1,v_2,\cdots ,v_n\}\;\text{be a basis for}\;V.\]\[\text{Then for}\;w_1,w_2,\cdots ,w_n\;\text{there exists exactly one linear transformation s.t.}\;T(v_i)=w_i\]
\[\text{When are two linear transformations equal each other?}\]	\[\text{Let}\;V,W\;\text{be vector spaces and suppose that}\;V\;\text{has a finite basis}\;\{v_1,v_2,\cdots ,v_n\}\]\[\text{If}\;U,T:V\rightarrow W\;\text{are linear and}\;U(v_i)=T(v_i)\;\text{then}\;U=T\]
