#separator:tab
#html:false
\[\text{Prove that if}\;S_1,S_2\;\text{are subsets of a vector space}\;V\;\text{s.t.}\;S_1\subseteq S_2\;\text{then}\;\operatorname{span}(S_1)\subseteq\operatorname{span}(S_2)\]\[\text{Show that when}\;\operatorname{span}(S_1)=V,\;\operatorname{span}(S_2)=V\;\text{as well}\]	\[\text{Let}\;v\in\operatorname{span}(S_1)\;\text{be arbitrary then}\;v=\sum_{i=1}^na_is_i\;\text{where}\;s_i\in S_1\]\[\text{Because}\;S_1\subseteq S_2\;\text{we can conclude that}\;s_i\in S_2\implies v\in\operatorname{span}(S_2)\implies\boxed{\operatorname{span}(S_1)\subseteq\operatorname{span}(S_2)}\]\[V=\operatorname{span}(S_1)\subseteq\operatorname{span}(S_2)\subseteq V\implies\boxed{\operatorname{span}(S_2)=V}\]\[\hspace{40em}\square\]
\[\text{How to determine that some vector in}\;S\;\text{is a linear combination of others?}\]	\[\text{If you can express the zero vector as the combination of the vectors in}\;S\;\text{where coefficients are not all zeros}\]
\[\text{When is the subset}\;S\;\text{called Linearly Dependent?}\]	\[\text{When there exists a finite number of distinct vectors in}\;S\;\text{and scalars not all zero in}\;F\;\text{s.t.}\]\[\sum_{i=1}^na_is_i=a_1s_1+a_2s_2+\cdots +a_ns_n=0\]
\[\text{What can be said about any subset that contains the zero vector?}\]	\[\text{It is linearly dependent, because we can get non-trivial representation of the zero vector:}\;1\cdot 0=0\]
\[\text{Is an Empty Set linearly dependent or independent?}\]	\[\text{Linearly Independent}\]
\[\text{Let}\;V\;\text{be a vector space and}\;S_1\subseteq S_2\subseteq V.\;\text{Prove: if}\;S_1\;\text{is linearly dependent then so is}\;S_2\]	\[\text{By the definition of linear dependence:}\;\sum_{i=1}^n a_is_i=0\;\text{where}\;s_i\in S_1\;\text{and}\;a_i\in F\;\text{and not all the scalars equal zero}\]\[\text{Because}\;S_1\subseteq S_2\;\text{we can conclude that the same linear combination is in}\;S_2\implies\boxed{S_2\;\text{is linearly dependent}}\]\[\hspace{40em}\square\]
\[\text{Let}\;V\;\text{be a vector space and}\;S_1\subseteq S_2\subseteq V.\;\text{Prove: if}\;S_2\;\text{is linearly independent then so is}\;S_1\]	\[\text{Let's choose an arbitrary set of vectors in}\;S_1:\quad\sum_{i=1}^na_is_i=0.\;\text{From}\;S_1\subseteq S_2\;\text{we can conclude that}\;s_i\in S_2\]\[\text{Because}\;S_2\;\text{is linearly independent:}\;a_1=a_2=\cdots =a_i=0.\;\text{Since the choice of vectors was arbitrary it is true for all}\]\[\hspace{18em}\text{Thus,}\;S_1\;\text{is linearly independent}\hspace{18em}\square\]
\[\text{Let}\;S\;\text{be a linearly independent subset of a vector space}\;V\;\text{and}\;v\in V\setminus\{S\}\]\[\text{Prove:}\;S\cup\{v\}\;\text{is linearly dependent}\iff v\in\operatorname{span}(S)\]	\[(\rightarrow)\;\text{Suppose}\;S\cup\{v\}\;\text{is linearly dependent:}\;\sum_{i=1}^na_ns_n=0\;\text{where}\;s_n\in S\cup\{v\}\;\text{and scalars are not all zero}\]\[\text{Let}\;v=s_1:\;a_1v=-a_2s_2-a_3s_3-\cdots -a_ns_n\rightarrow v=(-a^{-1}a_2)s_2-(a^{-1}a_3)s_3-\cdots -(a^{-1}a_n)s_n\]\[\text{Because}\;v\;\text{is a linear combination of}\;s_2,s_3,\cdots ,s_n\in S\;\text{we can conclude that}\;\boxed{v\in\operatorname{span}(S)}\]\[(\leftarrow)\;\text{Suppose}\;v\in\operatorname{span}(S):\;v=\sum_{i=1}^mb_mt_m\;\text{where}\;t_m\in S\implies 0=b_1t_1+b_2t_2+\cdots +b_mt_m+(-1)v\]\[\text{The scalar of}\;v\;\text{is not zero}\implies\boxed{S\cup\{v\}\;\text{is linearly dependent}}\]
\[\text{What is the definition of the basis}\;\beta\;\text{for a vector space}\;V?\]	\[\text{A basis}\;\beta\;\text{is a linearly independent subset of}\;V\;\text{that generates}\;V\]
\[\text{What is a standard basis for}\;F^n?\]	\[\text{The set}\;\{e_1,e_2,\cdots ,e_n\}\;\text{where}\]\[e_1=(1,0,0,\cdots ,0),e_2=(0,1,0,\cdots ,0),\cdots ,e_n=(0,0,0,\cdots ,1)\]
\[\text{When is}\;\beta\;\text{a basis for some vector space}\;V?\;\text{(not the definition)}\]	\[\beta\;\text{is a basis}\iff\text{all}\;v\in V\;\text{can be uniquely expressed as a linear combination of vectors of}\;\beta\]
\[\text{Let}\;V\;\text{be a vector space and}\;\beta=\{u_1,u_2,\cdots ,u_n\}\;\text{be its subset}\]\[\text{Prove:}\;\beta\;\text{is a basis of}\;V\iff\text{all}\;v\in V\;\text{can be uniquely expressed as a linear combination of vectors of}\;\beta\]	\[(\rightarrow)\;\text{Suppose}\;\beta\;\text{is a basis and let}\;v\in V\;\text{be arbitrary. By definition:}\;v\in V=\operatorname{span}(\beta)\]\[\text{Suppose}\;v\;\text{doesn't have the unique linear combination:}\;1)\;v=\sum_{i=1}^na_iu_i\quad 2)\;v=\sum_{i=1}^nb_iu_i\]\[(1)-(2):\quad 0=\sum_{i=1}^n(a_i-b_i)u_i.\;\beta\;\text{is a basis therefore it is linearly independent:}\;a_i-b_i=0\implies\boxed{a_i=b_i}\]\[(\leftarrow)\;\text{Suppose an arbitrary}\;v\in V\;\text{has a unique linear combination:}\;v=\sum_{i=1}^na_iu_i.\;\text{Because it is true for arbitrary:}\;\boxed{\beta\;\text{generates}\;V}\]\[\text{Suppose}\;\beta\;\text{is not linearly independent then}\;0=\sum_{i=1}^nc_iu_i\;\text{where not all}\;c_i= 0\implies\boxed{\text{contradiction to the unique representation}}\]
\[\text{What can be said about the basis of}\;V\;\text{if it is generated by a finite set}\;S?\]	\[\text{A subset of}\;S\;\text{is the basis of}\;V\implies V\;\text{has a finite basis}\]\[\text{Basically, we can reduce any spanning set of}\;V\;\text{to a basis of}\;V\;\text{by excluding linearly dependent vectors}\]
