#separator:tab
#html:false
\[\text{How to integrate } \int \Big[\sin^m(x)\cos^n(x)\Big]dx\]	\[\text{1. If}\quad n=2k+1:\quad\int \Big[\sin^m(x)\cos^n(x)\Big]dx = \int \Big[\sin^mx \big(1-\sin^2(x)\big)^k\Big]\cos(x)dx,\quad u=\sin x\]\[\text{2. If}\quad m=2k+1:\quad\int \Big[\sin^m(x)\cos^n(x)\Big]dx = \int \Big[\cos^nx \big(1-\sin^2(x)\big)^m\Big]\sin(x)dx,\quad u=\cos x\]\[\text{3. If both m and n are even - use Half Angle Identity}\]
\[\text{How to integrate } \int \Big[\tan^m(x) \sec^n(x)\Big]\;dx\]	\[\text{1. If } \quad n=2k:\quad \int \Big[\tan^m(x) \sec^n(x)\Big]\;dx=\int \Big[\tan^m(x) \big(1+\tan^2(x)\big)^{k-1} \Big]\sec^2 x\;dx, \quad u =\tan x\]\[\text{2. If } \quad m=2k+1:\quad \int \Big[\tan^m(x) \sec^n(x)\Big]\;dx=\int \Big[\big(\sec^2 n - 1)^k \sec^{n-1} x\Big]\sec x\tan x\;dx, \quad u=\sec x\] \[\text{1.}\;\sec x \;\text{ even - save up }\sec^2 x \text{ and convert everything to}\;\tan x\]\[\text{2. }\tan x \;\text{odd - save up } \sec x\tan x \;\text{and convert everything to}\; \sec x\]
\[\int \sec x\; dx =\;?\]	\[\int \sec x\; dx =\ln|\sec x +\tan x|+C\]
\[\sin A \cos B =\;?\]	\[\sin A \cos B = \frac{1}{2}\Big[\sin(A-B)+\sin(A+B)\Big]\]
\[\sin A \sin B=\;?\]	\[\sin A \sin B=\frac{1}{2}\Big[\cos(A-B)-\cos(A+B)\Big]\]
\[\cos A \cos B =\;?\]	\[\cos A \cos B =\frac{1}{2}\Big[\cos(A-B)+\cos(A+B)\Big]\]
\[\text{How to solve } \int \Big[\sin(nx)\sin(mx)\Big]\]	\[\text{Use trigonometric identity:}\quad \sin(A)\sin(B)=\frac{1}{2}\Big[\cos(A-B)-\cos(A+B)\Big]\]
\[\text{How to solve } \int \Big[\sin(nx)\cos(mx)\Big]\]	\[\text{Use trigonometric identity:}\quad \sin(A)\cos(B)=\frac{1}{2}\Big[\sin(A-B)+\sin(A+B)\Big]\]
\[\text{How to solve } \int \Big[\cos(nx)\cos(mx)\Big]\]	\[\text{Use trigonometric identity:}\quad \cos(A)\cos(B)=\frac{1}{2}\Big[\cos(A-B)+\cos(A+B)\Big]\]
\[\text{Half-angle identities for } \sin x \text{ and } \cos x\]	\[\cos(2\theta)=2\cos^2(\theta)-1=1-2\sin^2(\theta)\quad \Longrightarrow \quad \sin(\theta)=\pm\sqrt{\frac{1-\cos(2\theta)}{2}} \quad \cos(\theta)=\pm\sqrt{\frac{1+\cos(2\theta)}{2}}\]
\[\text{For expression}\; \sqrt{a^2 - x^2}\;\text{substitute}\]	\[x=a\sin(\theta)\]
\[\text{For expression}\; \sqrt{a^2 + x^2}\;\text{substitute}\]	\[x=a\tan(\theta)\]
\[\text{For expression}\; \sqrt{x^2 - a^2}\;\text{substitute}\]	\[x=a\sec(\theta)\]
\[\int\frac{dx}{x^2 + a^2}=\;?\]	\[\int\frac{dx}{x^2 + a^2}=\frac{1}{a}\tan^{-1}\left(\frac{x}{a}\right)+C\]
\[\text{How to solve integrals in the form of}\; \frac{P(x)}{Q(x)} \quad\text{(3 ways)}\]	\[1. \text{If}\;\deg(P(x))\ge\deg(Q(x))\quad\Longrightarrow\quad\text{long division}\]\[2.\text{If}\; \deg(P(x))<\deg(Q(x))\quad\Longrightarrow\quad \text{Partial Fractions}\]\[3.\text{If D<0 for Q(x), try u-sub or complete the square for Q(x)}\]
\[\int\frac{dx}{x^2 - a^2}=\;?\]	\[\int\frac{dx}{x^2 - a^2}=\frac{1}{2a}\ln\left|\frac{x-a}{x+a}\right|+C\]
\[\text{What to do with irreducable factor with the power n in the denominator while doing Partial Fractions?}\]	\[\text{Include each power of that factor in the process}\]\[\frac{1}{(x^2 +5)^3}=\frac{Ax+B}{x^2 +5}+\frac{Cx+D}{(x^2 +5)^2}+\frac{Ex+F}{(x^2 +5)^3}\]
\[\text{What to do to convert a non rational function into rational when an intergrand contains}\;\sqrt[n]{g(x)}\]	\[\text{Let}\;u=\sqrt[n]{g(x)}\; \text{and do algebra to continue with partial fractions\other methods}\]
