#separator:tab
#html:false
\[\text{What does Replacement Theorem state?}\]\[\text{(Connection between linearly independent subset and the basis of}\;V)\]	\[\text{Let}\;V\;\text{be a vector space s.t.}\;V=\operatorname{span}(G)\;\text{where}\;G=\{v_1,\cdots v_n\}\;\text{and let}\;L=\{u_1,\cdots,u_m\}\subseteq V\;\text{be linearly independent}\]\[\text{Then}\;m\le n\;\text{and}\;\exists H=\{v_{i_{1}},\cdots v_{i_{n-m}}\}\subseteq G\;\text{s.t.}\;V=\operatorname{span}(H\cup L)\]
\[\text{If we are given a finite basis}\;\beta\;\text{of a vector space}\;V,\text{ how many vectors do other basis of}\;V\;\text{have?}\]	\[\text{Same number as in}\;\beta\]
\[\text{Prove that every basis of a vector space}\;V\;\text{has the same number of vectors as a finite basis}\;\beta\]	\[\text{Prove by contradiction: Suppose}\;\gamma\;\text{is a basis for}\;V\;\text{with}\;m>n\;\text{vectors. Let's choose a subset}\;S\subseteq\gamma\;\text{with}\;n+1\;\text{vectors}\]\[\gamma\;\text{is a basis and therefore is linearly independent}\implies S\;\text{is a linearly independent subset of}\;V\]\[\text{By the Replacement Theorem we can conclude:}\;n+1\le n-\;\text{contradiction}\implies m\le n\]\[\hspace{10em}\text{The same proof goes for another direction, just take a subset of}\;\beta\;\text{instead}\hspace{10em}\square\]
\[\text{When is a vector space}\;V\;\text{called finite-dimensional?}\]	\[\text{When its basis consists of a finite number of vectors}\]
\[\text{How is the dimension of a vector space}\;V\;\text{defined?}\]	\[\text{The number of vectors in the basis:}\quad\operatorname{dim}(V)\]
\[\text{What is the dimension of a vector space}\;\{0\}?\]	\[\operatorname{dim}(\{0\})=0\]
\[\text{What is the dimension of a vector space}\;M_{m\times n}(F)?\]	\[\operatorname{dim}(M_{m\times n}(F))=mn\]
\[\text{What is the dimension and basis of a vector space}\;\mathbb{C}\;\text{over the field of:}\quad1)\;\mathbb{C}\quad 2)\;\mathbb{R}?\]	\[\text{1) Over}\;\mathbb{C}:\quad\;\text{each}\;z\in\mathbb{C}\;\text{can be expressed as}\;1\cdot z\implies \text{Basis:}\;\{1\},\;\text{Dimension:}\;1\]\[\text{1) Over}\;\mathbb{R}:\quad\;\text{each}\;z=a+bi\in\mathbb{C}\;\text{can be expressed as}\;a\cdot 1+b\cdot i\implies \text{Basis:}\;\{1, i\},\;\text{Dimension:}\;2\]
\[\text{What are the 3 properties related to the dimension and basis of}\;V?\]\[\text{(Let}\;V\;\text{be a vector space with dimension}\;n)\]	\[\text{1. Any finite generating set has at least}\;n\;\text{vectors. Such set that contains exactly}\;n\;\text{vectors is a basis}\]\[\text{2. Any linearly independent subset of}\;V\;\text{that contains}\;n\;\text{vectors is a basis}\]\[\text{3. Every linearly independent subset of}\;V\;\text{can be extended to a basis}\]
\[\text{What is the definition and notation of the linear transformation from}\;V\;\text{to}\;W?\]	\[\text{A function}\;T:V\rightarrow W\;\text{is a linear transformation from}\;V\;\text{to}\;W\;\text{if}\;\forall x,y\in V\;\text{and}\;c\in F:\]\[1)\;T(x+y)=T(x)+T(y)\quad\quad\quad2)\;T(cx)=cT(x)\]
\[\text{What are the properties of a linear}\;T?\]	\[1)\;T(0)=0\quad\quad\quad 2)\;T(cx+y)=cT(x)+T(y)\]\[3)\;T(x-y)=T(x)-T(y)\quad\quad\quad 4)\;T\left(\sum_{i=1}^na_ix_i\right)=\sum_{i=1}^na_iT(x_i)\]
\[\text{Show that}\;T:\mathbb{R}^2\rightarrow\mathbb{R}^2\;\text{by}\;T(a_1,a_2)=(2a_1+a_2,a_1)\;\text{is linear}\]	\[\text{Let}\;x,y\in\mathbb{R}^2\;\text{and}\;c\in\mathbb{R}\;\text{where}\;x=(b_1,b_2),\;y=(d_1,d_2)\]\[cx+y=(cb_1+d_1,cb_2+d_2)\implies T(cx+y)=\Big[2(cb_1+d_1)+cb_2+d_2,cb_1+d_1\Big]\]\[cT(x)+T(y)=c(2b_1+b_2,b_1)+(2d_1+d_2,d_1)=\Big[2(cb_1+d_1)+cb_2+d_2,cb_1+d_1\Big]=T(cx+y)\]\[\hspace{15em}\boxed{T(cx+y)=cT(x)+T(y)}\implies T\;\text{is linear}\hspace{15em}\]
