#separator:tab
#html:false
\[\text{What is an n-tuple with entries from}\;F?\]	\[\text{An object of the form}\;(a_1,a_2,\cdots ,a_n)\;\text{where the entries}\;a_1,a_2\cdots ,a_n\;\text{are elements of a field}\;F\]
\[\text{What does notation}\;F^n\;\text{mean?}\]	\[\text{The set of all n-tuples with entries from a field}\;F\]\[\text{This set is a vector space over}\;F\;\text{with the operations of addition and scalar multiplication}\]
\[\text{What is the notation for the set of all}\;m\times n\;\text{matrices with entries from}\;F?\]	\[M_{m\times n}(F)\]
\[\text{Prove that if}\;x,y,z\;\text{are vectors in a vector space}\;V\;\text{s.t.}\;x+z=y+z\;\text{then}\;x=y\]	\[x=x+0=x+(z+v)=(x+z)+v=(y+z)+v=y+(z+v)=y+0=y\]
\[\text{What is the definition of the subspace?}\]	\[\text{A subset}\;W\subseteq V\;\text{is a subspace of a vector space}\;V\;\text{over}\;F\;\text{if it is a vector space over}\;F\]\[\text{with the same operations of addition and scalar multiplication defined on}\;V\]
\[\text{When is}\;W\subseteq V\;\text{a subspace of}\;V?\]	\[W\;\text{is a subspace of}\;V\;\text{iff all these three conditions hold:}\]\[1.\;x\in W\land y\in W\rightarrow x+y\in W\;\text{(closed under addition)}\]\[2.\;c\in F\land x\in W\rightarrow cx\in W\;\text{(closed under scalar multiplication)}\]\[3.\;W\;\text{has a zero vector}\]
\[\text{Prove:}\quad (aA+bB)^T=aA^T+bB^T\]	\[\text{Let}\;C_{ij}=(aA+bB)_{ij}\quad\;\text{By definition:}\;C^T_{ij}=C_{ji}\]\[C^T_{ij}=(aA+bB)^T_{ij}=C_{ji}=(aA+bB)_{ji}=aA_{ji}+bB_{ji}=aA^T_{ij}+bB^T_{ij}\implies\boxed{(aA+bB)^T=aA^T+bB^T}\] \[\hspace{40em}\square\]
\[\text{What is a trace of a square}\;n\times n\;\text{matrix}\;M?\]	\[\text{It is the sum of the diagonal entries of}\;M:\quad \operatorname{tr} (M)=M_{11}+M_{22}+\cdots +M_{nn}\]
\[\text{What can be said about the intersection of subspaces of a vector space}\;V?\]	\[\text{Any such intersection is a subspace of}\;V\]
\[\text{Prove that any intersection of subspaces of a vector space}\;V\;\text{is a subspace of}\;V\]	\[\text{Let}\;C\;\text{be a collection of subspaces of}\;V\;\text{and let's denote the intersection as}\;W=\bigcap_{X\in C}X=\{v\in V\mid\forall X\in C(v\in X)\}\]\[\text{1) Each}\;X\;\text{is a subspace}\implies \forall X\in C\;(0\in X)\implies 0\in W\]\[\text{2) Let}\;u,v\in W\;\text{then}\;\forall X\in C\;(u,v\in X).\;\text{All}\;X\;\text{are closed under addition:}\;\forall X\in C\;(u+v\in X)\implies u+v\in W\]\[\text{3) Let}\;c\in F,u\in W\;\text{then}\;\forall X\in C\;(u\in X).\;\text{All}\;X\;\text{are closed under scalar multiplication:}\;\forall X\in C\;(cu\in X)\implies cu\in W\]\[\hspace{15em}\text{All three criteria are met}\implies W\;\text{is a subspace of}\;V\hspace{15em}\square\]
\[\text{Prove:}\;\operatorname{tr}(aA+bB)=a\operatorname{tr}(A)+b\operatorname{tr}(B)\]	\[\operatorname{tr}(aA+bB)=\sum_{i=1}^n aA_{ii}+bB_{ii}=a\sum_{i=1}^nA_{ii}+b\sum_{i=1}^nB_{ii}=a\operatorname{tr}(A)+b\operatorname{tr}(B)\]
\[\text{How are subset and subspace different?}\]	\[\text{Subset is any collection of the elements of some set}\]\[\text{Subspace is a subset of a vector space that satisfies all the vector space axioms}\]
\[\text{How is the sum of nonempty subsets defined?}\]	\[\text{Let}\;S_1\;\text{and}\;S_2\;\text{be nonempty subsets of a vector space}\;V\]\[\text{Their sum is denoted as:}\;S_1+S_2=\{x+y\mid x\in S_1\land y\in S_2\}\]\[\text{Example:}\;S_1=\{(x,0)\},\;S_2=\{(0,y)\}\implies S_1+S_2=\{(x,y)\mid x,y\in\mathbb{R}\}=\mathbb{R}^2\]
\[\text{When is some vector space}\;V\;\text{a direct sum of its subspaces?}\]	\[\text{When}\;W_1\;\text{and}\;W_2\;\text{are subspaces of}\;V\;\text{s.t.}\;W_1\cap W_2=\{0\}\land W_1+W_2=V\]\[V=W_1\oplus W_2\]
\[\text{How are sum and direct sum different from one another?}\]	\[\text{Sum allows overlap between subsets meaning the decompositions won't be unique}\]
\[\text{When is some vector a linear combination of other vectors?}\]	\[\text{Let}\;V\;\text{be a vector space and}\;S\;\text{a nonempty subset of}\;V.\]\[\text{A vector}\;v\in V\;\text{is called a linear combination of vectors of}\;S\;\text{when there exists a finite number of vectors and scalars}\]\[u_1,u_2,\cdots u_n\in S,\quad a_1,a_2,\cdots a_n\in F\quad\text{s.t.}\quad v=a_1u_1+a_2u_2+\cdots +a_nu_n\]\[\text{Then}\;v\;\text{is a linear combination of}\;u_1,u_2,\cdots ,u_n\;\text{where}\;a_1,a_2,\cdots ,a_n\;\text{are coefficients of the linear combination}\]
\[\text{What is the definition of the Span?}\]	\[\text{Let}\;S\;\text{be a nonempty subset of a vector space}\;V\]\[\text{The span of}\;S,\;\operatorname{span} (S),\;\text{is the set consisting of all linear combinations of the vectors in}\;S\]\[\text{Example: the span of}\;S=\{(1,0,0),(0,1,0)\}\;\text{is the}\;xy\text{-plane in}\;\mathbb{R}^3\;(S\;\text{is a subspace of}\;\mathbb{R}^3)\]
\[\text{What is the Span of an Empty Set?}\]	\[\operatorname{span}(\emptyset)=\{0\}\]
\[\text{What is known about the span of any subset}\;S\;\text{of a vector space}\;V?\]	\[\text{This span is a subspace of the vector space}\;V\]\[\text{*Any subspace of}\;V\;\text{that contains}\;S\;\text{also contains}\;\operatorname{span}(S)\]
\[\text{Prove that the span of any subset}\;S\;\text{of a vector space}\;V\;\text{is a subspace of}\;V\]	\[\text{1) If we take some vector}\;z\in\operatorname{span}(S)\;\text{then by taking all the coefficients to be 0:}\;z=0s_1+0s_2+\cdots 0s_n=\boxed{0\in\operatorname{span}(S)}\]\[\text{2) Let}\;u,v\in\operatorname{span}(S)\;\text{then}\;u=\sum_{i=1}^m a_is_i,\;u=\sum_{j=1}^n b_jt_j\Rightarrow u+v\;\text{is still a linear combination of vectors in}\;S\implies\boxed{u+v\in\operatorname{span}(S)}\]\[\text{3) Let}\;u\in\operatorname{span}(S),\;c\in F\;\text{then}\;u=\sum_{i=1}^m a_is_i,\;cu=\sum_{i=1}^m (ca_i)s_i\implies\boxed{cu\in\operatorname{span}(S)}\]
\[\text{Prove that any subspace}\;W\;\text{containing a subset}\;S\;\text{also contains its span}\]	\[\text{Let}\;w\in\operatorname{span}(S)\;\text{then}\;w=\sum_{i=1}^ma_is_i\;\text{where}\;s_i\in S\]\[\text{Because}\;S\subseteq W\;\text{we conclude that}\;s_i\in W\]\[W\;\text{is a subspace therefore it is closed under addition and scalar multiplication}\implies\sum_{i=1}^ma_is_i=w\in W\]\[w\;\text{was an abstract choice therefore it is true for all vectors in}\;\operatorname{span}(S)\implies\boxed{\operatorname{span}(S)\subseteq W}\]
\[\text{What does it mean for a subset}\;S\;\text{of a vector space}\;V\;\text{to span it?}\]	\[\text{It means that}\;\operatorname{span}(S)=V\]
