#separator:tab
#html:false
\[\text{What is the definition of the rank and what does it mean?}\]	\[\text{If}\;A\in M_{m\times n}(\mathbb{F})\;\text{then}\;\operatorname{rank}(A)\;\text{is the rank of the linear transformation}\;L_A:\mathbb{F}^n\rightarrow\mathbb{F}^m\]\[\text{Basically, it means the dimension of the image of such map, i.e. number of linearly independent vectors}\]
\[\text{Let}\;A\;\text{be an}\;m\times n\;\text{matrix. What can be said if}\;P\;\text{and}\;Q\;\text{are invertible}\;m\times m\;\text{and}\;n\times n\;\text{matrices?}\]	\[1.\;\operatorname{rank}(AQ)=\operatorname{rank}(A)\quad\quad\quad 2.\;\operatorname{rank}(PA)=\operatorname{rank}(A)\quad\quad\quad 3\;\operatorname{rank}(PAQ)=\operatorname{rank}(A)\]
\[\text{Let}\;A\;\text{be}\;m\times n\;\text{matrix. If}\;P,Q\;\text{are invertible}\;m\times m,\;n\times n\;\text{matrices then:}\]\[\text{Prove:}\;1)\;\operatorname{rank}(AQ)=\operatorname{rank}(A)\quad\quad\quad 2)\;\operatorname{rank}(PA)=\operatorname{rank}(A)\quad\quad\quad 3)\;\operatorname{rank}(PAQ)=\operatorname{rank}(A)\]	\[1)\;\operatorname{Im}(L_{AQ})=\operatorname{Im}(L_AL_Q)=L_AL_Q(\mathbb{F}^n)=L_A\Big(L_Q(\mathbb{F}^n)\Big)=L_A(\mathbb{F}^n)=\operatorname{Im}(L_A)\implies\]\[\implies\operatorname{dim}\Big(\operatorname{Im}(L_{AQ})\Big)=\operatorname{rank}(AQ)=\operatorname{dim}\Big(\operatorname{Im}(L_A)\Big)=\operatorname{rank}(A)\Rightarrow\boxed{\operatorname{rank}(AQ)=\operatorname{rank}(A)}\]\[2)\;\operatorname{Im}(L_{PA})=\operatorname{Im}(L_PL_A)=L_PL_A(\mathbb{F}^n)=L_P\Big(L_A(\mathbb{F}^n)\Big)=L_A(\mathbb{F}^n)=\operatorname{Im}(L_A)\implies\boxed{\operatorname{rank}(PA)=\operatorname{rank}(A)}\]\[3)\;\operatorname{rank}(PAQ)=\operatorname{rank}\Big((PA)Q\Big)=\operatorname{rank}(PA)=\operatorname{rank}(A)\implies\boxed{\operatorname{rank}(PAQ)=\operatorname{rank}(A)}\]
\[\text{What is the relation between elementary row operations and rank?}\]	\[\text{Because for an elementary row operation exists an elementary invertible matrix}\;E,\;\text{they are rank-preserving:}\]\[B=EA:\quad\operatorname{rank}(B)=\operatorname{rank}(EA)=\operatorname{rank}(A)\implies\boxed{\operatorname{rank}(B)=\operatorname{rank}(A)}\]
\[\text{Given}\;m\times n\;\text{matrix}\;A\;\text{of a rank}\;r,\;\text{into which matrix can it always be transformed?}\]	\[\text{For}\;r\le m,\;r\le n:\quad A\;\text{can be transformed into}\;D=\begin{pmatrix}I_r&O_1\\O_2&O_3\end{pmatrix}\;\text{where}\;O_k\;\text{are zero matrices}\]\[i\le r:\;D_{ii}=1\;\text{and otherwise}\;D_{ij}=0\]
\[\text{If}\;A\;\text{is}\;m\times n\;\text{matrix of rank}\;r\;\text{and there exist invertible matrices}\;B,C\;\text{of sizes}\;m\times m\;\text{and}\;n\times n\]\[\text{s.t.}\;D=BAC,\;\text{what can be said about reduced echelon form of}\;A\;\text{and}\;D?\]	\[A=D=\begin{pmatrix}I_r&O_1\\O_2&O_3\end{pmatrix}\]
\[\text{What is the relation between any invertible matrix and elementary matrices?}\]	\[\text{Any invertible matrix is a product of elementary matrices}\]
\[\text{What is the relation between the ranks of:}\]\[\text{1) Composition of transformations and a single transformation}\quad\quad\quad\text{2) Product of matrices and a single matrix}\]	\[\text{Let}\;T:V\rightarrow W\;\text{and}\;U:W\rightarrow Z\;\text{be linear and let the product of matrices}\;AB\;\text{to be defined, then:}\]\[1.\;\operatorname{rank}(UT)\le\operatorname{rank}(U)\quad\quad\quad 2.\;\operatorname{rank}(UT)\le\operatorname{rank}(T)\]\[3.\;\operatorname{rank}(AB)\le\operatorname{rank}(A)\quad\quad\quad 4.\;\operatorname{rank}(AB)\le\operatorname{rank}(B)\]
\[\text{Prove:}\;1.\;\operatorname{rank}(UT)\le\operatorname{rank}(U)\quad 2.\;\operatorname{rank}(UT)\le\operatorname{rank}(T)\quad3.\;\operatorname{rank}(AB)\le\operatorname{rank}(A)\quad 4.\;\operatorname{rank}(AB)\le\operatorname{rank}(B)\]\[\text{for linear transformations}\;T:V\rightarrow W\;\text{and}\;U:W\rightarrow Z\]	\[1.\;\operatorname{Im}(UT)=U\Big(T(V)\Big)\subseteq U(W)=\operatorname{Im}(U)\quad(T(V)\subseteq W)\implies\operatorname{dim}\Big(\operatorname{Im}(UT)\Big)\le\Big(\operatorname{Im}(U)\Big)\implies\boxed{\operatorname{rank}(UT)\le\operatorname{rank}(U)}\]\[3.\;\operatorname{rank}(AB)=\operatorname{rank}(L_{AB})=\operatorname{rank}(L_AL_B)\le\operatorname{rank}(L_A)=\operatorname{rank}(A)\implies\boxed{\operatorname{rank}(AB)\le\operatorname{rank}(A)}\]\[4.\;\operatorname{rank}(AB)=\operatorname{rank}\Big((AB)^T\Big)=\operatorname{rank}(B^TA^T)\le\operatorname{rank}(B^T)=\operatorname{rank}(B)\implies\boxed{\operatorname{rank}(AB)\le\operatorname{rank}(B)}\]\[2.\;\text{Let}\;A'=[U]_{\beta}^{\gamma},\;B'=[T]_{\alpha}^{\beta}\Rightarrow\operatorname{rank}(UT)=\operatorname{rank}(A'B')\le\operatorname{rank}(B')=\operatorname{rank}(T)\implies\boxed{\operatorname{rank}(UT)\le\operatorname{rank}(T)}\]
\[\text{What can be said about the set}\;K\;\text{of all solutions to a homogeneous system}\;Ax=0\;\text{where}\;A\;\text{is}\;m\times n\]	\[K=\operatorname{ker}(L_A)\;\text{is a subspace of}\;\mathbb{F}^n\;\text{and}\;\operatorname{dim}(K)=n-\operatorname{rank}(L_A)=n-\operatorname{rank}(A)\]
\[\text{Prove that if}\;m<n\;\text{then the system}\;Ax=0\;\text{has a non-zero solution}\]	\[\operatorname{dim}(K)=n-\operatorname{rank}{A}\ge n-m>0\implies\operatorname{dim}(K)>0\Rightarrow K\ne\{0\}\Rightarrow\exists s\in K\;\text{s.t.}\;s\ne 0\]
\[\text{What is the relation between solutions for}\;Ax=0\;\text{and}\;Ax=b?\]	\[\text{Let}\;K\;\text{be the solution set of a system}\;Ax=b\;\text{and let}\;K_H\;\text{be the solution set of the corresponding homogeneous system}\]\[\text{Then for any solution}\;s\;\text{to}\;Ax=b:\quad K=\{s\}+K_H=\{s+k\mid k\in K_H\}\]\[\text{Note: even if there are several solutions:}\;As_1-As_2=0\Rightarrow s_1-s_2\in K_H\]
\[\text{Let}\;L\;\text{be a solution set of a system}\;Ax=b\;\text{and}\;K_H\;\text{a solution set for}\;Ax=0\]\[\text{Prove: for any solution}\;s\;\text{to}\;Ax=b:\;K=\{s\}+K_H=\{s+k\mid k\in K_H\}\]	\[(\rightarrow)\;\text{Let}\;w\in K\;\text{be arbitrary, then:}\;A(w-s)=0\Rightarrow w-s\in K_H\Rightarrow w-s=k,\;w=s+k\in\{s\}+K_H\implies\boxed{K\subseteq\{s\}+K_H}\]\[(\leftarrow)\;\text{Let}\;w\in\{s\}+K_H\;\text{be arbitrary then}\;w=s+k\implies Aw=As+Ak=b+0\Rightarrow w\in K\implies\boxed{\{s\}+K_H\subseteq K}\]\[\hspace{50em}\square\]
\[\text{What is the relation between the number of solutions to}\;Ax=b\;\text{and invertibility?}\]	\[A\;\text{is invertible}\iff Ax=b\;\text{has exactly one solution}\]
\[\text{Prove:}\;A\;\text{is invertible}\iff Ax=b\;\text{has exactly one solution}\]	\[(\rightarrow)\;\text{Suppose}\;A\;\text{is invertible, then}:A(A^{-1}b)=(AA^{-1})b=b\;\text{so}\;A^{-1}b\;\text{is a solution}\]\[\text{Suppose}\;s\;\text{is another solution:}\;As=b\implies s=A^{-1}b\]\[(\leftarrow)\;\text{Suppose the system has exactly one solution, then:}\;\{s\}=\{s\}+K_H\Rightarrow K_H=\{0\}\implies\operatorname{ker}(L_A)=\operatorname{ker}(A)=0\]\[\hspace{50em}\square\]
\[\text{What is the relation between augmented matrix and consistency of a system?}\]	\[\text{A system}\;Ax=b\;\text{is consistent}\iff\operatorname{rank}(A)=\operatorname{rank}(A\mid b)\]
\[\text{Prove:}\;\text{a system}\;Ax=b\;\text{is consistent}\iff\operatorname{rank}(A)=\operatorname{rank}(A\mid b)\]	\[Ax=b\;\text{is consistent}\iff b\in\operatorname{Im}(L_A)=\operatorname{span}(\{a_1,\cdots ,a_n\})\iff\operatorname{span}(\{a_1,\cdots ,a_n\})=\operatorname{span}(\{a_1,\cdots ,a_n,b\})\]\[\text{It is equivalent to:}\;\operatorname{dim}\Big(\operatorname{span}(\{a_1,\cdots ,a_n\})\Big)=\operatorname{dim}\Big(\operatorname{span}(\{a_1,\cdots ,a_n,b\})\Big)\;\text{or}\;\boxed{\operatorname{rank}(A)=\operatorname{rank}(A\mid b)}\]\[\hspace{50em}\square\]
\[\text{Express the rank using span}\]	\[\operatorname{Im}(L_A)=\operatorname{span}(\{a_1,\cdots ,a_n\})\quad\;\text{where}\;A=[a_1,\cdots,a_n]\in M_{m\times n}(\mathbb{F}),\;L_A(x)=x_1a_1+\cdots +x_na_n\]\[\operatorname{rank}(A)=\operatorname{rank}(L_A)=\operatorname{dim}\Big(\operatorname{Im}(L_A)\Big)=\operatorname{dim}\Big(\operatorname{span}(\{a_1,\cdots ,a_n\})\Big)\implies\boxed{\operatorname{rank}(A)=\operatorname{dim}\Big(\operatorname{span}(\{a_1,\cdots ,a_n\})\Big)}\]
\[\text{How to check if some vector is in the range of the transformation?}\]	\[\text{We put this vector as}\;b\;\text{into a system}\;Ax=b.\;\text{If the system is consistent - it is in the range (i.e. in the span of columns)}\]
