#separator:tab
#html:false
\[\text{What is an Orthonormal Basis?}\]	\[\text{Orthonormal basis is an ordered basis that is orthonormal}\]
\[\text{If}\;V\;\text{is an inner product space and}\;S=\{v_1,v_2,\cdots ,v_k\}\;\text{is its orthogonal subset, how would you find}\;y\in\operatorname{span}(S)?\]	\[y=\sum_{i=1}^k\frac{\langle y,v_i\rangle}{\|v_i\|^2}v_i\]
\[\text{Prove that if}\;V\;\text{is an inner product space while}\;S=\{v_1,\cdots ,v_k\}\;\text{is its orthogonal subset then}\]\[\text{if}\;y\in\operatorname{span}(S)\rightarrow y=\sum_{i=1}^k\frac{\langle y,v_i\rangle}{\|v_i\|^2}v_i\]	\[\text{Let}\;y\in\operatorname{span}(S)\;\text{then}\;y=\sum_{i=1}^ka_iv_i\quad\quad\quad\langle y,v_j\rangle=\langle\sum_{i=1}^ka_iv_i,v_j\rangle=\sum_{i=1}^ka_i\langle v_i,v_j\rangle\]\[\text{Because}\;S\;\text{is orthogonal:}\;\langle v_i,v_j\rangle=\begin{cases}0&i\ne j\\\|v_j\|^2&i=j\end{cases}\implies\langle y,v_j\rangle=a_j\|v_j\|^2\implies a_j=\frac{\langle y,v_j\rangle}{\|v_j\|^2}\]\[\boxed{y=\sum_{j=1}^ka_jv_j=\sum_{j=1}^k\frac{\langle y,v_j\rangle}{\|v_j\|^2}v_j}\]
\[\text{Prove: if}\;V\;\text{is an inner product space and}\;S\;\text{is its orthogonal subset then}\;S\;\text{is linearly independent}\]	\[\text{Let}\;v_1,\cdots,v_k\in S\;\text{then}\;\sum_{i=1}^ka_iv_i=0\]\[\text{We know that if}\;y\in\operatorname{span}(S)\;\text{then}\;y=\sum_{i=1}^ka_iv_i=\sum_{i=1}^k\frac{\langle y,v_i\rangle}{\|v_i\|^2}v_i\quad\text{where}\;a_i=\frac{\langle y,v_i\rangle}{\|v_i\|^2}\]\[\text{If}\;\sum_{i=1}^ka_iv_i=y=0:\quad a_i=\frac{\langle 0,v_i\rangle}{\|v_i\|^2}=0\implies\boxed{S\;\text{is linearly independent}}\]
\[\text{Given linearly independent set}\;\{w_1,w_2\},\;\text{how would you construct from it spanning orthogonal set}\;\{v_1,v_2\}?\]	\[\text{Let}\;v_1=w_1,\;\text{we want}\;v_2\;\text{to be orthogonal to}\;v_1\;\text{so let's take some scalar}\;c\;\text{s.t.:}\]\[v_2=w_2-cw_1\implies 0=\langle v_2,w_1\rangle=\langle w_2-cw_1,w_1\rangle=\langle w_2,w_1\rangle-c\|w_1\|^2\implies c=\frac{\langle w_2,w_1\rangle}{\|w_1\|^2}\]\[\boxed{v_2=w_2-\frac{\langle w_2,w_1\rangle}{\|w_1\|^2}w_1}\]
\[\text{What is Gram-Schmidt process in general?}\]	\[\text{It is the construction of the spanning orthogonal set from the other spanning nonorthogonal set}\]\[\text{Basically, given}\;S=\{w_1,\cdots,w_k\},\;\text{we wish to construct an orthogonal set}\;S'=\{v_1,\cdots,v_k\}\;\text{s.t.}\;\operatorname{span}(S)=\operatorname{span}(S')\]
\[\text{What is the formula for the Gram-Schmidt process?}\]	\[\text{Let}\;V\;\text{be an inner product space and let}\;S=\{w_1,\cdots,w_k\}\;\text{be a linearly independent subset of}\;V\]\[\text{Then}\;S'=\{v_1,\cdots,v_k\}\;\text{is an orthogonal subset of}\;V\;\text{s.t.}\;v_k=w_k-\sum_{j=1}^{k-1}\frac{\langle w_k,v_j\rangle}{\|v_j\|^2}v_j\quad v_1=w_1\;\text{and}\;\operatorname{span}(S)=\operatorname{span}(S')\]
\[\text{Make a connection between a formula for 1) the vector in the span of the orthogonal set 2) Gram-Schmidt process}\]	"\[\text{Remember that}\;\operatorname{proj}_\mathbf{a}\mathbf{b}=\operatorname{comp}_\mathbf{a}\mathbf{b}\frac{\mathbf{a}}{\|\mathbf{a}\|}=\frac{\mathbf{b}\cdot\mathbf{a}}{\|\mathbf{a}\|^2}\mathbf{a}\]\[\text{So technically when we say}\;y\in\operatorname{span}(S)\Rightarrow y=\sum_{i=1}^k\frac{\langle y,v_i\rangle}{\|v_i\|^2}v_i\quad\text{it means:}\;y=\sum_{i=1}^k\operatorname{proj}_{v_i}y\]\[\text{Gram-Schmidt:}\quad v_k=w_k-\sum_{j=1}^{k-1}\frac{w_k,v_j}{\|v_j\|^2}v_j=w_k-\sum_{j=1}^{k-1}\operatorname{proj}_{v_j}w_k\]\[\text{So}\;y\;\text{is just a linear combination of its projections on orthogonal vectors}\]\[\text{Gram-Schmidt represents us taking an original vector and removing the ""directions"" of constructed orthogonal vectors}\]"
\[\text{If}\;V\;\text{is a finite-dimensional inner product space and}\;\beta\;\text{is its orthonormal basis, how to represent any vector in this basis?}\]	\[\text{We know that for orthogonal set}\;S,\;\text{if}\;y\in\operatorname{span}(S)\;\text{then}\;y=\sum_{i=1}^k\frac{\langle y,v_i\rangle}{\|v_i\|^2}v_i\]\[\text{So for orthonormal it is just:}\;x=\sum_{i=1}^k\langle x,v_i\rangle v_i\]
\[\text{Given finite-dimensional inner product space}\;V\;\text{with orthonormal base}\;\beta=\{v_1,\cdots,v_k\},\;A=[T]_{\beta}\]\[\text{What does}\;A_{ij}\;\text{equal to and why?}\]	\[\text{To express any vector in orthonormal base:}\;x=\sum_{i=1}^k\langle x,v_i\rangle v_i\]\[\text{Then}\;T(v_j)=\sum_{i=1}^k\langle T(v_j),v_i\rangle v_i\quad\text{each}\;[T(v_j)]_{\beta}\;\text{is j-th column of}\;A\implies\boxed{A_{ij}=\langle T(v_j),v_i\rangle}\]
\[\text{What is the definition of the Orthogonal Complement of the subset}\;S\;\text{of an inner product space}\;V?\]	\[\text{Orthogonal Complement}\;S^{\perp}\;\text{is the set of all vectors in}\;V\;\text{that are orthogonal to every vector in}\;S\]\[S^{\perp}=\{x\in V\mid\langle x,y\rangle =0\;\;\forall y\in S\}\]
\[\text{Let}\;W\;\text{be a finite-dimensional subspace of an inner product space}\;V\]\[\text{What is the relation between vectors in}\;V,W\;\text{and}\;W^{\perp}?\]	\[\text{For any vector};y\in V\;\text{there exist unique vectors}\;u\in W\;\text{and}\;z\in W^{\perp}\;\text{s.t.}\;y=u+z\]\[\forall y\in V\;\exists!\,u\in W,z\in W^{\perp}(y=u+z)\]
\[\text{Let}\;W\;\text{is a finite-dimensional subspace of an inner product space}\;V\]\[\text{Given an orthonoromal basis}\;\beta=\{v_1,\cdots,v_k\}\;\text{for}\;W,\;\text{how do you express a vector}\;u\in W\;\text{with any vector}\;y\in V?\]	\[u=\sum_{i=1}^k\langle y,v_i\rangle v_i\]\[\text{It is mainly used for an expression}\;y=u+z\;\text{where}\;u\in W\;\text{and}\;z\in W^{\perp}\]\[\text{Also,}\;u\;\text{is basically an orthogonal projection of}\;y\]
\[\text{Knowing that for any}\;y\in V\;\text{exist unique}\;u\in W,\;\in W^{\perp}\;\text{s.t.}\;y=u+z\]\[\text{What can be said about the distance between}\;y\;\text{and}\;u?\;\text{Prove it}\]	\[u\;\text{is the closest to}\;y\]\[\text{Let}\;x\in W\;\text{be arbitrary, then}\;u-x\in W\Rightarrow\langle u-x, z\rangle=0\]\[\|y-x\|^2=\|u+z-x\|^2=\|(u-x)+z\|^2=\|u-x\|^2+\|z\|^2\ge\|z\|^2=\|y-u\|^2\]\[\boxed{\text{For}\;x\ne u:\quad\|y-u\|^2\le\|y-x\|^2}\]
