#separator:tab
#html:false
\[\text{How to find the basis for a vector space}\;V\;\text{given all of its distinct eigenvalues}\;\lambda_k?\;\text{(suppose it is diagonalizable)}\]	\[\text{For each}\;i=1,2,\cdots ,k\;\text{let}\;S_i\;\text{be a linearly independent subset of}\;E_{\lambda_i}\]\[\text{Then}\;S=S_1\cup S_2\cup\cdots\cup S_k\;\text{is a linearly independent subset of}\;V\]\[\text{By taking all the linearly independent eigenvectors for each eigenvalue, we create a basis of eigenvectors for}\;V\]
\[\text{What is the relation between the diagonalization of}\;T\;\text{and the algebraic multiplicity of its eigenvalues}\;\lambda_i?\]	\[T\;\text{is diagonalizable}\iff\forall i\Big(\mu_A (\lambda_i)=\operatorname{dim}(E_{\lambda_i})\Big)\]
\[\text{If}\;T\;\text{is diagonalizable and}\;\beta_i\;\text{is an ordered basis for}\;E_{\lambda_i},\;\text{then what is an ordered basis for}\;V?\]	\[\beta=\beta_1\cup\beta_2\cup\cdots\cup\beta_k\]
\[\text{What does Test for Diagonalization state?}\]	\[T\;\text{is diagonalizable}\iff\begin{cases}\text{The characteristic polynomial of}\;T\;\text{splits}\\\\\text{For all}\;\lambda\;\text{of}\;T:\quad\mu_A(\lambda)=n-\operatorname{rank}(T-\lambda I)=\gamma_A(\lambda)\end{cases}\]
\[\text{Check if}\;A=\begin{pmatrix}3&1&0\\0&3&0\\0&0&4\end{pmatrix}\in M_{3\times 3}(\mathbb{R})\;\text{is diagonalizable}\]	\[\operatorname{det}(A-\lambda I)=(3-\lambda)\operatorname{det}\begin{pmatrix}3-\lambda&0\\0&4-\lambda\end{pmatrix}=(3-\lambda)^2(4-\lambda)\implies\begin{cases}\lambda_1=3,&\mu_A(\lambda_1)=2\\\lambda_2=4,&\mu_A(\lambda_2)=1\end{cases}\]\[\lambda_1=3:\quad\begin{pmatrix}3-3&1&0\\0&3-3&0\\0&0&4-3\end{pmatrix}=\begin{pmatrix}0&1&0\\0&0&0\\0&0&1\end{pmatrix}\implies\gamma_A(\lambda_1)=3-\operatorname{rank}(A-\lambda_1I)=1\ne 2=\mu_A(\lambda_1)\]\[\gamma_A(\lambda_1)\ne\mu_A(\lambda_1)\implies\boxed{A\;\text{is not diagonalizable}}\]
\[\text{What do we know about the intersection of eigenspaces}\;E_{\lambda_1}\cap E_{\lambda_2}\;\text{for distinct eigenvalues?}\]	\[\text{Let}\;x\in E_{\lambda_1}\cap E_{\lambda_2}\;\text{then}\;Ax=\lambda_1x=\lambda_2x\Rightarrow x=0\implies\boxed{E_{\lambda_1}\cap E_{\lambda_2}=\{0\}}\]
\[\text{What is a}\;T\text{-invariant subspace of}\;V?\]	\[\text{Let}\;T\;\text{be a linear operator on a vector space}\;V\]\[\text{A subspace}\;W\subset V\;\text{is a}\;T\text{-invariant subspace of}\;V\;\text{if}\quad\forall v\Big(v\in W\rightarrow v\in T(W)\Big)\equiv W\subseteq T(W)\]
\[\text{What are the 5 basic examples of}\;T\text{-invariant subspaces of}\;V?\]	\[1.\;\{0\}\quad\quad\quad 2.\;V\quad\quad\quad 3.\;\operatorname{Im}(T)\quad\quad\quad 4.\;\operatorname{ker}(T)\quad\quad\quad 5.\;E_{\lambda}\]
\[\text{What is a}\;T\text{-cyclic subspace of}\;V\;\text{generated by}\;x?\]	\[W=\operatorname{span}(\{x,T(x),T^2(x),\cdots\})\]
\[\text{What is the restriction}\;T_W?\]	\[T_W\;\text{of}\;T\;\text{to}\;W\;\text{is a mapping from}\;W\;\text{to}\;W\;\text{where}\;W\subseteq V\;\text{and}\;T_W\;\text{is a linear operator on}\;W\]
\[\text{What is the relation between a characteristic polynomial and}\;T_W?\]	\[\text{Let}\;T\;\text{be a linear operator on a finite-dimensional vector space}\;V\;\text{and let}\;W\;\text{be a}\;T\text{-invariant subspace of}\;V\]\[\text{Then the characteristic polynomial of}\;T_W\;\text{divides the characteristic polynomial of}\;T\]\[\text{(Reminder:}\;T_W\;\text{is a mapping from}\;W\;\text{to}\;W)\]
\[\text{Prove that the characteritic polynomial of}\;T_W\;\text{divides the characteristic polynomial of}\;T\]\[(W\;\text{is a}\;T\text{-invariant subspace of}\;V)\]	\[\text{Let}\;\gamma=\{v_1,\cdots,v_k\}\;\text{be an ordered basis for}\;W.\;\text{Because}\;W\subseteq V,\;\text{we can extend}\;\gamma\;\text{to}\;\beta=\{v_1,\cdots,v_k,v_{k+1},\cdots,v_n\}\;\text{for}\;V\]\[\text{Let}\;A=[T]_{\beta}\;\text{and}\;B_1=[T_W]_{\gamma}.\;\text{Since}\;W\;\text{is a}\;T\text{-invariant subspace:}\;T(v_k)\in W\;\text{so we can rewrite}\;A\;\text{as:}\;\]\[A=\begin{pmatrix}B_1&B_2\\0&B_3\end{pmatrix}.\;\text{Denote characteristic polynomials of}\;T,T_W\;\text{as}\;f(t),g(t)\implies g(t)=\operatorname{det}(B_1-tI_k)\]\[f(t)=\operatorname{det}(A-tI_n)=\operatorname{det}\left[\begin{pmatrix}B_1&B_2\\0&B_3\end{pmatrix}-\begin{pmatrix}tI_k&0\\0&tI_{n-k}\end{pmatrix}\right]=(B_1-tI_k)(B_3-tI_{n-k})=\boxed{g(t)(B_3-tI_{n-k})=f(t)}\]
\[\text{What is the basis of a}\;T\text{-cyclic subspace}\;W\;\text{of}\;V\;\text{if}\;\operatorname{dim}(W)=k?\]	\[\beta=\{v,T(v),T^2(v),\cdots ,T^{k-1}(v)\}\]
\[\text{How are}\;T\text{-cyclic and}\;T\text{-invariant subspaces related?}\]	\[\text{All}\;T\text{-cyclic subspaces are}\;T\text{-invariant because by definition their form is}\;W=\operatorname{span}(\{x,T(x),T^2(x),\cdots\})\]
\[\text{If}\;W\;\text{is a}\;T\text{-cyclic subspace of}\;V\;\text{and}\;\operatorname{dim}(W)=k,\;\text{what is the characteristic polynomial of}\;T_W?\]	\[\text{Suppose}\;\beta=\{v,T(v),T^2(v),\cdots ,T^{k-1}(v)\}\;\text{is an ordered basis for}\;W\]\[\text{If}\;a_0v+a_1T(v)+\cdots +a_{k-1}T^{k-1}(v)+T^k(v)=0\quad\text{then}\quad\]\[f(t)=(-1)^k(a_0+a_1t+a_2t^2+\cdots +a_{k-1}t^{k-1}+a_k)\;\text{is a characteristic polynomial of}\;T_W\]
\[\text{What does Cayley-Hamilton theorem state?}\]	\[\text{Let}\;T\;\text{be a linear operator on a finite-dimensional}\;V\;\text{and let}\;f(t)\;\text{be the characteristic polynomial of}\;T\]\[\text{Then}\;f(T)=T_0,\;\text{the zero transformation}\]
\[\text{Prove Cayley-Hamilton Theorem}\]	\[f(t)\;\text{is a characteristic polynomial of}\;T.\;\text{We need to prove:}\;\forall v\in V\Big(f(T)(v)=0\Big)\]\[\text{Let}\;W\;\text{be a}\;T\text{-cyclic subspace of}\;V\;\text{with}\;\operatorname{dim}(W)=k\;\text{then}\;a_0v+a_1T(v)+\cdots+a_{k-1}T^{k-1}(v)+T^k(v)=0\]\[\text{Therefore we can conclude}\;g(t)=(-1)^k(a_0+a_1t+\cdots+a_{k-1}t^{k-1}t^k)\;\text{is a characteristic polynomial of}\;T_W\]\[\text{Because}\;W\;\text{is cyclic, it is also invariant, so it divides}\;f(t):\;f(t)=q(t)g(t)\Rightarrow f(T)(v)=q(T)g(T)(v)=q(T)(g(T)(v))\]\[g(T)(v)=(-1)^k(a_0I+a_1T+\cdots+a_{k-1}T^{k-1}+T^k)(v)=0\implies\boxed{f(T)(v)=q(T)\cdot 0=0}\]
