#separator:tab
#html:false
\[\text{Let}\;T:\mathbb{R}^3\rightarrow\mathbb{R}^2\;\text{be defines by}\;T(a,b,c)=(a+b,2a-c).\;\text{Determine}\;T^{-1}(1,11)\]	\[T(a,b,c)=(a+b,2a-c)=(1,11)\implies a+b=1,\;2a-c=11\implies T^{-1}(1,11)=\{(a,1-a,2a-11\mid a\in\mathbb{R}\}\]
\[\text{What are equivalent systems of linear equations?}\]	\[\text{Systems of linear equations that have the same solution set}\]
\[\text{Let}\;Ax=b\;\text{be a system of}\;m\;\text{linear equations in}\;n\;\text{unknowns and let}\;C\;\text{be an invertible}\;m\times m\;\text{matrix}\]\[\text{Prove:}\;Ax=b\;\text{is equivalent to}\;(CA)x=Cb\]	\[\text{Let}\;K\;\text{and}\;K'\;\text{be solution sets for}\;Ax=b\;\text{and}\;(CA)x=Cb\;\text{respectively}\;\]\[(\rightarrow)\;\text{Let}\;w\in K\;\text{be arbitrary, then}\;Aw=b\implies C(Aw)=Cb,\;w\in K'\implies\boxed{K\subseteq K'}\]\[(\leftarrow)\;\text{Let}\;w\in K'\;\text{be arbitrary, then}\;(CA)w=Cb\implies Aw=C^{-1}(CAw)=C^{-1}(Cb)=b,\;w\in K\implies\boxed{K'\subseteq K}\]\[\hspace{10em}\text{This shows that elementary row operations don't affect the solution}\hspace{10em}\square\]
\[\text{If the system}\;Ax=b\;\text{has a solution of the form}\;u+tv+sw\;\text{where}\;t\;\text{are parameters, what can be said about}\;u,v,w?\]	\[u\;\text{is a one particular solution to}\;Ax=b\;\text{while}\;v,w\;\text{are solutions to}\;Ax=0\implies v,w\in\operatorname{ker}(A)\;\text{and are basis of the kernel}\]
\[\text{What is the general solution of the system}\;Ax=b?\]	\[s=s_0+t_1u_1+t_2u_2+\cdots + t_{n-r}u_{n-r}\]\[\text{where}\;r\;\text{is the number of non-zero rows (rank) and}\;n\;\text{is the number of unknowns}\]\[s_0\;\text{is a particular solution to}\;Ax=b\quad\quad\quad\{u_1,\cdots u_{n-r}\}\;\text{is a solution set to}\;Ax=0\]
\[\text{Whats the relation between an}\;m\times n\;\text{matrix}\;A\;\text{of rank}\;r>0\;\text{and its reduced echelon form}\;B?\]	\[1.\;\text{Tne number of nonzero rows in}\;B\;\text{is}\;r\; (\operatorname{rank}(A)=\operatorname{rank}(B))\]\[2.\;\text{For all}\;i=1,2,\cdots ,r\;\text{there is a column}\;b_{j_i}\;\text{of}\;B\;\text{s.t.}\;b_{j_i}=e_i\]\[3.\;\text{Columns}\;a_{j_1},\cdots ,a_{j_r}\;\text{of}\;A\;\text{are linearly independent}\]\[4.\;\text{If column}\;k\;\text{of}\;B\;\text{is:}\;d_1e_1+\cdots d_re_r\;\text{then the column}\;k\;\text{of}\;A\;\text{is}\;d_1a_{j_1}+\cdots +d_ra_{j_r}\]
\[\text{How to reduce any set to its basis?}\]	\[\text{Construct the matrix}\;A\;\text{and transform it into reduced echelon form matrix}\;B\]\[\text{Pivot columns}\;k\;\text{of}\;B\;\text{are the linearly independent}\;k\;\text{vectors in}\;A\]
\[\text{If}\;(A\mid b)\;\text{in reduced row echelon form, does it mean that}\;Ax=b\;\text{is consistent? If no - give counterexample}\]	\[\text{No:}\quad (0\mid 1)\]
\[\text{Is the zero matrix}\;O\;\text{in reduced echelon form?}\]	\[\text{Yes}\]
