#separator:tab
#html:false
\[\text{How is the function}\;\operatorname{det}\;\text{defined for}\;2\times 2\;\text{matrices?}\]	\[\text{The function}\;\operatorname{det}\;\text{is a linear function of each row of a}\;2\times 2\;\text{matrix when the other row is held fixed}:\]\[\operatorname{det}\begin{pmatrix}u+kv\\w\end{pmatrix}=\operatorname{det}\begin{pmatrix}u\\w\end{pmatrix}+k\operatorname{det}\begin{pmatrix}v\\w\end{pmatrix}\]\[\operatorname{det}\begin{pmatrix}w\\u+kv\end{pmatrix}=\operatorname{det}\begin{pmatrix}w\\u\end{pmatrix}+k\operatorname{det}\begin{pmatrix}w\\v\end{pmatrix}\]
\[\text{What does}\;\operatorname{det}\begin{pmatrix}u+kv\\w+tz\end{pmatrix}\;\text{equal to?}\]	\[\operatorname{det}\begin{pmatrix}u+kv\\w+tz\end{pmatrix}=\operatorname{det}\begin{pmatrix}u\\w+tz\end{pmatrix}+k\operatorname{det}\begin{pmatrix}v\\w+tz\end{pmatrix}=\left[\operatorname{det}\begin{pmatrix}u\\w\end{pmatrix}+t\operatorname{det}\begin{pmatrix}u\\z\end{pmatrix}\right]+k\left[\operatorname{det}\begin{pmatrix}v\\w\end{pmatrix}+t\operatorname{det}\begin{pmatrix}v\\z\end{pmatrix}\right]=\]\[=\boxed{\operatorname{det}\begin{pmatrix}u\\w\end{pmatrix}+t\operatorname{det}\begin{pmatrix}u\\z\end{pmatrix}+k\operatorname{det}\begin{pmatrix}v\\w\end{pmatrix}+kt\operatorname{det}\begin{pmatrix}v\\z\end{pmatrix}}\]
\[\text{Prove}\;\operatorname{det}\begin{pmatrix}u+kv\\w\end{pmatrix}=\operatorname{det}\begin{pmatrix}u\\w\end{pmatrix}+k\operatorname{det}\begin{pmatrix}v\\w\end{pmatrix}\]	\[\operatorname{det}\begin{pmatrix}u\\w\end{pmatrix}+k\operatorname{det}\begin{pmatrix}v\\w\end{pmatrix}=\operatorname{det}\begin{pmatrix}a_1&a_2\\c_1&c_2\end{pmatrix}+k\operatorname{det}\begin{pmatrix}b_1&b_2\\c_1&c_2\end{pmatrix}=a_1c_2-a_2c_1+kb_1c_2-kb_2c_1=\]\[=(a_1+kb_1)c_2-(a_2+kb_2)c_1=\operatorname{det}\begin{pmatrix}a_1+kb_1&a_2+kb_2\\c_1&c_2\end{pmatrix}=\operatorname{det}\begin{pmatrix}u+kv\\w\end{pmatrix}\]
\[\text{What is the inverse of the}\;2\times 2\;\text{matrix}\;A=\begin{pmatrix}A_{11}&A_{12}\\A_{21}&A_{22}\end{pmatrix}?\]	\[A^{-1}=\frac{1}{\operatorname{det}(A)}\begin{pmatrix}A_{22}&-A_{12}\\-A_{21}&A_{11}\end{pmatrix}\]
\[\text{What is the relation between determinant and invertibility?}\]	\[A\;\text{is invertible}\iff\operatorname{det}(A)\ne 0\]
\[\text{What is the relation between area and determinant for}\;\mathbb{R}^2?\]	\[\left|\operatorname{det}\begin{pmatrix}u\\v\end{pmatrix}\right|\;\text{is the area of a parallelogram determined by}\;u,v\]
\[\text{What are right-handed and left-handed coordinate systems?}\]	\[\text{A coordinate system}\;\{u,v\}\;\text{is right-handed if}\;u\;\text{can be rotated counter-clockwise to coincide with}\;v\;\text{through}\;0<\theta<\pi\]\[\text{Otherwise}-\text{left-handed}\]
\[\text{What is determinant's formula for the first row?}\]	\[\operatorname{det}(A)=\sum_{j=1}^n(-1)^{j+1}A_{1j}\operatorname{det}(\tilde{A}_{1j})\]
\[\text{What is the cofactor of}\;A_{ij}?\]	\[c_{ij}=(-1)^{i+j}\operatorname{det}\left(\tilde{A}_{ij}\right)\]
\[\text{What is the formula to calculate determinant with cofactor expansion along the row}\;i?\]	\[\operatorname{det}(A)=\sum_{j=1}^n(-1)^{i+j}A_{ij}\operatorname{det}\left(\tilde{A}_{ij}\right)=\sum_{j=1}^nc_{ij}A_{ij}\]
\[\text{Prove that by changing rows of}\;A\;\text{and getting a matrix}\;B:\quad\operatorname{det}(A)=-\operatorname{det}(B)\]	\[\text{Let}\;A=\begin{pmatrix}a_1\\\vdots\\a_r\\\vdots\\a_s\\\vdots\\a_n\end{pmatrix},\;B=\begin{pmatrix}a_1\\\vdots\\a_s\\\vdots\\a_r\\\vdots\\a_n\end{pmatrix}.\quad\operatorname{det}\begin{pmatrix}a_1\\\vdots\\a_r+a_s\\\vdots\\a_s+a_r\\\vdots\\a_n\end{pmatrix}=0=\operatorname{det}\begin{pmatrix}a_1\\\vdots\\a_r\\\vdots\\a_s+a_r\\\vdots\\a_n\end{pmatrix}+\operatorname{det}\begin{pmatrix}a_1\\\vdots\\a_s\\\vdots\\a_s+a_r\\\vdots\\a_n\end{pmatrix}=\]\[=\operatorname{det}\begin{pmatrix}a_1\\\vdots\\a_r\\\vdots\\a_s\\\vdots\\a_n\end{pmatrix}+\operatorname{det}\begin{pmatrix}a_1\\\vdots\\a_r\\\vdots\\a_r\\\vdots\\a_n\end{pmatrix}+\operatorname{det}\begin{pmatrix}a_1\\\vdots\\a_s\\\vdots\\a_s\\\vdots\\a_n\end{pmatrix}+\operatorname{det}\begin{pmatrix}a_1\\\vdots\\a_s\\\vdots\\a_r\\\vdots\\a_n\end{pmatrix}=\operatorname{det}(A)+0+0+\operatorname{det}(B)=0\implies\boxed{\operatorname{det}(A)=-\operatorname{det}(B)}\]
\[\text{What is the relation between}\;\operatorname{det}(A)\;\text{and}\;\operatorname{rank}(A)\;\text{for}\;A\in M_{n\times n}(F)?\]	\[\operatorname{rank}(A)<n\iff\operatorname{det}(A)=0\]
\[\text{When is}\;\operatorname{det}(-A)=\operatorname{det}(A)\;\text{for}\;A\in M_{n\times n}(\mathbb{F})?\]	\[\operatorname{det}(-A)=(-1)^n\operatorname{det}(A)\implies \boxed{1.\;\text{when}\;n\;\text{is even}}\]\[\boxed{2.\;\text{When}\;\operatorname{det}(A)=0\;(\operatorname{rank}(A)<n)}\]\[\boxed{\text{3. When the characteristic of}\;\mathbb{F}\;\text{is 2, because then}\;1+1=0\;\text{and}\;1=-1}\]
\[\text{If the rows of}\;A\;\text{are}\;a_1,a_2,\cdots ,a_n\;\text{and the rows of}\;B\;\text{are}\;a_n,a_{n-1},\cdots ,a_1\]\[\text{Calculate}\;\operatorname{det}(B)\;\text{in terms of}\;\operatorname{det}(A)\]	\[\text{We can get}\;B\;\text{by interchanging rows}\;i\;\text{and}\;n+i-1\;\text{with the total of}\;\lfloor\frac{n}{2}\rfloor\;\text{swaps}\implies\boxed{\operatorname{det}(B)=(-1)^{\lfloor\frac{n}{2}\rfloor}\operatorname{det}(A)}\]
\[\text{What are determinants of elementary matrices for an elementary operation on}\;I?\]	\[\text{1. Interchanging two rows:}\;\operatorname{det}(E)=-1\]\[\text{2. Scaling a row of}\;I\;\text{by}\;k\ne 0:\;\operatorname{det}(E)=k\]\[\text{3. Adding multiple of one row to another in I:}\;\operatorname{det}(E)=1\]
\[\text{What is the property of the determinant for the product of matrices?}\]	\[\operatorname{det}(AB)=\operatorname{det}(A)\operatorname{det}(B)\]
\[\text{Prove that for all}\;A,B\in M_{n\times n}(F)\;\operatorname{det}(AB)=\operatorname{det}(A)\operatorname{det}(B)\]	\[1)\;\text{If}\;A\;\text{is elementary and interchanges two rows:}\;\operatorname{det}(A)=\operatorname{det}(E)=-1\quad\operatorname{det}(AB)=-\operatorname{det}(B)=\operatorname{det}(A)\operatorname{det}(B)\]\[\text{The same procedure can be done for adding multiple of the other rows and scaling the row}\]\[2)\;\text{If}\;\operatorname{rank}(A)<n:\quad\operatorname{det}(A)=0\;\text{and}\;\operatorname{rank}(AB)\le\operatorname{rank}(A)<n\implies\operatorname{det}(AB)=0=\operatorname{det}(A)\operatorname{det}(B)\]\[3)\;\text{if}\;\operatorname{rank}(A)=n:\quad A=E_mE_{m-1}\cdots E_1\Rightarrow\operatorname{det}(AB)=\operatorname{det}(E_mE_{m-1}\cdots E_1B)\]\[\text{From 1):}\;\operatorname{det}(AB)=\operatorname{det}(E_m)\operatorname{det}(E_{m-1}\cdots E_1B)=\operatorname{det}(E_mE_{m-1}\cdots E_1)\operatorname{det}(B)=\operatorname{det}(B)=\operatorname{det}(A)\operatorname{det}(B)\]
\[\text{Prove:}\;\operatorname{det}(A)=\operatorname{det}(A^T)\]	\[\text{1) If}\;\operatorname{rank}(A)<n\;\text{then}\;\operatorname{rank}(A^T)=\operatorname{rank}(A)<n\implies 0=\boxed{\operatorname{det}(A)=\operatorname{det}(A^T)}\]\[\text{2) If}\;\operatorname{rank}(A)=n\;\text{then}\;A\;\text{is invertible, therefore a product of elementary matrices:}\;A=E_mE_{m-1}\cdots E_1\]\[\operatorname{det}(A^T)=\operatorname{det}(E^T_1\cdots E^T_{m-1}E^T_m)=\operatorname{det}(E^T_1)\cdots\operatorname{det}(E^T_{m-1})\cdot\operatorname{det}(E^T_m)=\operatorname{det}(E_1)\cdots\operatorname{det}(E_{m-1})\cdot\operatorname{det}(E_m)=\]\[=\operatorname{det}(E_m)\cdot\operatorname{det}(E_{m-1})\cdots\operatorname{det}(E_1)=\operatorname{det}(E_mE_{m-1}\cdots E_1)=\operatorname{det}(A)\]
\[\text{State Cramer's Rule}\]	\[\text{Let}\;Ax=b\;\text{be a system of}\;n\;\text{linear equations in}\;n\;\text{unknowns and let}\;\operatorname{det}\ne 0\]\[\text{Then there exists unique solution}\;x_k=\frac{\operatorname{det}(M_k)}{\operatorname{det}(A)}\;\text{where}\;M_k\;\text{is a matrix with}\;k\text{-th column of}\;A\;\text{replaced by}\;b\]
\[\text{Prove Cramer's Rule}\]	\[\text{Let's denote}\;k\text{-th column of}\;A\;\text{as}\;a_k\;\text{and let matrix}\;X_k\;\text{be an}\;n\times n\;\text{matrix, obtained by replacing}\;k\text{-th column of}\;I_n\;\text{by}\;x\]\[\text{Then}\;(AX_k)_i=\begin{cases}Ae_i=a_i&i\ne k\\ Ax=b&i=k\end{cases}\implies AX_k=M_k\;\text{and}\;\operatorname{det}(AX_k)=\operatorname{det}(A)\operatorname{det}(X_k)=\operatorname{det}(M_k)\]\[\operatorname{det}(X_k)=x_k\operatorname{det}(I_{n_1})=x_k\;\text{(factor expansion by row}\;k)\Rightarrow\operatorname{det}(A)x_k=\operatorname{det}(M_k)\implies\boxed{x_k=\frac{\operatorname{det}(M_k)}{\operatorname{det}(A)}}\]\[\text{(Reminder:}\;M_k\;\text{is}\;n\times n\;\text{matrix obtained by replacing}\;k\text{-th column of}\;A\;\text{with}\;b)\]
\[\text{Prove: if}\;A\;\text{and}\;B\;\text{are similar then}\;\operatorname{det}(A)=\operatorname{det}(B)\]	\[A\;\text{and}\;B\;\text{are similar:}\quad A=C^{-1}BC\implies\operatorname{det}(A)=\operatorname{det}(C^{-1})\operatorname{det}(B)\operatorname{det}(C)=\operatorname{det}(C^{-1}C)\operatorname{det}(B)=\operatorname{det}(B)\]
\[\text{Prove that for}\;M\in M_{n\times n}(F)=\begin{pmatrix}A&B\\O&C\end{pmatrix}\;\text{where}\;A\;\text{and}\;C\;\text{are square matrices,}\;\operatorname{det}(M)=\operatorname{det}(A)\cdot\operatorname{det}(C)\]	\[\begin{pmatrix}I&O\\O&C^{-1}\end{pmatrix}\begin{pmatrix}A&B\\O&C\end{pmatrix}=\begin{pmatrix}A&B\\O&I\end{pmatrix}\implies\]\[\implies\operatorname{det}(C^{-1}M)=\operatorname{det}(C^{-1})\cdot\operatorname{det}(M)=\operatorname{det}(A)\implies\boxed{\operatorname{det}(M)=\operatorname{det}(A)\cdot\operatorname{det}(C)}\]
