#separator:tab
#html:false
\[\text{Which conditions hold for the Inner Product by definition?}\;(\mathbb{F}=\mathbb{C})\]	\[1.\;\langle x+z,y\rangle=\langle x,y\rangle+\langle z,y\rangle\quad\quad\quad 2.\;\langle cx,y\rangle=c\langle x,y\rangle\]\[3.\;\overline{\langle x,y\rangle}=\langle y,x\rangle\quad\quad\quad 4.\;\langle x,x\rangle >0\;\text{for}\;x\ne 0\]
\[\text{Rewrite}\;\langle x,y\rangle\;\text{where}\;x=(a_1,\cdots ,a_n)\;\text{and}\;y=(b_1,\cdots ,b_n)\;\text{as a sum}\]	\[\langle x,y\rangle=\sum_{i=1}^na_i\overline{b_i}\]
\[\text{How to rewrite}\;\langle x,y\rangle\;\text{when}\;x=\sum_{i=1}^na_iv_i\;\text{and}\;y=\sum_{j=1}^mb_jw_j\;\text{knowing that there is linearity in the first argument}\]	\[\langle x,y\rangle=\langle\sum_{i=1}^na_iv_i,\sum_{j=1}^mb_jw_j\rangle=\sum_{i=1}^n\sum_{j=1}^ma_i\overline{b_j}\langle v_i,w_j\rangle\]\[\text{If the linearity was in the second argument we would've taken the conjugate of}\;a_i\]
\[\text{What is the Standard Inne Product?}\]	\[\text{It is a special case of an Inner Product where}\;\mathbb{F}=\mathbb{C}\;\text{so the conjugations are not needed}\]\[\text{It is also called a Dot Product and is denoted by}\;x\cdot y\]
\[\text{What is another name of the Adjoint of a matrix}\;A?\]	\[\text{Conjugate Transpose}\]
\[\text{What is the form of the adjoint of a matrix}\;A?\]	\[A^*=\overline{A^T}\quad\quad\quad (A^*)_{ij}=\overline{A_{ji}}\]\[A=\begin{pmatrix}i&1+2i\\2&3+4i\end{pmatrix}\implies A^*=\begin{pmatrix}-i&2\\1-2i&3-4i\end{pmatrix}\]
\[\text{What does the inner product of the matrices equal to? (Frobenius Inner Product)}\]	\[\langle A,B\rangle=\operatorname{tr}(B^*A)\;\text{where}\;B^*=\overline{B^T}\]
\[\text{What is an Inner Product Space?}\]	\[\text{Inner Product Space is a vector space}\;V\;\text{over a field}\;\mathbb{F}\;\text{s.t.}\;V\;\text{is equipped with an inner product}\]\[\text{(Basically, any vector space where inner product is defined)}\]
\[\text{What is a length of a vector}\;x\;\text{in the inner product space?}\]	\[\text{Let}\;V\;\text{be an inner product space. For}\;x\in V,\;\text{the length (norm) of}\;x\;\text{is}:\|x\|=\sqrt{\langle x,x\rangle}\]
\[\text{Rewrite}\;\|x\|\;\text{for a vector in the inner product space with sum notation}\]	\[\|x\|=\sqrt{\langle x,x\rangle}=\sqrt{\sum_{i=1}^n|a_i|^2}=\left[\sum_{i=1}^n|a_i|^2\right]^{1/2}\]\[\text{(We use absolute value, because}\;a_i\;\text{may be a complex number)}\]
\[\text{What does Cauchy-Schwarz Inequality state?}\]	\[\text{Let}\;V\;\text{be an inner product space over}\;\mathbb{F}\;\text{then for all}\;x,y\in V:\]\[|\langle x,y\rangle|\le\|x\|\cdot\|y\|\]\[\text{Example:}\;x=(1+i,2),\;y=(i,1-i)\quad|\langle x,y\rangle|=|(1+i)(-i)+2(1+i)|=|3+i|=\sqrt{(3+i)(3-i)}=\sqrt{10}\]\[\|x\|=\sqrt{|1+i|^2+2^2}=\sqrt{(1+i)(1-i)+4}=\sqrt{6}\quad\|y\|=\sqrt{|i|^2+|1-i|^2}=\sqrt{i(-i)+(1-i)(1+i)}=\sqrt{3}\]\[\sqrt{10}\le\sqrt{18}\]
\[\text{Rewrite Cauchy-Schwartz Inequality and Triangle Inequality for vectors in the inner product space using sums}\]	\[|\langle x,y\rangle|\le\|x\|\cdot\|y\|\quad =\quad\left[\sum_{i=1}^na_i\overline{b_i}\right]^{1/2}\le\left[\sum_{i=1}^n|a_i|^2\right]^{1/2}\left[\sum_{i=1}^n|b_i|^2\right]^{1/2}\]\[\|x+y\|\le\|x\|+\|y\|\quad =\quad\left[\sum_{i=1}^n|a_i+b_i|^2\right]^{1/2}\le\left[\sum_{i=1}^n|a_i|^2\right]^{1/2}+\left[\sum_{i=1}^n|b_i|^2\right]^{1/2}\]
\[\text{When are two vectors in an inner product space orthogonal?}\]	\[\text{If}\;\langle x,y\rangle =0\]
\[\text{What is an orthogonal subset}\;S\;\text{of a vector space}\;V?\]	\[S\;\text{is orthogonal if any two distinct vectors in}\;S\;\text{are orthogonal}\]
\[\text{What is an Orthonormal Set}\;S?\]	\[\text{Subset of}\;V\;\text{s.t.}\;S\;\text{is orthogonal and consists entrely out of unit vectors}\]
\[\text{How is defined the inner product for two functions that are defined on}\;[0,2\pi]?\]	\[\langle f,g\rangle=\frac{1}{2\pi}\int_0^{2\pi}f(t)\overline{g(t)}\,dt\]
\[\text{Prove that for orthogonal vectors}\;\|x+y\|^2=\|x\|^2+\|y\|^2\]	\[\text{Let}\;V\;\text{be an inner product space}\]\[\|x+y\|^2=\langle x+y,x+y\rangle=\langle x,x\rangle+\langle y,x\rangle+\langle x,y\rangle+\langle y,y\rangle=\|x\|^2+\|y\|^2+\cancel{\langle x,y\rangle}+\cancel{\langle y,x\rangle}\]\[\text{Because}\;x,y\;\text{are orthogonal:}\;\langle x,y\rangle=\langle y,x\rangle=0\implies\boxed{\|x+y\|^2=\|x\|^2+\|y\|^2}\]
\[\text{State and prove parallelogram law for inner product space}\]	\[\|x+y\|^2+\|x-y\|^2=2\|x\|^2+2\|y\|^2\]\[\|x+y\|^2+\|x-y\|^2=\langle x+y,x+y\rangle+\langle x-y,x-y\rangle=\boxed{2\|x\|^2+2\|y\|^2}+\cancel{\langle x,y\rangle}+\cancel{\langle y,x\rangle}-\cancel{\langle x,y\rangle}-\cancel{\langle y,x\rangle}\]
