#separator:tab
#html:false
\[\text{When is linear operator}\;T\;\text{called diagonalizable?}\]	\[\text{If there exists and ordered basis}\;\beta\;\text{for}\;T\;\text{s.t.}\;[T]_{\beta}\;\text{is a diagonal matrix}\]
\[\text{Show that a linear operator}\;T(v)=\lambda v\;\text{when}\;[T]_{\beta}\;\text{is a diagonal matrix and}\;\beta=\{v_1,v_2,\cdots ,v_n\}\;\text{is an ordered basis for}\;V\]	\[\text{Let}\;D=[T]_{\beta},\quad\text{then}\;T(v_j)=\sum_{i=1}^nD_{ij}v_i=D_{jj}v_j=\lambda_jv_j\;\text{where}\;D_{jj}=\lambda_j\implies\]\[\implies\boxed{T(v)=\lambda v}\quad\quad D=[T]_{\beta}=\begin{pmatrix}\lambda_1&0&\cdots&0\\0&\lambda_2&\cdots&0\\\vdots&\vdots&&\vdots\\0&0&\cdots&\lambda_n\end{pmatrix}\]
\[\text{When}\;v\in V\;\text{is an eigenvector of}\;T?\]	\[\text{Let}\;T\;\text{be a linear operator on a vector space}\;V.\;\text{Nonzero vector}\;v\in V\;\text{is an eigenvector of}\;T\;\text{if}\;\exists\lambda\;\text{s.t.}\;T(v)=\lambda v\]
\[\text{When is}\;v\in\mathbb{F}^n\;\text{an eigenvector of}\;A\in M_{n\times n}(\mathbb{F})?\]	\[\text{It is an eigenvector of}\;A\;\text{if it is an eigenvector of}\;L_A:\quad Av=\lambda v\]
\[\text{When is a linear operator}\;T\;\text{diagonalizable?}\]	\[T\;\text{is diagonalizable}\iff\text{exists an ordered basis}\;\beta\;\text{for}\;V\;\text{consisting of eigenvectors of}\;T\]
\[\text{if}\;T\;\text{is diagonalizable},\;\beta=\{v_1,\cdots ,v_n\}\;\text{consists of eigenvectors of}\;T\;\text{and}\;D=[T]_{\beta}\]\[\text{What is known about}\;D?\]	\[D_{jj}\;\text{is the eigenvalue corresponding to the vectors}\;v_j\]
\[\text{How to determine an eigenvalue?}\]	\[\text{Let}\;A\in M_{n\times n}(\mathbb{F})\;\text{then:}\quad\lambda\;\text{is an eigenvalue of}\;A\iff\operatorname{det}(A-\lambda I_n)=0\]
\[\text{Prove:}\;\lambda\;\text{is an eigenvalue of}\;A\iff\operatorname{det}(A-\lambda I_n)\]	\[\lambda\;\text{is an eigenvalue of}\;A\iff\exists v\in V\;\text{s.t.}\;Av=\lambda v\Rightarrow (A-\lambda I_n)(v)=0\implies v\in\operatorname{ker}(A-\lambda I_n)\implies\]\[\implies A-\lambda I_n\;\text{is not invertible, so:}\;\boxed{\operatorname{det}(A-\lambda I_n)=0}\]
\[\text{What is the characteristic polynomial of}\;A?\]	\[\text{Let}\;A\in M_{n\times n}(\mathbb{F})\quad f(t)=\operatorname{det}(A-\lambda I_n)=0\;\text{is a characterstic polynomial of}\;A\]
\[\text{How does the sign of the characteristic polynomial dependent on}\;n?\]	\[\text{Leading coefficient of the characteristic polynomial is}\;(-1)^n.\;\text{So fully expanded polynomial for odd}\;n\;\text{has minuses everywhere}\]
\[\text{How to check if a vector}\;v\in V\;\text{corresponds to some eigenvalue}\;\lambda\;\text{of a linear operator}\;T?\]	\[\text{Whenever}\;v\in\operatorname{ker}(A-\lambda I)\]
\[\text{What does}\;D\;\text{equal to, knowing that matrix}\;Q\;\text{consists of eigenvectors and why?}\]	\[D=Q^{-1}AQ\]\[\text{Each column in}\;Q\;\text{is}\;v_j\;\text{so each column in}\;AQ\;\text{is}\;Av_j=\lambda v_j\]\[Q^{-1}\;\text{expresses them in the basis of eigenvectors leaving only eigenvalues}\]
\[\text{Give an example of a matrix with no eigenvectors}\]	\[\begin{pmatrix}0&-1\\1&0\end{pmatrix}\quad -\quad \text{rotation}\;90^{\degree}\;\text{counter-clockwise}\]
