#separator:tab
#html:false
\[\text{What is the relation between differentiability and continuity?}\]	\[\text{If the function is differentiable at a point then it is continuous there but not vice versa}\]\[\text{Differentiable}\implies\text{Continuous}\]
\[\text{Is}\;| x|\;\text{differentiable everywhere if it is continuous on}\;\mathbb{R}?\]	\[\text{No, it isn't differentiable at}\;x=0:\]\[g'(x)=\lim_{h\to 0}\frac{g(x+h)-g(x)}{h},\quad a>0:\;g'(a)=\lim_{h\to 0}\frac{|a+h|-|a|}{h}=\lim_{h\to 0}\frac{(a+h)-a}{h}=1\]\[a<0:\;g'(a)=\lim_{h\to 0}\frac{|a+h|-|a|}{h}=\lim_{h\to 0}\frac{-(a+h)-(-a)}{h}=-1\]\[a=0:\;g'(0)=\lim_{h\to 0}\frac{|0+h|-0}{h}\implies\begin{cases}h>0&g(0)=1\\h<0&g(0)=-1\end{cases}\]
\[\text{Give two examples of continuous but non differentiable functions at a point}\]	\[1.\;|x|-\text{continuous on}\;\mathbb{R},\;\text{non differentiable at}\;x=0\]\[2.\;x\sin\left(\frac{1}{x}\right)-\;\text{continuous on}\;\mathbb{R},\;\text{non differentiable at}\;x=0\]\[f(x)=x\sin\left(\frac{1}{x}\right):\quad f'(0)=\lim_{x\to 0}\frac{f(x)-f(0)}{x-0}=\lim_{x\to 0}\frac{f(x)}{x}=\lim_{x\to 0}\sin\left(\frac{1}{x}\right) - \text{undefined}\]
\[\text{If the function is differentiable at every point, does it mean its derivative is continuous? Give an example if not}\]	\[\text{No}\]\[f(x)=x^2\sin\left(\frac{1}{x}\right)\implies f'(x)=2x\sin\left(\frac{1}{x}\right)-\cos\left(\frac{1}{x}\right),\;x\ne 0\]\[f'(0)=\lim_{x\to 0}\frac{f(x)-0}{x-0}=\frac{x^{\cancel{2}}\sin\left(\frac{1}{x}\right)}{\cancel{x}}=\lim_{x\to 0}x\sin\left(\frac{1}{x}\right)=0\quad\left(\left|x\sin\left(\frac{1}{x}\right)\right|\le|x|\right)\implies f(x)\;\text{differentiable for all}\;x\]\[\lim_{x\to 0}f'(x)=\lim_{x\to 0}\;0-\cos\left(\frac{1}{x}\right) -\text{undefined}\implies f'(x)\;\text{not continuous at}\;x=0\]
\[\text{Let}\;g:A\rightarrow\mathbb{R}\;\text{be a function defined on an interval}\;A\]\[\text{Given}\;c\in A,\;\text{what does it mean for}\;g\;\text{to be differentiable at}\;c?\]	\[\text{The limit}\;g'(c)=\lim_{x\to c}\frac{g(x)-g(c)}{x-c}\;\text{exists}\]
\[\text{Prove that if a function}\;g\;\text{is differentiable at}\;c\;\text{then it is continuous at}\;c\]	\[\text{Differentiability at}\;c:\quad g'(c)=\lim_{x\to c}\frac{g(x)-g(c)}{x-c}\;\text{exists. We need to prove that}\;\lim_{x\to c}\;g(x)=g(c)\]\[\lim_{x\to c}\;(g(x)-g(c))=\lim_{x\to c}\left[\left(\frac{g(x)-g(c)}{x-c}\right)(x-c)\right]=\lim_{x\to c}\;g'(c)\cdot 0=0\implies\boxed{\lim_{x\to c}g(x)=g(c)}\]
\[\text{State Interior Extremum Theorem}\]	\[\text{Let}\;f\;\text{be differentiable on an open interval}\;(a,b).\;\text{If}\;f\;\text{has a max or min value}\;c\in (a,b)\;\Big[\forall x\in (a,b)\;c\le x\lor c\ge x\Big]\]\[\text{Then}\;f'(c)=0\]
\[\text{What does Darboux's Theorem state?}\]	\[\text{If}\;f\;\text{is differentiable on an open interval}\;[a,b]\;\text{and if}\;\exists\,\alpha\;\text{s.t.}\;f'(a)<\alpha<f'(b)\;\text{or}\;f'(b)<\alpha<f'(a)\]\[\text{Then}\;\exists c\in[a,b]\;\text{s.t.}\;f'(c)=\alpha\]
