#separator:tab
#html:false
\[\text{State Rolle's Theorem}\]	\[\text{Let}\;f:[a,b]\rightarrow\mathbb{R}\;\text{be continuous on}\;[a,b]\;\text{and differentiable on}\;(a,b).\;\text{If}\;f(a)=f(b)\;\text{then}\;\exists c\in (a,b)\;\text{s.t.}\;f'(c)=0\]
\[\text{Prove Rolle's Theorem}\]	\[[a,b]\;\text{is closed and bounded}\implies[a,b]\;\text{is compact by Heine-Borel. Since}\;f\;\text{is continuous on a compact set}\;[a,b]:\]\[\text{By Extreme Value Theorem:}\;\exists m,M\;\text{s.t.}\;m=\min_{x\in[a,b]}f(x),\;M=\max_{x\in[a,b]}f(x).\;\text{1) If}\;m=M=f(a)=f(b):\;\boxed{\forall x\in (a,b)\;f'(x)=0}\]\[\text{2) If}\;m\ne M\;\text{then either}\;m\;\text{or}\;M\;\text{is strictly greater or less than}\;f(a)=f(b)\]\[\text{Therefore, by Interior Extremum Theorem:}\;\boxed{\exists c\in (a,b)\;\text{s.t.}\;f'(c)=0}\]
\[\text{What does Rolle's Theorem mean geometrically and how is it related to the Mean Value Theorem?}\]	\[\text{Rolle's Theorem states that if we take two point with the same y-coordinates then we can always find a point in between}\]\[\text{where the derivative is equal to 0}\]\[\text{Rolle's Theorem is a special case of the Mean Value Theorem}\]
\[\text{State Mean Value Theorem}\]	\[\text{If}\;f:[a,b]\rightarrow\mathbb{R}\;\text{is continuous on}\;[a,b]\;\text{and differentiable on}\;(a,b)\;\text{then:}\]\[\exists c\in (a,b)\;\text{s.t.}\;f'(c)=\frac{f(b)-f(a)}{b-a}\]
\[\text{What does Mean Value Theorem mean geometrically?}\]	\[\text{For an average slope of any interval we can find a point in that interval s.t. the slope at that point will equal the average slope}\]
\[\text{Prove Mean Value Theorem}\]	\[\text{The equation of a line through the points}\;(a,f(a))\;\text{and}\;(b,f(b)):\quad y=\frac{f(b)-f(a)}{b-a}(x-a)+f(a)\]\[\text{Let's define}\;d(x)=f(x)-y=f(x)-\left[\frac{f(b)-f(a)}{b-a}(x-a)+f(a)\right]\]\[d(x)\;\text{is continuous on}\;[a,b],\;\text{differentiable on}\;(a,b)\;\text{and}\;d(a)=d(b)=0,\;\text{by Rolle's Theorem:}\;\exists c\in(a,b)\;\text{s.t.}\;d'(c)=0\]\[d'(c)=0=f'(c)-\frac{f(b)-f(a)}{b-a}\implies\boxed{f'(c)=\frac{f(b)-f(a)}{b-a}}\]
\[\text{State Generalized Mean Value Theorem}\]	\[\text{If}\;f\;\text{and}\;g\;\text{are continuous on}\;[a,b]\;\text{and differentiable on}\;(a,b)\;\text{then}\;\exists c\in (a,b)\;\text{s.t.}:\]\[\Big(f(b)-f(a)\Big)g'(c)=\Big(g(b)-g(a)\Big)f'(c)\quad\text{or}\quad\frac{f'(c)}{g'(c)}=\frac{f(b)-f(a)}{g(b)-g(a)}\;(\forall c\in(a,b)\;g'(c)\ne 0)\]
\[\text{Prove Generalized Mean Value Theorem}\]	\[\text{Let}\;h(x)=\Big(f(b)-f(a)\Big)g(x)-\Big(g(b)-g(a)\Big)f(x)\;\text{then by Mean Value Theorem:}\]\[h'(c)=\frac{h(b)-h(a)}{b-a}=\frac{\Big(f(b)-f(a)\Big)g(b)-\Big(g(b)-g(a)\Big)f(b)-\Big(f(b)-f(a)\Big)g(a)+\Big(g(b)-g(a)\Big)f(a)}{b-a}=\]\[=\frac{\Big(f(b)-f(a)\Big)\Big(g(b)-g(a)\Big)+\Big(g(b)-g(a)\Big)\Big(f(a)-f(b)\Big)}{b-a}=0\implies 0=\Big(f(b)-f(a)\Big)g'(c)-\Big(g(b)-g(a)\Big)f'(c)\implies\]\[\implies\boxed{\Big(f(b)-f(a)\Big)g'(c)=\Big(g(b)-g(a)\Big)f'(c)}\]
\[\text{What is the logical structure of the limit approaching infinity:}\quad\lim_{x\to c}g(x)=\infty\]	\[\forall M>0\;\exists\delta >0\;\text{s.t. if}\;0<|x-c|<\delta\;\text{it follows that}\;g(x)\ge M\]\[\text{Doesn't matter how big}\;M\;\text{is, we can still find a really small value}\;\delta\;\text{s.t.}\;g(x)\;\text{is greater or equal than any}\;M\]
\[\text{Show that}\;\lim_{x\to c}\frac{1}{(x-c)^2}=\infty\]	\[\forall M>0\;\exists\delta >0\;\text{s.t.}\;0<|x-c|<\delta\rightarrow f(x)\ge M\]\[\frac{1}{(x-c)^2}\ge M\implies |x-c|\le\frac{1}{\sqrt{M}},\;\text{Then for any}\;M\;\text{we can pick}\;\delta=\frac{1}{\sqrt{M}}\;\text{s.t.}\;\frac{1}{(x-c)^2}\ge M\]
\[\text{Let}\;h\;\text{be a differentiable function defined on the interval}\;[0,3].\;\text{Assume that}\;h(0)=1,\;h(1)=2,\;h(3)=2.\]\[\text{Show that:}\quad1)\;\exists d\in (0,3)\;\text{s.t.}\;h(d)=d\quad 2)\;\exists c\;\text{s.t.}\;h'(c)=\frac{1}{3}\quad 3)\;\exists x\in (0,3)\;\text{s.t.}\;h'(x)=\frac{1}{4}\]	\[1)\;\text{Let}\;g(x)=h(x)-x\;\text{then}\;g(0)=1,\;g(3)=-1.\;\text{By Intermediate Value Property:}\;\exists d\in (0,3)\;\text{s.t.}\;g(d)=0\]\[g(d)=0=h(d)-d\implies\boxed{\exists d\in (0,3)\;\text{s.t.}\;h(d)=d}\]\[\text{2) By Mean Value Theorem:}\;\exists c\in (0,3)\;\text{s.t.}\;h'(c)=\frac{h(b)-h(a)}{b-a}=\frac{2-1}{3-0}=\frac{1}{3}\quad (a=0,\;b=3)\]\[\text{3)}\;h'(d)=0,\;\exists c\in (0,3)\;\text{s.t.}\;h'(c)=\frac{1}{3}\implies\text{By Darboux's Theorem: for}\;0<\frac{1}{4}<\frac{1}{3}\;\exists x\in (0,3)\;\text{s.t.}\;h'(x)=\frac{1}{4}\]
