#separator:tab
#html:false
\[\text{What's the Euler's Method for numerical approximations to solutions of differential equations}\]	\[\frac{dy}{dx} = f(x, y),\quad y(x_0)=y_0\quad\Longrightarrow\quad y_{n+1}=y_n +hf(x_n,y_n)\]\[f(x, y) \text{ is a function of x and y}\quad h \text{ is a step to the right along the curve}\quad f(x_n,y_n) \text{ is a slope at a point}\,(x_n, y_n)\]
\[\text{What's the solution to logistic differential equation (with derivation)}\]	\[\frac{dP}{dt}=kP(1-\frac{P}{M})\quad\Longrightarrow\quad P(t)=\frac{M}{1+Ae^{-kt}},\quad A=\frac{M-P_0}{P_0}\] \[\int k\,dt=\int \frac{dP}{P(1-\frac{P}{M}}\;\Leftrightarrow\;kt+C=M\int \frac{dP}{P(M-P)}\;\overset{\text{PF}}{=}\;\ln\left|\frac{P}{M-P}\right|\]\[-kt-C=\ln\left|\frac{M-P}{P}\right|\;\Rightarrow\;P\Big[e^{-c}e^{-kt}+1\Big]=M\;\Rightarrow\;P(t)=\frac{M}{Ae^{-kt}+1}\]\[A=e^{-C},\quad t=0:\;P_0(A+1)=M\;\Rightarrow\;A=\frac{M-P_0}{P_0}\]
\[\text{How to solve linear diff eq in the form}\; \frac{dy}{dx}+P(x)y=Q(x) \quad \text{(with derivation)}\]	\[\text{We need to multiply by an integral factor}\; e^{\int P(x)\,dx}\] \[\text{We need to find such I(x) that}\; I(x)\Big[\frac{dy}{dx}+P(x)y\Big]=(I(x)y)', \;\text{so we could easily integrate it}\]\[(I(x)y)'=I(x)\frac{dy}{dx}+I'(x)y=I(x)\frac{dy}{dx}+I(x)P(x)y\;\Rightarrow\;\int\frac{I'(x)}{I(x)}\,dx=\int P(x)\,dx\;\Rightarrow\; I(x)=e^{\int P(x)\,dx}\]
\[\text{What are the predator-pray systems (Lotka-Volterra equations)}\]	\[\text{When predator and prey are separated:}\quad \frac{dR}{dt}=kR \quad\quad \frac{dW}{dt}=-rW, \quad \text{R - prey, W - predators}\]\[\text{When they influence each other:}\quad \frac{dR}{dt}=kR-aRW \quad\quad \frac{dW}{dt}=-rW+bRW, \quad \text{R - prey, W - predators}\]
\[\text{How to find a derivative of a parametric equation}\; x=f(t), y=g(t)\]	\[\frac{dy}{dx}=\frac{\frac{dy}{dt}}{\frac{dx}{dt}}\]
\[\text{Whats the second derivative of a parametric curve?}\]	\[\frac{d^2 y}{dx^2}=\frac{d}{dx}\left(\frac{dy}{dx}\right)=\frac{\frac{d}{dt}\left(\frac{dy}{dx}\right)}{\frac{dx}{dt}}\]
\[\text{What's the arc length of a parametric curve (with derivation)}\]	\[\text{Arc length of a function is:}\; L=\int_{a}^b \sqrt{1+\left(\frac{dy}{dx}\right)^2}\,dx\quad \frac{dy}{dx}=\frac{\frac{dy}{dt}}{\frac{dx}{dt}}\]\[L=\int_{\alpha}^{\beta} \sqrt{1+\left(\frac{\frac{dy}{dt}}{\frac{dx}{dt}}\right)^2}\,\frac{dx}{dt}dt=\int_{\alpha}^{\beta} \sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2}\,dt\]
\[\text{What's the distance and velocity of a moving particle on a parametric curve?}\]	\[s(t)=\int_{\alpha}^t \sqrt{\left(\frac{dx}{du}\right)^2 + \left(\frac{dy}{du}\right)^2}\,du\]\[v(t)=s'(t)=\sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2}\]
\[\text{What's the surface area of a rotating parametric curve?}\]	\[\text{Same as for the regular function}:\quad A=2\pi \int_{a}^b y\,ds\;\text{(x-axis)}\quad A=2\pi \int_{a}^b x\,ds\;\text{(y-axis)}\]\[\text{But in this case arc length is different:}\; ds=\int_{\alpha}^{\beta}\sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2}\,dt\]
